header{
    width: 100%;
    height:44px;
    background: #78C500;
    position: absolute;
    left:0;
    top:0;
    z-index: 100;
    border-bottom: 1px solid rgba(90,171,30,0.7);
}
html,body{
    background:#ececec;
    /*height: 100%;*/
    /*width: 100%;*/
}
.label{
     display: -webkit-box;
    -webkit-box-flex:1;
}
div.ManuLeave{/*菜单改变ManuButton*/
    background: none;
    width: 0px; 
}
.contentBox{
    width: 100%;
    z-index: 10;
    overflow: hidden;
    height: auto;
}
.cartonsSwipeText{
    width: 100%;
    white-space:nowrap;
    text-overflow:ellipsis;
    overflow: hidden;
}
/*.scrollContent{
    z-index: 1;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    width: 100%;
    height: auto;
    overflow: hidden;
}*/
.contentBox{
    width: 100%;
    z-index: 10;
    overflow: hidden;
    position: absolute;
    top:44px;
    bottom:0;
    margin-top:0;
    opacity: 0;
}
.scrollContent{
    z-index: 1;
    width: 100%;
    height: auto;
    overflow: auto;
    position: absolute;
    top:44px;
    bottom: 0;
    opacity: 0;
    -webkit-overflow-scrolling: touch;
}
div.cart_cancel{
    background: none;
    font-size: 16px;
    color:#fff; 
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
}
div.cart_cancel::after{
    content:"取消";
}
.searchArea{
    display: -webkit-box;
    -webkit-box-flex:1;
    -webkit-box-align:center;
    height: 32px;
    border-radius: 16px;
    background: #fff;
    overflow: hidden;
    position: relative;
}
.searchArea input{
    border:none;
    background: none;
    width: 100%;
    margin-left:0.35rem;
    height: 32px;
    font-size: 14px;
    color:#737172;
    display: -webkit-box;
    -webkit-box-flex:1;
}
.searchArea input:focus{
    outline: none;
}
.searchArea .searchIcon{
    width: 18px;
    margin-left:7px;
    display: block;
}
::-webkit-input-placeholder { /* WebKit browsers */
    color:#c9c9c9;
    line-height: 16px;
}
.selectArea{
    width: 54px;
    height: 100%;
    display: -webkit-box;
    -webkit-box-align:center;
    -webkit-box-pack:center;
    line-height: 32px;
    position: relative;
    display: none;
}
.selectArea span{
    font-size: 13px;
    color:#737172;
}
.selectArea .selectIcon{
    width:9px;
    display: block;
    margin-left:0.25rem;
}
.deleteIcon{
    width: 36px;
    height: 36px;
    position: absolute;
    right: 0px;
    top:-2px;
    z-index: 10;
    display: none;
    background: url(../../img/index/deleteButton.png) no-repeat center;
    background-size: 50%;
}
#search::-webkit-clear { display: none; }
#search:valid + .deleteIcon { display: block;}
/*弹出area*/
.alertArea{
     width: 120px;
    height: auto;
    position: absolute;
    top:48px;
    left:11px;
    z-index:1001;
    display: none;
    /*-webkit-transform:scale(0) translate3d(50%,-50%,0);*/
}
.triggle{
    position: absolute;
    width:12px;
    top:-4px;
    left:13px;
}
.alertDetail{
    width: 120px;
    height:44px;
    line-height: 44px;
    text-indent: 24px;
    background: #3d373b;
    border-bottom:1px solid #2d272b;
}
.alertDetailBox{
    width: 120px;
    height: auto;
    border-radius: 6px;
    overflow: hidden;
    font-size: 14px;
    color:#fff;
}
.alertDetailSelect{
    background: #2e292c;
    color:#78c800;
}
/*弹出area*/
.headerArea{
    width: 100%;
    height: 44px;
    display: -webkit-box;
    -webkit-box-align:center;
    background: #78C500;
}
.swiper-container img{
    width: 16rem;
}
.ManuButton{
    width: 60px;
    height: 100%;
    background: url(../../img/index/manuButton.png) no-repeat center;
    background-size:32px;
}
.cartButton{
    width:60px;
    height: 100%;
    background: url(../../img/index/download.png) no-repeat center;
    background-size:32px;
}
/*分类菜单区域start*/
/*.manuSlide{
    width: 16rem;
    height: auto;
    background:#fff;
    position: absolute;
    overflow:hidden;
    z-index:-111;
    -webkit-transform:translateY(-200%);
    transform:translateY(-200%);
}*/
.manuSlide{
    width: 16rem;
    height: auto;
    background:#fff;
    position: absolute;
    overflow:hidden;
    z-index:-111;
    display: none;
}
.activeManu{
    width: 8rem;
    height: 2.5rem;
    border-right:1px solid rgba(224,224,224,0.7);
    border-bottom: 1px solid rgba(224,224,224,0.7);
    padding-left: 1.75rem;
    display: -webkit-box; 
    -webkit-box-align:center;
    float: left;
}
.activeManu img{
    width: 1.25rem;
    display: block;
    margin-right:0.7rem;
}
.activeManu span{
    font-size: 0.65rem;
    color:#8d868a;
    margin-top:0.2rem;
}
/*分类菜单区域start*/
.bannerArea{
    width: 16rem;
    height:6rem;
    box-sizing:content-box;
    /*border-bottom: 1px solid rgba(229,229,229,0.7);*/
}
.swiper-container {
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
       background:no-repeat center;
       background-size: cover;
    }
    .swiper-pagination-bullet{
        width: 0.3rem;
        height: 0.3rem;
        background:#fff;
        border-radius: 50%;
        opacity: 0.8;
    }
    span.swiper-pagination-bullet-active{
        background: #484b52;
    }
    .cartonsArticleArea{
        width: 16rem;
        height: 1.75rem;
        padding:0.4rem 0.6rem;
        overflow: hidden;
        background: #fff;
    }
    .cartonsArticleTitle{
        width: 3.1rem;
        float:left;
        margin-top: 0.1rem;
    }
    .cartonsArticleContent{
        width: 11rem;
        height: 0.9rem;
        font-size: 0.65rem;
        color:#727272;
        text-indent: 0.6rem;
        text-align: left;
        line-height: 0.9rem;
        border-left:1px solid rgba(224,224,224,0.7);
        float: right;
        overflow: hidden;
    }
   .cartonsNameText p:nth-child(1){
        width: 5rem;
   }
    .activeCart{
        width: 16rem;
        height: 3.2rem;
        background:#ccc no-repeat center;
    }
    .activeCart img{
        width: 100%;
        height: 100%;
    }
    .cartonsArea{
        width: 16rem;
        height: auto;
        background: #fff;
    }
    .cartonsTitle{
        width: 16rem;
        height: 2.0rem;
        line-height: 2.0rem;
        font-size: 0.75rem;
        color:#595757;
        /*font-weight: bold;*/
        text-indent: 0.6rem;
        /*border-bottom: 1px solid rgba(224,224,224,0.7);*/
    }
    .cartonsContent{
        width: 100%;
        height: auto;
        overflow: hidden;
        padding:0 0.275rem;
        /*border-top: 1px solid rgba(229,229,229,0.7);*/
    }
    .cartonsContentDetail{
        width: 4.875rem;
        height: 8.7rem;
        margin:0 0.1375rem;
        float: left;
        position: relative;
    }
    .cartonsContentDetailImage{
        width:100%;
        height: 6.675rem;
        display:-webkit-box;
        overflow: hidden;
    }
    .cartonsContentDetailImage img{
        /*display:-webkit-box;*/
        /*-webkit-box-align:center;*/
        /*-webkit-box-pack:center;*/
        width: 100%;
        position: relative;
        top: 0;
    }
    .cartonsNameText{
        width: 5.5rem;
    }
    .cartonsNameText p:nth-child(1){
        font-size: 0.65rem;
        line-height: 0.75rem;
        color:#595757;
        margin-top: 0.2rem;
    }
    .cartonsNameText p:nth-child(2){
        font-size: 0.55rem;
        line-height: 0.5rem;
        margin-top:0.15rem;
        color:#868686;
    }
    .productArea{
        width: 100%;
        height: auto;
        overflow: hidden;
        margin-top: 0.4rem;
        border-top: 1px solid rgba(224,224,224,0.7);
        background: #fff;
    }
    .productDetailContent{
        width: 16rem;
        height: auto;
    }
.cartonsPostArea{
    width: 16rem;
    height: 9rem;
    color:#fff;
    background:#ececec;
}
.cartonsBigPost{
    width: 7.25rem;
    height: 9rem;
    margin-right:0.2rem;
    float: left;
    background-size: 45%;
    position: relative;
    overflow: hidden;
    display:-webkit-box;
    background: #fff;
}
.cartonsBigPost img{
    display:-webkit-box;
    -webkit-box-align:center;
    -webkit-box-pack:center;
    width: 100%
}
.swiper-slide cartonsSwipeText swiper-slide-duplicate{
    color:#868686;
}
.cartonsInformation{
    position: absolute;
    left:0.3rem;
    bottom: 0.3rem;
}
.cartonsInformation p:nth-child(1){
    font-size: 0.75rem;
    line-height: 0.8rem;
    font-weight: 600;
}
.cartonsInformation p:nth-child(2){
    font-size: 0.55rem;
    line-height: 0.6rem;
    /*max-height: 0.6rem;*/
}
.cartonsMiddlePost{
    width: 8.5rem;
    height: 4.5rem;
    margin-bottom: 0.25rem;
    background-size: 45%;
    float: right;
    position: relative;
    display:-webkit-box;
    -webkit-box-align:center;
    -webkit-box-pack:center;
    background: #fff;
    overflow: hidden;
}
.cartonsMiddlePost img{
    display:-webkit-box;
    -webkit-box-align:center;
    -webkit-box-pack:center;
    width: 100%
}
.cartonsSmallPost{
    width: 4.15rem;
    height: 4.25rem;
    position: relative;
    float: left;
    background-size: 45%;
    overflow: hidden;
    display:-webkit-box;
    background: #fff;
}
.videoContent{
    float:right;
}
.cartonsSmallPost img{
    display:-webkit-box;
    -webkit-box-align:center;
    -webkit-box-pack:center;
    width: 100%;
    position: absolute;
    top:0;
    bottom: 0;
    margin:auto;
}
.cartonsSmallPost:last-of-type{
    margin-left:0.2rem;
    position: relative;
    overflow: hidden;
}
.continueWatch{
    position: absolute;
    bottom: 0;
    left:0;
    width: 100%;
    height:1.3rem;
    text-align: center;
    line-height: 1.3rem;
    font-size: 0.65rem;
    /*font-weight: bold;*/
    background: rgba(0,0,0,0.6);
}
/*返回顶部*/
.top{
    width: 2.3rem;
    height: 2.3rem;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    -webkit-transform:translateY(150%);
    transform:translateY(150%);
    opacity: 0
}
.top img{
    width: 100%
}
.topUp{
    -webkit-animation:top 1s ease-in-out;
     -webkit-animation-fill-mode: forwards;
    animation:top 1s ease-in-out;
    animation-fill-mode: forwards;
}
.topDown{
    -webkit-animation:down 1s ease-in-out;
    -webkit-animation-fill-mode: forwards;
    animation:down 1s ease-in-out;
    animation-fill-mode: forwards;
}
@-webkit-keyframes top /* Safari 和 Chrome */
{
from{
    opacity: 0;
    -webkit-transform:translateY(150%);
    transform:translateY(150%);
}
to {
    opacity: 1;
    -webkit-transform:translateY(0);
    transform:translateY(0);
    }
}
@-webkit-keyframes down /* Safari 和 Chrome */
{
from{
    opacity: 1;
    -webkit-transform:translateY(0); 
    transform:translateY(0);  
}
to {
    opacity: 0;
    -webkit-transform:translateY(150%);
    transform:translateY(150%);
    }
}
.gradient{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.7) 0,rgba(0, 0, 0, 0.6) 1rem,rgba(0, 0, 0, 0.1) 3.25rem, rgba(0, 0, 0, 0.02) 7.5rem)
}
figure .VIPImg{
    width:1.75rem;
    height:1.75rem;
    position: absolute;
    top:0;
    left: 0;
    display: none;
}
.vips .VIPImg{
    width:1.75rem;
    height:1.75rem;
    position: absolute;
    top:0;
    left: 0;
    display: block;
}
.VIPImg img{
    width:1.75rem;
    height:1.75rem;
}
.cartonsleftListbox{
    width:8.5rem;
    height:9rem;
    float:right;
}
.cartButtonGreen{
    background:url(../../img/index/downloada.png) no-repeat center ;
    background-size:32px;
}