.headerImage{
	width: 16rem;
	height: 7.6rem;
	background: url("../../img/baby/header.png") no-repeat center;
	background-size: 100%;
	overflow: hidden;
}
body{
	background: #fcf8ec;
	overflow: auto;

	
}

.headerImage p{
	width: 7.8rem;
	margin:0 auto;
	margin-top:6.4rem;
	font-size: 0.75rem;
	color:#2c2017;
	font-weight: bold;
}
.declarationTitle{
	color: #595757;
}
.declarationContent{
	color: #595757;
}
.babyName{
	float: left;
}
.babyId{
	float: right;
}
.pictureArea{
	width: 13.6rem;
	height: auto;
	border-left:0.4rem solid #fff;
	border-top:0.55rem solid #fff;
	border-bottom: 0.7rem solid #fff;
	border-right:0.4rem solid #fff ;
	background: url("../../img/baby/headerImage.jpg") no-repeat center;
	background-size:#fff contain;
	margin:1rem auto;
	position: relative;
}
.babyDeclaration{
	width: 14.5rem;
	height: auto;
	overflow: hidden;
	line-height: 0.8rem;
	color:#352a26;
	font-size: 0.65rem;
	margin:0 auto;
}
.declarationTitle{
	font-weight: bold;
}
.qrCode{
	display: block;
	width: 14.5rem;
	margin:0 auto;
}
.commendWeixin{
	display: block;
	width: 11.5rem;
	margin:0 auto;
	margin-top:0.75rem;
}
.voteForBabyButton,.joinButton{
	width: 14rem;
	height: 2.1rem;
	text-align: center;
	line-height: 2.1rem;
	border:1px solid #fff;
	border-radius: 0.2rem;
	margin:0 auto;
	margin-top:0.35rem;
	color:#fff;
	font-weight: bold;
	font-size: 0.85rem;
}
.voteForBabyButton{
	background: #fca033;
}
.joinButton{
	background: #77bb2a;
}
.bottomText{
	text-align: center;
	margin-top:0.6rem;
	font-size: 0.6rem;
	line-height: 0.7rem;
	color:#595757;
	margin-bottom: 1.2rem;
}
.pictureArea img:nth-child(1){
	width: 2.0rem;
	position: absolute;
	left:5.3rem;
	top:-1.25rem;
}
.pictureArea img:nth-child(2){
	width: 2.0rem;
	position: absolute;
	left:-0.9rem;
	bottom:-1.2rem;
}

.pictureArea img:nth-child(3){
	width: 2.0rem;
	position: absolute;
	right:-0.9rem;
	bottom:-1.2rem;
}
.pictureArea img:nth-child(4){
	width: 100%;
}
a{
	color:#fff;
}
a:link{
	color:#fff;
}
a{
	text-decoration: none;
}