header{
    width: 100%;
    height:44px;
    background: #78C500;
    position: absolute;
    left:0;
    top:0;
    z-index: 100;
    border-bottom: 1px solid rgba(90,171,30,0.7);
}
html,body{
    background:#ececec;
    /*height: 100%;*/
    /*width: 100%;*/
}

.label{
     display: -webkit-box;
    -webkit-box-flex:1;
}
img{
    width: 100%
}
div.ManuLeave{/*菜单改变ManuButton*/
    background: none;
    width: 0px; 
}
.cartonsSwipeText{
    width: 100%;
    white-space:nowrap;
    text-overflow:ellipsis;
    overflow: hidden;
}
/*.scrollContent{
    z-index: 1;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    width: 100%;
    height: auto;
    overflow: hidden;
}*/
.contentBox{
    width: 100%;
    z-index: 10;
    overflow: hidden;
    position: absolute;
    top:44px;
    bottom:0;
    margin-top:0;
    opacity: 0;
}
.scrollContent{
    z-index: 1;
    width: 100%;
    height: auto;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    position: absolute;
    top:44px;
    opacity: 0;
    bottom:0px;
}
div.cart_cancel{
    background: none;
    font-size: 16px;
    color:#fff; 
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
}

div.cart_cancel::after{
    content:"取消";
}
.searchArea{
    display: -webkit-box;
    -webkit-box-flex:1;
    -webkit-box-align:center;
    height: 32px;
    border-radius: 16px;
    background: #fff;
    overflow: hidden;
    position: relative;
}
.searchArea input{
    border:none;
    background: none;
    width: 100%;
    margin-left:0.35rem;
    height: 32px;
    font-size: 14px;
    color:#737172;
    display: -webkit-box;
    -webkit-box-flex:1;
}
.searchArea input:focus{
    outline: none;
}
.searchArea .searchIcon{
    width: 18px;
    margin-left:7px;
    display: block;
}
::-webkit-input-placeholder { /* WebKit browsers */
    color:#c9c9c9;
    line-height: 16px;
}
.selectArea{
    width: 54px;
    height: 100%;
    display: -webkit-box;
    -webkit-box-align:center;
    -webkit-box-pack:center;
    line-height: 32px;
    position: relative;
    display: none;
}
.selectArea span{
    font-size: 13px;
    color:#737172;
}
.selectArea .selectIcon{
    width:9px;
    display: block;
    margin-left:0.25rem;
}
.deleteIcon{
    width: 36px;
    height: 36px;
    position: absolute;
    right: 0px;
    top:-2px;
    z-index: 10;
    display: none;
    background: url(../../img/index/deleteButton.png) no-repeat center;
    background-size: 50%;
}
#search::-webkit-clear { display: none; }
#search:valid + .deleteIcon { display: block;}
/*弹出area*/
.alertArea{
     width: 120px;
    height: auto;
    position: absolute;
    top:48px;
    left:11px;
    z-index:1001;
    display: none;
    /*-webkit-transform:scale(0) translate3d(50%,-50%,0);*/
}
.triggle{
    position: absolute;
    width:12px;
    top:-4px;
    left:13px;
}
.alertDetail{
    width: 120px;
    height:44px;
    line-height: 44px;
    text-indent: 24px;
    background: #3d373b;
    /*border-bottom:1px solid rgba(56,50,54,0.7);*/
    border-bottom:1px solid #2d272b;
}
.alertDetailBox{
    width: 120px;
    height: auto;
    border-radius: 6px;
    overflow: hidden;
    font-size: 14px;
    color:#fff;
}
.alertDetailSelect{
    background: #2e292c;
    color:#78c800;
}
/*弹出area*/
.headerArea{
    width: 100%;
    height: 44px;
    display: -webkit-box;
    -webkit-box-align:center;
    background: #78C500;
}
.swiper-container img{
    width: 100%;
}
.ManuButton{
    width: 60px;
    height: 100%;
    background: url(../../img/index/manuButton.png) no-repeat center;
    background-size:32px;
}
.cartButton{
    width:60px;
    height: 100%;
    background: url(../../img/index/download.png) no-repeat center;
    background-size:32px;
}

/*分类菜单区域start*/
/*.manuSlide{
    width: 100%;
    height: auto;
    background:#fff;
    position: absolute;
    overflow:hidden;
    z-index:-111;
    -webkit-transform:translateY(-200%);
    transform:translateY(-200%);
}*/
.manuSlide{
    width: 16rem;
    height: auto;
    background:#fff;
    position: absolute;
    overflow:hidden;
    z-index:-111;
    display: none;
}
.activeManu{
    width: 8rem;
    height: 2.5rem;
    border-right:1px solid rgba(224,224,224,0.7);
    border-bottom:1px solid rgba(224,224,224,0.7);
    padding-left: 1.75rem;
    display: -webkit-box; 
    -webkit-box-align:center;
    float: left;
}
.activeManu img{
    width: 1.25rem;
    display: block;
    margin-right:0.7rem;
}
.activeManu span{
    font-size: 0.65rem;
    color:#727171;
    margin-top:0.2rem;
}
/*分类菜单区域start*/
.bannerArea{
    width: 100%;
    height:6rem;
    box-sizing:content-box;
    /*border-bottom: 1px solid rgba(229,229,229,0.7);*/
}
.swiper-container {
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
       background:no-repeat center;
       background-size: cover;
    }
    .swiper-pagination-bullet{
    	width: 0.3rem;
    	height: 0.3rem;
    	background:#fff;
    	border-radius: 50%;
    	opacity: 0.8;
    }
    span.swiper-pagination-bullet-active{
    	background: #484b52;
    }
    .mangaArticleArea{
        width: 100%;
        height: 1.75rem;
        padding:0.4rem 0.6rem;
        overflow: hidden;
        background: #fff;
    }
    .mangaArticleTitle{
        width: 3.1rem;
        float:left;
        margin-top: 0.1rem;
    }
    .mangaArticleContent{
        width: 11rem;
        height: 0.9rem;
        font-size: 0.6rem;
        color:#727272;
        text-indent: 0.6rem;
        text-align: left;
        line-height: 0.9rem;
        border-left:1px solid rgba(224,224,224,0.7);
        float: right;
    }
   
    .activeCart{
    	width: 100%;
    	height: 3.2rem;
    	background:#ccc no-repeat center;
    }
    .activeCart img{
		width: 100%;
		height: 100%;
    }
	.productArea{
		width: 100%;
		height: auto;
        overflow: hidden;
		margin-top: 0.4rem;
		border-top: 1px solid rgba(224,224,224,0.7);
		background: #fff;
	}
	.productDetailContent{
		width: 100%;
		height: auto;
	}
.cartonsPostArea{
    width: 100%;
    height: 9rem;
    color:#fff;
    background: #ececec;
    overflow: hidden;
}
.cartonsBigPost{
    width: 7.25rem;
    height: 9rem;
    margin-right:0.2rem;
    float: left;
    background-size: 45%;
    position: relative;
    overflow: hidden;
    display:-webkit-box;
    background: #fff;
}
.cartonsBigPost img{
    display:-webkit-box;
    -webkit-box-align:center;
    -webkit-box-pack:center;
    width: 100%;
}
.cartonsInformation{
    position: absolute;
    left:0.3rem;
    bottom: 0.3rem;
}
.cartonsInformation p:nth-child(1){
    font-size: 0.75rem;
    line-height: 0.8rem;
    font-weight: 400;
}
.cartonsInformation p:nth-child(2){
    font-size: 0.55rem;
    line-height: 0.6rem;
}
.cartonsMiddlePost{
    width: 8.5rem;
    height: 4.5rem;
    margin-bottom: 0.25rem;
    background-size: 45%;
    float: right;
    position: relative;
    display:-webkit-box;
    overflow: hidden;
    background: #fff;
}
.cartonsMiddlePost img{
    display:-webkit-box;
    -webkit-box-align:center;
    -webkit-box-pack:center;
    width: 100%;
}
.cartonsSmallPost{
    width: 4.15rem;
    height: 4.25rem;
    position: relative;
    float: left;
    background-size: 45%;
    overflow: hidden;
    display:-webkit-box;
    background: #fff;
}
.videoContent{
    float:right;
}
.cartonsSmallPost img{
    display:-webkit-box;
    -webkit-box-align:center;
    -webkit-box-pack:center;
    width: 100%;
    position: absolute;
    top:0;
    bottom: 0;
    margin:auto;
   
}
.cartonsSmallPost:last-of-type{
    margin-left:0.2rem;
}
.continueWatch{
    position: absolute;
    bottom: 0;
    left:0;
    width: 4.15rem;
    height:1.3rem;
    text-align: center;
    line-height: 1.3rem;
    font-size: 0.65rem;
    background: rgba(0,0,0,0.6);
}
.knowledgeModel{
    width: 100%;
    height: auto;
    overflow: hidden;
    background: #fff;
}
.knowledgeModelTitle{
    width:100%;
    height: 2rem;
    line-height: 2rem;
    padding:0 0.6rem;
    overflow: hidden;
}
.knowledgeTitle{
    font-size: 0.75rem;
    color:#595757;
    line-height:2rem;
    float: left;
}
.moreLink{
    width: 0.4rem;
    margin-top:0.7rem;
    float: right;
}
.moreText{
    font-size: 0.6rem;
    color:#868686;
    margin-right:0.45rem;
    line-height: 2rem;
    float: right;
}
.knowledgeModelContent{
    width: 100%;
    height:auto;
    overflow: hidden;
    /*margin:0 0.35rem;*/
    padding: 0.4rem;
}
.knowledgeModelDetail{
    width: 7.5rem;
    height: 7.5rem;
    position: relative;
    float: left;
    /*margin:0 0.15rem;*/
    background: url(../../img/defaultImage.png) center no-repeat #ececec;
    background-size: 45%;
    /*margin-bottom: 0.7rem;*/
    color:#fff;
    display: -webkit-box;
}
/*.knowledgeModelDetail:nth-child(odd){
    margin-left:0.3rem;
    margin-right:0.2rem;
}
.knowledgeModelDetail:nth-child(even){
    margin-right:0.3rem;
    margin-left:0.2rem;
}*/
.knowledgeModelDetail:nth-child(odd){
    float: right;
}
.knowledgeModelDetail:nth-child(even){
    float:left;
}
.knowledgeModelDetail img{
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    width: 100%;
}
.knowledgeModelBox{
    width: 100%;
    height: auto;
    overflow: hidden;
    background: #ececec;
}
.mangaInformation{
    width: 100%;
    height: 1.9rem;
    position: absolute;
    left: 0rem;
    bottom: 0.15rem;
    z-index: 99
}
.mangaInformation p{
    font-size: 0.55rem;
    margin-left: 0.50rem;
    position: relative;
    top:-0.15rem;
}
.mangaInformation p:first-child{
    margin: 0.1rem 0 0.05rem 0.45rem;
    font-size: 0.75rem;
}
.cartonsArticleArea{
    width: 100%;
    height: 1.75rem;
    padding:0.4rem 0.6rem;
    overflow: hidden;
    background: #fff;
    /*border-top: 1px solid rgba(229,229,229,0.7);*/
    /*border-bottom: 1px solid rgba(224,224,224,0.7);*/
    }
.cartonsArticleTitle{
    width: 3.1rem;
    float:left;
    margin-top: 0.1rem;
    }
.cartonsArticleContent{
    width: 11rem;
    height: 0.9rem;
    font-size: 0.65rem;
    color:#727272;
    text-indent: 0.6rem;
    text-align: left;
    line-height: 0.9rem;
    border-left:1px solid rgba(224,224,224,0.7);
    float: right;
    overflow: hidden;
    }
.cartonsNameText p:nth-child(1){
    width: 5rem;
   }
.gradient{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.7) 0,rgba(0, 0, 0, 0.6) 1rem,rgba(0, 0, 0, 0.1) 3.25rem, rgba(0, 0, 0, 0.02) 7.5rem)
}
.VIPImg{
    width:1.75rem;
    height:1.75rem;
    position: absolute;
    top:0;
    left: 0;
    display: block;
}
.VIPImg img{
    width:1.75rem;
    height:1.75rem;
}
.cartonsleftListbox{
    float:right;
    width:8.5rem;
    height:9rem;
}
.cartButtonGreen{
    background:url(../../img/index/downloada.png) no-repeat center ;
    background-size:32px;
}