header{
    width: 100%;
    height:44px;
    background: #78C500;
    position: absolute;
    left:0;
    top:0;
    z-index: 100;
    border-bottom: 1px solid rgba(90,171,30,0.7);
}

html,body{
    background:#ececec;
}
.label{
     display: -webkit-box;
    -webkit-box-flex:1;
}
div.ManuLeave{/*菜单改变ManuButton*/
    background: none;
    width: 0px; 
}
/*.scrollContent{
    z-index: 1;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    width: 100%;
    height: auto;
    overflow: hidden;
}*/
.contentBox{
    width: 16rem;
    z-index: 10;
    overflow: hidden;
    position: absolute;
    top:44px;
    bottom:0;
    margin-top:0;
    opacity: 0;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}
.scrollContent{
    z-index: 1;
    width: 100%;
    height: auto;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    position: absolute;
    top:44px;
    opacity: 0;
    bottom:0px;
}
.mangaScrollContent{
    width: 100%;
    height: 10rem;
    padding: 0.4rem 0;
    display: -webkit-box;
}
div.cart_cancel{
    background: none;
    font-size: 16px;
    color:#fff; 
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
}
div.cart_cancel::after{
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    content: "取消";
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #78C500;
}
.searchArea{
    display: -webkit-box;
    -webkit-box-flex:1;
    -webkit-box-align:center;
    height: 32px;
    border-radius: 16px;
    background: #fff;
    overflow: hidden;
    position: relative;
}
.searchArea input{
    border:none;
    background: none;
    width: 100%;
    margin-left:0.35rem;
    height: 32px;
    font-size: 14px;
    color:#737172;
    display: -webkit-box;
    -webkit-box-flex:1;
}
.searchArea input:focus{
    outline: none;
}
.searchArea .searchIcon{
    width: 18px;
    margin-left:7px;
    display: block;
}
::-webkit-input-placeholder { /* WebKit browsers */
    color:#c9c9c9;
    line-height: 16px;
}
.selectArea{
    width: 54px;
    height: 100%;
    display: -webkit-box;
    -webkit-box-align:center;
    -webkit-box-pack:center;
    line-height: 32px;
    position: relative;
    display: none;
}
.selectArea span{
    font-size: 13px;
    color:#737172;
}
.selectArea .selectIcon{
    width:9px;
    display: block;
    margin-left:0.25rem;
}
.deleteIcon{
    width: 36px;
    height: 36px;
    position: absolute;
    right: 0px;
    top:-2px;
    z-index: 10;
    display: none;
    background: url(../../img/index/deleteButton.png) no-repeat center;
    background-size: 50%;
}
#search::-webkit-clear { display: none; }
#search::-ms-clear { display: none; }
#search:valid + .deleteIcon { display: block;}
/*弹出area*/
.alertArea{
    width: 120px;
    height: auto;
    position: absolute;
    top:48px;
    left:11px;
    z-index:1001;
    display: none;
    /*-webkit-transform:scale(0) translate3d(50%,-50%,0);*/
}
.triggle{
    position: absolute;
    width:12px;
    top:-4px;
    left:13px;
}
.alertDetail{
    width: 120px;
    height:44px;
    line-height: 44px;
    text-indent: 24px;
    background: #3d373b;
    border-bottom:1px solid #2d272b;
}
.alertDetailBox{
    width: 120px;
    height: auto;
    border-radius: 6px;
    overflow: hidden;
    font-size: 14px;
    color:#fff;
}
.alertDetailSelect{
    background: #2e292c;
    color:#78c800;
}
/*弹出area*/
.headerArea{
    width: 100%;
    height: 44px;
    display: -webkit-box;
    -webkit-box-align:center;
    background: #78C500;
}
.swiper-container img{
    width: 16rem;
}
.ManuButton{
    width: 60px;
    height: 100%;
    background: url(../../img/index/manu1.png) no-repeat center;
    background-size:32px;
}
.cartMark{
    width:13px;
    position: absolute;
    top:9px;
    left: 15px;
    display: none;
}
.cartButton{
    width:60px;
    height: 100%;
    background: url(../../img/index/cart1.png) no-repeat center;
    background-size:32px;
    position: relative;
}
/*.manuSlide{
	width: 16rem;
	height: 4.0rem;
	background:#fff;
	position: absolute;
	overflow: hidden;
    display: -webkit-box;
    display: box;
    z-index:-111;
    -webkit-transform: translateY(-200%);
    transform: translateY(-200%);
}*/
.manuSlide{
    width: 16rem;
    height: 4.0rem;
    background:#fff;
    position: absolute;
    overflow: hidden;
    display: none;
    z-index:-111;
}
.activeManu{
	width: 25%;
	height: 100%;
	border-right:1px solid rgba(224,224,224,0.7);
	display: -webkit-box;
	-webkit-box-pack:center; 
	text-align: center;
}
.activeManu img{
	width: 1.65rem;
	margin-top:0.85rem;
}
.activeManu span{
	font-size: 0.65rem;
	color:#8d868a;
	display: inline-block;
	/*margin-top:0.1rem;*/
}
.bannerArea{
	width: 100%;
	height:6rem;
    box-sizing:content-box;
    /*border-bottom: 1px solid rgba(229,229,229,0.7);*/
}
.swiper-container {
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
       background:no-repeat center;
       background-size: cover;
    }
    .swiper-pagination-bullet{
    	width: 0.3rem;
    	height: 0.3rem;
    	background:#fff;
    	border-radius: 50%;
    	opacity: 0.8;
    }
    span.swiper-pagination-bullet-active{
    	background: #484b52;
    }
    .specialActiveArea{
    	width:16rem;
        overflow: hidden;
    	height: 3.75rem;
    	padding: 0 0.5rem;
    	background: #fff;
    	display: -webkit-box;
    	-webkit-box-align:center;
    	/*border-bottom: 1px solid rgba(224,224,224,0.7);*/
    }
    .specialActiveManu{
    	width: 0;
    	display: -webkit-box;
    	width: 25%;
    	text-align: center;
    	-webkit-box-pack:center;
    }
    .specialActiveManu img{
    	width: 2.07rem;
        height: 2.07rem;
    }
    .specialActiveManu span{
    	font-size: 0.6rem;
    	margin-top: 0.2rem;
    	font-size: 0.6rem;
    	/*margin-top: 0.1rem;*/
        color:#595757;
    }
    .videoRecommendArea{
    	width: 16rem;
    	height: 5rem;
    	display: -webkit-box;
    	overflow: hidden;
    }
    .videoRecommendDetail{
    	width: 4rem;
    	height: 5rem;
    	border-right:1px solid rgba(224,224,224,0.7);
    	background:#fff no-repeat bottom;
    	background-size:6.75rem;
    	overflow: hidden;
    }
    .videoRecommendDetail:last-child{
        border-right:0;
    }
    .thirdPosterDetail .defaultImage{
        height:3.05rem;
    }
    .videoRecommendDetail .defaultImage{
        width:3.35rem;
        height:5rem;
        margin:0 auto;
    } 
    .videoRecommendDetail .defaultImage img{
        width:3.35rem;
        height:3.05rem;
    } 
    .videoRecommendText{
    	width:  3.6rem;
    	height:1.9rem; 
    	margin:0 auto;
    	overflow: hidden;
        /*padding-left: 0.2rem;*/
    }
    .videoRecommendText p:nth-child(1){
    	font-size: 0.7rem;
    	color:#595757;
    	margin-top:0.1rem;
    	text-align: left;
        /*display: inline-block;*/
        letter-spacing:-1px;
    }
    .videoRecommendText p:nth-child(2){
    	font-size: 0.55rem;
    	text-align: left;
    	color:#868686;
        display: inline-block;
    }
    .imgbox{
        width:3.35rem;
        height:3.1rem;
        margin:0 auto;
    }
    .videoRecommendDetail img{
    	width: 100%;
    }
    .videoContent{
    	width: 4rem;
    	height: 5rem;
    	background:#fff no-repeat center;
    	background-size: 100%;
        position: relative;
        overflow: hidden;
    }
    img.videoContentImage{
    	width: 100%;
    	position: absolute;
        top:0;
        bottom: 0;
        margin:auto;
        z-index: 3;
        border: 0
    }
    .watchMark{
    	width: 4rem;
    	height: 1.25rem;
    	background: rgba(51,51,51,0.8);
    	color:#fff;
    	text-align: center;
    	line-height: 1.25rem;
    	font-size: 0.65rem;
    	position: absolute;
        left:0;
    	bottom: 0;
        z-index: 33
    }
    .activeCart{
    	width: 16rem;
    	height:3.2rem;
    	background:#ccc no-repeat center;
    }
    .activeCart img{
		width: 100%;
		height: 100%;
    }
    .mangaArea{
    	width: 16rem;
    	height: 12rem;
    	background: #fff;
        position: relative;
    }
    .mangaTitle{
    	width: 16rem;
    	height: 2.0rem;
    	line-height: 2.0rem;
    	font-size: 0.75rem;
    	color:#595757;
    	/*font-weight: bold;*/
    	text-indent: 0.6rem;
    }
    .mangaContent{
        position: absolute;
    	width: 16rem;
        padding-left: 0.2rem;
    	height: 10rem;
        overflow: hidden;
    	border-top: 1px solid rgba(224,224,224,0.7);
    }
    .mangaContentDetail{
    	width: 5.5rem;
    	height: auto;
    	/*margin-top: 0.4rem;*/
        /*margin-bottom: 0.4rem;*/
        margin-left:0.25rem;
        /*position: relative;*/
    }
    .mangaContentDetailImage{
    	width: 100%;
    	height: 5.5rem;
    	height: 7.5rem;
    }
    .mangaContentDetailImage img{
    	width: 100%;
    }
    .mangaNameText{
    	width: 5.5rem;
    }
    .mangaNameText p:nth-child(1){
        width:100%;
    	font-size: 0.65rem;
		color:#595757;
		margin-top: 0.35rem;
	}
	.mangaNameText p:nth-child(2){
    	font-size: 0.55rem;
		color:#868686;
	}
	.productArea{
		width: 16rem;
		height: auto;
        overflow: hidden;
		/*margin-top: 0.3rem;*/
		border-top: 1px solid rgba(224,224,224,0.7);
		background: #fff;
	}
	.productDetailContent{
		width: 16rem;
		height: auto;
	}
	/*product start*/
    /*modify default bg start*/
.productDetail{
    width: 8rem;
    float: left;
    height: 11rem;
    border-top:1px solid rgba(224,224,224,0.7);
    overflow: hidden;
}
.productDetail:nth-child(odd){
    border-right:1px solid rgba(224,224,224,0.7);
}
/*.productDetail:nth-child(odd) article{
    padding-left:0.15rem;
}
.productDetail:nth-child(even) article{
    padding-right:0.15rem;
}*/
.productDetail:nth-child(odd) .unload{
    margin-left:0.35rem;
}
.productDetail:nth-child(even) .unload{
    margin-left:0.15rem;
}
.productPicture{
    width: 8rem;
    box-sizing:content-box;
    height: 7.5rem;
    margin:0 auto;
    background: no-repeat center;
    background-size: contain;
    overflow: hidden;
    position: relative;
}
/*modify default bg end*/
.productPicture img{
    width: 7.5rem;
    position: relative;
    top:1px;
}
.productArea article{
    width: 8rem;
    height: 3.25rem;
    overflow: hidden;
    margin: 0 auto;
    padding-top: 0.3rem;
    padding: 0.3rem 0.25rem 0;
    background: #fff;
}
article .productName{
    width: 100%;
    height: 1.52rem;
    overflow: hidden;
    line-height: 0.8rem;
    font-size: 0.65rem;
    color:#595757;
    margin-bottom: 0.4rem;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
article .productPrice{
    width: 100%;
    height: 0.8rem;
    line-height: 0.8rem;
}
.productCurentPrice{
    font-size: 0.7rem;
    color:#FF4747;
    font-weight: bold;
    display: inline-block;
    line-height: 0.8rem;
    /*width: 3.4rem;*/
    float: left;
}
.productVipPrice{
     font-size: 0.54rem;
    color:#fff;
    border: 0px solid #FF4747;
    background: #FF4747;
    border-radius: 2px;
    padding: 0 0.1rem;
    float: left;
    position: relative;
    margin-left: 0.5rem
}
.postArea{
    width: 100%;
    height: 7.5rem;
    /*border-top:1px solid rgba(224,224,224,0.7);
    border-bottom: 1px solid rgba(229,229,229,0.7);*/
    display: -webkit-box;
    background:#fff;
    /*margin-top:0.25rem;*/
    overflow: hidden;
}
.postAreaDetail{
    width: 8rem;
    height: 5rem;
    border-right:1px solid rgba(224,224,224,0.7);
    position: relative;
    overflow: hidden;
}
.postAreaText{
    width: 5rem;
    height: auto;
    overflow: hidden;
    position: absolute;
    top:0;
    left:0.6rem;
}
.postAreaText p:nth-child(1){
    font-size: 0.5rem;
    line-height: 0.65rem;
    color:#9fa0a0;
    margin-top: 0.8rem;
    text-align: left;
}
.postAreaText p:nth-child(2){
    width: 3.5rem;
    font-size: 0.7rem;
    line-height: 0.8rem;
    color:#ff8c64;
    text-align: left;
}
.postImage{
    width: 5.5rem;
    height: 4.9rem;
    float: right;
    overflow: hidden;
}
.postAreaDetail:nth-child(2) p:nth-child(2){
    color:#28a7ff;
}
.postImage img{
    width: 100%;
}

.bigPostArea{
    width: 8rem;
    height: 7.5rem;
    border-right:1px solid rgba(224,224,224,0.7);
    overflow: hidden;
    }
    .smallPostArea{
        width: 8rem;
        height: 3.75rem;
        position: relative;
        overflow: hidden;
    }
    .smallPostArea:nth-child(1){
        border-bottom:1px solid rgba(224,224,224,0.7);
    }
    .bigPostText{
       /* width: 3.9rem;*/
        height: 2.7rem;
        font-size: 0.6rem;
        position:relative;
        top:0.85rem;
        left:0.65rem;
        z-index:99;
    }
    .bigPostText p:nth-child(1){
        font-size: 0.65rem;
        line-height: 0.8rem;
        color:#868686;
    }
    .bigPostText p:nth-child(2){
        width:6rem;
        font-size: 0.9rem;
        line-height: 1rem;
        color:#FF4747;
        /*margin-top: 0.1rem;*/
        letter-spacing: -1px;
    }
    .bigPostImage{
        width: 8rem;
        height: 4.8rem;
        position: relative;
        bottom:0rem;
        z-index:1;
        overflow: hidden;
    }
    .bigPostImage img{
        width: 100%;
    }
    .smallPostText{
        width: 3.5rem;
        height: auto;
       /* overflow: hidden;*/
        position: absolute;
        left:0.5rem;
        top:0;
        z-index: 1;
    }
    .smallPostText p:nth-child(1){
        /*width: 3.5rem;*/
        line-height: 0.9rem;
        font-size: 0.75rem;
        color:#28A4FF;
        margin-top: 0.4rem;
    }
    .smallPostArea:nth-child(2) p:nth-child(1){
        color:#78c500;
    }
    .smallPostText p:nth-child(2){
        /*width: 3.5rem;*/
        line-height: 0.65rem;
        font-size: 0.55rem;
        color:#868686;
        /*margin-top: 0.1rem;*/
    }
    .smallPostImage{
        width: 5.35rem;
        height: 3.75rem;
        margin-left:2.8rem;
    }
    .smallPostImage img{
        width: 5.35rem;
        height:3.75rem;
    }
.VIPImg{
    width:1.75rem;
    height:1.75rem;
    position: absolute;
    top:0;
    left: 0;
    display: block;
}   
.VIPImg img{
    width:1.75rem;
    height:1.75rem;
} 
.cartButtonGreen{
    background:url(../../img/index/cart1a.png) no-repeat center;
    background-size:32px;
}
/*暂时缺货  开始*/
.stockout{
  width: 100%;
  height: 1.25rem;
  text-align: center;
  line-height: 1.25rem;
  font-size: 0.55rem;
  color:#ffffff;
  
  display: none;
  position: absolute;
  left: 0; 
  bottom: 0;
  z-index: 50;
}
.gray{
  filter: Gray;-webkit-filter: grayscale(100%);
}
.productDetail .stockoutImageShow{
  display: block;
}
.stockoutFont .productCurentPrice{
  color:#a3a3a3;
}
.stockoutFont .productVipPrice{
  background: #bebebe;
}
.quehuoBg{
  width: 100%;
  height: 1.25rem;
  background: #000;
  opacity: 0.5;
  position: absolute;
  left: 0; 
  bottom: 0;
  z-index: 40;
}
.stockout span{
    width: 100%;
  height: 1.25rem;
  text-align: center;
  line-height: 1.25rem;
  font-size: 0.55rem;
  color:#ffffff;
  position: absolute;
  left: 0; 
  bottom: 0;
  z-index: 50;
  display: inline-block;
}
/*暂时缺货  结束*/