header{
    background: #fff;
	width: 100%;
	display: -webkit-box;
	-webkit-box-align:center;
	position: absolute;
	top: 0;
	left: 0;
	font-size: 20px;
	line-height: 44px;
	border-bottom:1px solid rgba(204,204,204,0.7);
}
html,body{
    height: 100%;
    width: 100%;
}
label[for="search"]{
     display: -webkit-box;
    -webkit-box-flex:1;
}
div.ManuLeave{/*菜单改变ManuButton*/
    background: none;
    width: 10px; 
}
.contentBox{
	width: 100%;
	z-index: 10;
    overflow: hidden;
    position: absolute;
    top:44px;
    bottom:0;
    margin-top:0;
}
.contentInnerBox{
	width: 100%;
	z-index: 10;
    overflow: hidden;
    position: absolute;
    top:1.9rem;
    bottom:0;
}
.heaerTitle{
	  display: -webkit-box;
  -webkit-box-flex: 1;
  -webkit-box-pack: center;
  -webkit-box-align: center;
}
.J_backButton,.J_shoppingCart{
	display: -webkit-box;
	-webkit-box-align:center;
	-webkit-box-pack:center;
}
.J_backButton{
	width:35px;
	height:44px;
	background: url(../../img/returnButton.png) no-repeat center;
	background-size: 36px;
	margin-right: 13px;
}
.J_shoppingCart{
	width:43px;
	height:44px;
	background: url(../../img/shopingcart.png) no-repeat center;
	background-size: 40px;
	margin-right: 5px;
}
.scrollContent{
    z-index: 1;
    width: 100%;
    height: auto;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    position: absolute;
    top:64px;
    opacity: 0;
    bottom:0px;
}
.headerArea{
    width: 16rem;
    height: 44px;
    display: -webkit-box;
    -webkit-box-align:center;
    background: #78C500;
}
.swiper-container img{
    width: 16rem;
}
.ManuButton{
    width: 60px;
    height: 44px;
    background: url(../../img/index/manu1.png) no-repeat center;
    background-size: 22px;
    /*transition:width 0.3s ease;*/
}
.cartButton{
    width: 60px;
    height: 44px;
    background: url(../../img/index/cart1.png) no-repeat center;
    background-size: 32px;
}
.bgShadow{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.75);
    position: absolute;
    display: none;
    top:0;
    bottom: 0;
    z-index: 20;
    opacity: 0;
}
/*产品区域start*/
.productArea{
	width: 100%;
	height: auto;
	margin-top: -1px;
	overflow: hidden;
}
    /*modify default bg start*/
.productDetail{
    width: 8rem;
    float: left;
    height: 11rem;
    border-top:1px solid rgba(215,215,215,0.7);
    overflow: hidden;
}
.productDetail:nth-child(odd){
    border-right:1px solid rgba(215,215,215,0.7);
}
.productDetail:nth-child(odd) .unload{
    margin-left:0.35rem;
}
.productDetail:nth-child(even) .unload{
    margin-left:0.15rem;
}
.productPicture{
    width: 8rem;
    box-sizing:content-box;
    height: 7.5rem;
    margin:0 auto;
    background: no-repeat center;
    background-size: contain;
    overflow: hidden;
    position: relative;
}
/*modify default bg end*/
.productPicture img{
	width:7.5rem;
	position: relative;
	top:1px;
}
.productArea article{
    width: 8rem;
    height: 3.25rem;
    overflow: hidden;
    margin: 0 auto;
    padding-top: 0.3rem;
    padding: 0.3rem 0.25rem 0;
    background: #fff;
}
article .productName{
    width: 100%;
    height: 1.52rem;
    overflow: hidden;
    line-height: 0.8rem;
    font-size: 0.65rem;
    color:#595757;
    margin-bottom: 0.4rem;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
article .productPrice{
    width: 100%;
    height: 0.8rem;
    line-height: 0.8rem;
}
.productCurentPrice{
    font-size: 0.7rem;
    color:#FF4747;
    font-weight: bold;
    display: inline-block;
    line-height: 0.8rem;
    /*width: 3.4rem;*/
    float: left;
}
.productVipPrice{
     font-size: 0.54rem;
    color:#fff;
    border: 0px solid #FF4747;
    background: #FF4747;
    border-radius: 2px;
    padding: 0 0.1rem;
    float: left;
    position: relative;
    margin-left: 0.5rem
}
.productPrice s{
	font-size: 0.6rem;
	color:#888888;
}
.categoryArea{
	width: 100%;
	height: 1.9rem;
	position: absolute;
	top:44px;
	left: 0;
	background: #fff;
	display: -webkit-box;
	z-index: 220;
	/*overflow: hidden;*/
	border-bottom: 1px solid rgba(217,217,217,0.7);
}
.categoryDetailButton{
	text-align: center;
	vertical-align: middle;
	height: 100%;
	position: relative;
	line-height: 1.9rem;
}
.categoryDetailButton:nth-child(1){
	width: 4.2rem;
}
.categoryDetailButton:nth-child(2){
	width:3.5rem;
}
.categoryDetailButton:nth-child(3){
	width: 4.5rem;
}
div.categoryDetailButton:nth-child(4){
	width: 3.8rem;
}
.categoryDetailButton span{
	font-size: 0.7rem;
	color:#595757;
	vertical-align: middle;
	display: inline-block;
	padding-right: 0.1rem
}
.categoryImg{
	width: 0.45rem;
	display: inline-block;
	/*display: block;	*/
}
.categoryDetailButton img{
	width: 0.45rem;
	vertical-align: middle;
	/*position: absolute;
	top: 0.8rem;*/
	display: inline-block;
}
div.categoryDetailButton:nth-child(4) img{
	width: 0.6rem;
	/*position: absolute;
	top: 0.6rem*/
}
.categoryContentArea{
	width: 100%;
	position: absolute;
	top:44px;
	bottom: 0;
	z-index: 210;
	overflow: hidden;
	display: none;
	opacity: 0;
}
.categoryMark{
	width: 0.65rem;
	height:0.35rem;
	position: absolute;
	top:1.55rem;
	transition:all 0.3s ease;
}
/*1.8rem 6.6rem 9.75em 13.6rem*/
/*分类筛选内容start*/
.categoryContentDetail1{
	width: 100%;
	height: auto;
	background: #fff;
	overflow: hidden;
	position: absolute;
	top:1.9rem;
	/*border-top: 1px solid rgba(217,217,217,0.7);*/
	z-index: 20;
}
.rankCategoryArea{
	width: 100%;
	height: 2.1rem;
	line-height: 2.1rem;
	padding:0 1.4rem;
	border-bottom: 1px solid rgba(217,217,217,0.7);
	overflow: hidden;
}
.rankCategoryArea img{
	width: 1rem;
	margin-top: 0.6rem;
	float: right;
	display: none;
}
.rankCategoryArea span{
	float: left;
	font-size: 0.7rem;
	color:#888988;
	display: block;
	line-height: 2.1rem;
}
span.selectCategory,p.selectCategory,div.selectCategory{
	color:#78c800;
}
/*宝宝start*/
.categoryContentDetail2{
	width: 100%;
	height: auto;
	background: #fff;
	overflow: hidden;
	position: absolute;
	top:1.9rem;
	/*border-top: 1px solid rgba(217,217,217,0.7);*/
	z-index: 20;
	color: #868686;
	font-size: 0.6rem;
}
.fastSelectArea{
	width: 100%;
	padding:0 1.2rem;
	border-bottom: 1px solid rgba(217,217,217,0.7);
	font-size: 0.7rem;
	color:#888988;
	overflow: hidden;
}
.fastSelectTitle{
	line-height: 2.4rem;
}
.babySelectButton{
	width: 4.4rem;
	height: 2.9rem;
	line-height: 1rem;
	padding:0.5rem 0.7rem;
	background: #f5f5f5;
	border-radius: 4px;
	margin-right: 1.0rem;
	margin-bottom: 1.0rem;
	float: left;
}
.babySelectTitle{
	width: 100%;
	text-indent: 1.2rem;
	line-height: 2.1rem;
}
.babySexSelect{
	width: 100%;
	height: 3.6rem;
	display: -webkit-box;
	overflow: hidden;
}
.babySexSelectDetail{
	width: 33.3%;
	display: -webkit-box;
	height: 100%;
	-webkit-box-align:center;
	-webkit-box-pack:center;
	border: 1px solid rgba(217,217,217,0.7);
	border-left:none;
	text-align: center;
}
.babySexSelectDetail img{
	width: 1.85rem;
}
.babySexSelectDetail span{
	color:#c4c4c4;
	font-size: 0.6rem;
	margin-top:0.2rem;
}
.babyAgeSelect{
	width: 15rem;
	height: auto;
	overflow: hidden;
	margin:0.7rem auto 0;
}
.babyAgeSelectDetail{
	width: 4.5rem;
	height: 1.8rem;
	border-radius: 4px;
	background: #f5f5f5;
	line-height: 1.8rem;
	text-align: center;
	float: left;
	margin:0 0.25rem 0.4rem;
}
/*宝宝*/
.categoryContentDetail3{
	width: 100%;
	height: auto;
	overflow: hidden;
	background: #fff;
	position: absolute;
	left:0;
	top:1.88rem;
	z-index: 20;
	/*border-top:1px solid rgba(217,217,217,0.7);*/
}
div.categoryMainListSelect{
	background: #f5f5f5;
	border-bottom:1px solid #fff;
}
.categoryMainList{
	width: 6.5rem;
	/*height: 15.4rem;*/
	/*min-height:15.4rem;*/
	height:auto;
	overflow: auto;
	float: left;
	/*border-top: 1px solid rgba(217,217,217,0.7);*/
	position: relative;
}
.categoryMainListDetail{
	width: 100%;
	height: 2.2rem;
	background: #fff;
	display: -webkit-box;
	-webkit-box-align:center;
	border-bottom:1px solid #f5f5f5;
}
.categoryMainListDetail img{
	display: block;
	width: 1.4rem;
	margin-left:0.7rem;
}
.categoryMainListDetail span{
	margin-left: 0.45rem;
	font-size: 0.7rem;
	color:#868686;
}
.categoryDetailList{
	float: right;
	width:8.0rem;
	height:auto;
	background: #fff;
}
.categoryListBox{
	/*border-top: 1px solid rgba(217,217,217,0.7);*/
	width: 8rem;
	/*height:auto;*/
	/*float: right;*/
	overflow: auto;
	position: relative;
	left:1.5rem;
}
.categoryDetailListName{
	width: 100%;
	height: 2.0rem;
	border-bottom:1px solid #f5f5f5;
	line-height: 2.2rem;
	padding:0 0.8rem;
	font-size: 0.6rem;
	color:#868686;
	position: relative;
}
.categoryDetailListName img{
	width: 1rem;
	position: absolute;
	top:0.775rem;
	right: 0.8rem;
	display: none;
}
/*筛选*/
/*manu*/
.manuArea{
	width: 100%;
	height: 2.38rem;
	line-height: 2.38rem;
	display: -webkit-box;
	position: absolute;
	bottom: 0;
	left: 0;
	display: none;
	z-index: 200
}
.manuArea div{
	width: 8rem;
	height: 100%;
	line-height: 2.4rem;
	font-size: 0.7rem;
}
.manuArea div:nth-child(1){
	text-align: center;
	background: #3d373b;
	color:#77c800;
}
.manuArea div:nth-child(2){
	text-align: center;
	background: #77c800;
	color:#fff;
}
/*筛选*/
.categoryContentDetail4{
	width: 100%;
	/*padding: 0 1.0rem;*/
	position: absolute;
	top:1.9rem;
	bottom: 2.38rem;
	overflow: auto;
	background: #fff;
	/*border-top: 1px solid rgba(217,217,217,0.7);*/
	z-index: 20;
}
.filterSelectTitle{
	width: 100%;
	height: 1.5rem;
	line-height: 1.5rem;
	overflow: hidden;
	/*display: -webkit-box;
	-webkit-box-align:center;*/
	margin-top:0.5rem;
	position: relative;
}
div.filterSelectedButton{
	background: #77c800;
	color:#fff;
}
.filterSelectTitle img{
	margin-top: 0.55rem;
	width: 0.6rem;
	margin-right:1rem;
	-webkit-transition: -webkit-transform 0.5s ease;
	/*float: right;*/
	position: absolute;
	right: 0;
	top: 0.1rem;
}
.zhuan{
	-webkit-transform: rotateZ(180deg);
}
.filterTitleName{
	font-size: 0.7rem;
	color:#868686;
	margin-left:0.7rem;
	margin-right:1rem;
	display: inline-block;
	float:left;
}
.content-long-to-dotted{
	font-size: 0.6rem;
	line-height: 1.5rem;
	color:#77c800;
	float:left;
}
.filterSelectContent{
	width: 14rem;
	height: auto;
	overflow: hidden;
	margin-left:1rem;
}
.filterSelectContentDetail{
	height: 1.6rem;
	text-align: center;
	background: #f5f5f5;
	border-radius: 4px;
	color:#565656;
	float: left;
	margin-bottom: 0.6rem;
	font-size: 0.5rem;
	color:#606060;
	white-space:nowrap;
	height: 1.4rem;
	min-width: 3.2rem;
	margin-right:0.3rem;
	line-height: 1.4rem;
}
.filterSelectContentDetail span{
	display: inline-block;
	width: auto;
	height: 100%;
	border-radius:4px;
	background: inherit;
	padding:0 0.4rem;
}
.filterArea{
	width: 100%;
	height: auto;
}
.bg{
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0);
  z-index:10;
  overflow: hidden;
  opacity:0;
}
#searchImg{
    width:6.8rem;
    margin:0 auto;
    padding-top: 9rem;
    display: none;
}
.searchText img{
    width: 3.75rem;
    height: 1.5rem;
    position: absolute;
    bottom:0;
}
.searchImg{
    width: 2.85rem;
    margin: 0 auto 1rem
}
#searchImg .searchImg img{
    width: 100%;
}
#searchImg p{
    font-size: 0.75rem;
    color: #868686
}
.categoryDetailLists{
	width:8.0rem;
	float: right;
	height: 2.2rem;
	border-bottom:1px solid #f5f5f5;
	line-height: 2.2rem;
	font-size: 0.6rem;
	color:#868686;
}
/*暂时缺货  开始*/
.stockout{
  width: 100%;
  height: 1.25rem;
  text-align: center;
  line-height: 1.25rem;
  font-size: 0.55rem;
  color:#ffffff;
  background: #000;
  opacity: 0.5;
  display: none;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 50;
}
.gray{
  filter: Gray;-webkit-filter: grayscale(100%);
}
.productDetail .stockoutImageShow{
  display: block;
}
.stockoutFont .productCurentPrice{
  color:#a3a3a3;
}
.stockoutFont .productVipPrice{
  background: #bebebe;
}
/*暂时缺货结束*/
.categoryMainLimite{
      width: 100%;
    height: 2.2rem;
    background: #fff;
    display: -webkit-box;
    -webkit-box-align: center;
    border-bottom: 1px solid #f5f5f5;
}
.categoryMainLimite img{
      display: block;
    width: 1.4rem;
    margin-left: 0.7rem;
}
.categoryMainLimite span{
      margin-left: 0.45rem;
    font-size: 0.7rem;
    color: #868686;
}