body{
	height: auto !important;
	padding-top:0px !important;
}
header {
  background: #fff;
  width: 100%;
  display: -webkit-box;
  -webkit-box-align: center;
  position: fixed;
  top: 0;
  left: 0;
  font-size: 20px;
  line-height: 44px;
  border-bottom: 1px solid rgba(204,204,204,0.7);
}
header span{
	display: block;
	width: 8rem;
	text-align: center;
	line-height: 44px;
}
.J_backButton,.J_shoppingCart{
	display: -webkit-box;
	-webkit-box-align:center;
	-webkit-box-pack:center;
}
.alertArea{
	width: 6.3rem;
	height: auto;
	position: fixed;
	top:2.4rem;
	right:0.8rem;
	z-index:1001;
}
.triggle{
	position: absolute;
	width:0.6rem;
	top:-0.26rem;
	right:5px;
}
.alertDetail{
	width: 6.3rem;
	height: 1.9rem;
	display: -webkit-box;
	-webkit-box-align:center;
	background: #3d373b;
	border-bottom:1px solid #383236;
}
.menuButton{
	width:42px;
	height:44px;
	background:url(../../img/specialSubjectLists.png) center no-repeat;
	background-size: 31px;
}
.classification{
	width:6.025rem;
	height: 4.5125rem;
	position:fixed;
	top:2.2rem;
	right:13px;
    display: none;
    border-radius: 0.2rem;
    -webkit-border-radius: 0.2rem;
    z-index:1000000000;
    /*-webkit-transform:scale(0) translate3d(50%,-50%,0);*/
}
.alertDetailBox{
	width: 6.3rem;
	height: auto;
	border-radius: 6px;
	overflow: hidden;
}
.alertDetail img{
	width: 1rem;
	margin-left:0.7rem;
	display: block;
}
.alertDetail span{
	font-size: 0.7rem;
	color:#fff;
	margin-left:0.8rem;
}
/*.heaerTitle{
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top:0;
	z-index: -1;
	text-align: center;
	line-height: 2.2rem;
	font-size: 0.8rem;
}*/
header p{
  display: -webkit-box;
  -webkit-box-flex: 1;
  -webkit-box-align:center;
  -webkit-box-pack:center;
}
.J_shoppingCart{
	width: 1.55rem;
	margin-left:11.9rem;
}
.scrollContentBox{
	width: 100%;
	height: 100%;
	margin:0 auto;
	position: absolute;
	z-index: 1;
	left:0;
	top:2.2rem;
	bottom: 0;
}
.scrollContent{
	position: absolute;
	z-index: 1;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	width: 100%;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
}
.scrollContent{
    z-index: 1;
    width: 100%;
    height: auto;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    position: absolute;
    top:64px;
    opacity: 0;
    bottom:0px;
}
img[src=""]{
	opacity: 0;
}
.J_backButton{
width: 35px;
  height: 44px;
  background: url(../../img/returnButton.png) no-repeat center;
  background-size: 36px;
}
.specialSubjectArea{
	width: 16rem;
	height: 10rem;
	overflow: hidden;
	position: relative;
	/*background: #463477;*/
	margin-bottom:0.8rem;
	display: none;
	z-index: -10;
}
.specialSubjectArea img{
	width: 100%;
}
.specialSubjectCons{
	font-size: 14px;
}
.specialSubjectText{
	width: 100%;
	height: 2rem;
	line-height: 2rem;
	text-indent: 0.75rem;
	font-size: 0.9rem;
	color:#fff;
	background:rgba(0,0,0,0.6);
	position: absolute;
	bottom: 0;
	left: 0;
}
.specialSubjectText{
	width:100%;
	height:auto;
}
.activeInformation{
	width: 100%;
	/*padding:0 0.75rem;*/
	line-height: 1rem;
	font-size: 14px;
	color:#666868;
	margin: 0.7rem 0;
}
.specialSubjectList{
	width: 100%;
	height: auto;
	overflow: hidden;
	margin-bottom: 1.2rem;
}
div.detailSelect{
	background:#383236;
}
.subjectListTitle{
	width:100%;
	font-size: 0.8rem;
	line-height: 1rem;
	color:#040000;
	font-weight: 600;
	margin: 0.7rem 0;
	/*padding: 0 0.75rem;*/
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.subjectImageArea{
	width: 100%;
	height: 100%;
}
.subjectImageArea{
	width: 14.75rem;
	height: 9.2rem;
	background: #ccc;
}
.subjectImageArea img{
	width: 100%;
}
.productInformation{
	width: 100%;
	min-height: 1.6rem;
	height: auto;
	overflow: hidden;
	line-height: 1.6rem;
	margin:0.7rem 0;
}
.productInformation img{
	width: 100%;
	display: block;
	margin-bottom: 0.5rem;
	margin-top:none !important;
}
.productInformation span:nth-of-type(1){
	font-size: 0.8rem;
	color:#FF4747;
	float: left;
	margin-right: 0.5rem;
	font-weight: bold;
}
.productInformation span:nth-of-type(2){
	display: block;
	height: 0.8rem;
	font-size: 0.5rem;
	padding:0 0.15rem;
	color:#fff;
	background:#FF4747;
	border-radius:4px;
	line-height: 0.8rem;
	margin-top:0.4rem;
	float: left;
}
.searchDetailButton{
	width: 4.6rem;
	height: 1.6rem;
	border:1px solid #78c800;
	font-size: 0.75rem;
	text-align: center;
	line-height: 1.6rem;
	color:#78c800;
	border-radius: 0.6rem;
	float: right;
}
.specialSubjectCons{
	padding:0 0.75rem 1.25rem;
}
.albumInformation{
	width:14.5rem;
	height:10.875rem;	
	position: relative;
	overflow: hidden;
	z-index: -10;
	background: url(#) no-repeat center;
	background-size:cover;
	/*background-color:#000;*/
	/*display: -webkit-box;
	webkit-box-align:center;
	webkit-box-pack:center;*/
}
.btn{
	width: 2.25rem !important;
	height: 2.25rem !important;
	position: absolute;
	bottom:0.4rem;
	right:0.65rem;
	z-index: 10;
	display: block;
}
.specialSubjectCons img{
	width:14.5rem;
	/*margin:0.5rem auto;*/
	display: block;
}
