header{
    width: 100%;
    height:44px;
    background: #f8f8f8;
    display: -webkit-box;
    -webkit-box-align: center;
    z-index: 100;
    border-bottom: 1px solid #b5b6b6;
    line-height: 44px;
    color:#595758;
    position: absolute;
    top: 0;
    left: 0;
}
html,body{
    background:#fff;
    height: 100%;
    width: 100%;
}
.vipMark{
    width: 1.75rem !important;
    position: absolute;
    display: none;
}
.redMark{
    color:#FF4747 !important;
}
.vipMarkShow{
    display: block !important;
}
.J_backButton{
    width: 35px;
    height: 40px;
    background: url(../../img/returnButton.png) no-repeat center;
    background-size: 36px;
    margin-right: 10px;
}
.J_backButton img{
    width: 12px;
    display: block;
}
.scrollContent{
    z-index: 1;
    width: 100%;
    height: auto;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    position: absolute;
    top:44px;
    opacity: 0;
    bottom:0px;
}
.headerTitle{
    display: -webkit-box;
    -webkit-box-flex:1;
    font-size: 20px;
    text-align: center;
    line-height: 44px;
    -webkit-box-pack:center;
}
.editButton{
    /*width:1.8rem;*/
    text-align: left;
    line-height: 44px; 
    font-size: 18px;
    opacity: 0;
    margin-right: 17px;
}
.swiper-container img{
    width: 100%;
}
.bgShadow{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.75);
    position: absolute;
    display: none;
    top:0;
    bottom: 0;
    z-index: 20;
    opacity: 0;
}
/*分类菜单区域start*/
.manuSlide{
    width: 100%;
    height: auto;
    background:#fff;
    position: absolute;
    overflow:hidden;
    z-index:-1;
    -webkit-transform:translateY(-200%);
    transform:translateY(-200%);
}
.activeManu{
    width: 8rem;
    height: 2.5rem;
    border-right:1px solid #d7d7d7;
    border-bottom:1px solid #d7d7d7;
    display: -webkit-box;
    -webkit-box-pack:center; 
    -webkit-box-align:center;
    float: left;
}
.activeManu img{
    width: 1.25rem;
    display: block;
    margin-right:0.7rem;
}
.activeManu span{
    font-size: 0.65rem;
    color:#8d868a;
    display: inline-block;
    margin-top:0.2rem;
}
/*搜索菜单区域start*/
.contentBox{
  width: 100%;
  z-index: 10;
  overflow: hidden;
  position: absolute;
  top: 44px;
  bottom: 0;
  margin-top: 0.75rem;
}
.searchBox{
    width: 100%;
    height: 5.6rem;
    margin-bottom: 1rem;
    position: relative;
    left:-0.65rem;
    display: -webkit-box;
    -webkit-box-align:center;
}
/*玩具*/
.toy{
    height: 4.1rem
}
.classify{
    width: 1.15rem;
    height: 1.15rem;
    margin-right: 0.7rem;
    position: relative;
    left:1px;
    background: #fff;
}

.classify img{
    width: 100%;
}
.searchImage{
    width: 4.15rem;
    height: 4.1rem;
    margin-right: 0.7rem;
    overflow: hidden;
}
.searchImage img{
    width: 100%;
}
.toy .searchText{
    width: 8rem;
    height: 4.1rem;
}
.toy .searchText p:first-child{
    width: 8rem;
    font-size: 0.7rem;
    overflow: hidden;
    color: #595757;
    margin-bottom: 0.2rem;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.toy .searchText p:nth-child(2){
    color: #868686;
}
.toy .priceText{
    position: absolute;
    bottom:0;
}
.toy .searchText .price{
    font-size: 0.65rem;
    color:#FF4747;
    font-weight: bold;
    display: inline-block;
    width: 3.0rem;
    float: left; 
}
.toy .searchText .vip-price{
    text-align: left;
    font-size: 0.55rem;
    color:#fff;
    padding:0 0.1rem;
    background: #FF4747;
    border-radius: 2px;
    float: right;
    max-width: 4rem;
    position: relative;
    top:0.1rem;
}
/*video*/
.video{
    height: 5.5rem
}
.video .searchImage{
    width: 4.15rem;
    height: 5.5rem;
    margin-right: 0.7rem;
    overflow: hidden;

}
.video .searchText{
    width: 8rem;
    height: 5.5rem;
}
.video .searchText p:first-child{
    font-size: 0.7rem;
    color: #595757;
}
.video .searchText p{
    font-size: 0.6rem;
    color: #868686;
}

.video .searchText .price{
    font-size: 0.6rem;
    color: #FF4747 
}
.video .searchText .vip-price{
    padding: 0.1rem 0.15rem;
    background: #FF4747;
    color: #fff;
    border-radius: 4px;
    margin-left: 0.1rem
}
.searchText img{
    width: 3.75rem;
    height: 1.5rem;
    position: absolute;
    bottom:0;
}
/*lists分类*/
.lists{
    display: -webkit-box;
    width: 100%;
    height: 3rem;
    border-top:1px solid #e3e4e4;
    border-bottom:1px solid #e3e4e4;
    background: #efefef;
}
.lists .list{
  display:-webkit-box; 
  width: 33.3%;
  height: 3rem; 
  -webkit-box-pack: center;
  -webkit-box-align: center;
  background:#fff
}
.lists .list span{
 padding: 0.6rem 0.8rem;
 border:1px solid #e3e4e4;
 border-radius: 10px;
 font-size: 0.6rem
}
/*浏览日期start*/
.scanDate{
    width:16rem;
    height: 1.7rem;
    line-height: 1.7rem;
    display: -webkit-box;
    display: box;
    -webkit-box-align:center;
    /*padding-left:0.5rem;*/
    background: #7FC225;
    margin-bottom: 0.85rem;
    position: relative;
    left:-1.15rem;
}
.scanDateFix{
    position: absolute;
    top:44px;
    left:0;
}
.watchIconBox{
    width: 1.1rem;
    height: 1.1rem;
    background: #fff;
    border-radius: 50%;
    margin-right:0.6rem;
    margin-left:0.6rem;
}
.watchIcon{
    width: 2.3rem;
}
.dateWatchIcon{
    width: 1.15rem;
}
.scanDate span{
    font-size: 0.65rem;
    color:#fff;
}
.recommendListArea{
    width: 14.9rem;
    border-left:1px solid #ededed;
    margin-left:1.1rem;
    height: auto;
    min-height: 100%;
}
/*edit area*/
div.recommendListEdit{
    border-left: 1px solid #fff;
}
div.watchIconBoxSelect{
    background: url(../../img/watchIconBoxSelect.png) center no-repeat;
    background-size: 1.15rem;
}
div.watchIconBoxEdit img{
    display: none;
}
div.modifyIcon{
    border:1px solid #868686;
    border-radius: 50%;
    margin:0.125;
}
div.modifySelectIcon{
    border-radius: 50%;
    margin:0.125;
    border:none !important;
    background: url(../../img/modifySelectIcon.png) center no-repeat;
    background-size: 1.15rem;
}
div.modifyIcon img,div.modifySelectIcon img{
    display: none;
}
.scanDateBox,.toyContent,.videoContent{
    display: none;
}
.scanDateBoxFix{
    position: absolute;
    top:64px;
    left: 0;
    z-index: 999;
    display: none;
}
.scanDateBoxFix .scanDate{
    left:0 !important;
}
.scanNone{
    display: none !important;
}
footer{
    width: 100%;
    height: 2.5rem;
    background: #917a69;
    display:-webkit-box;
    -webkit-box-align:center;
    -webkit-box-pack:center;
    position: absolute;
    bottom: 0;
    left:0;
    z-index: 100;
    display: none;
    /*-webkit-transform:translateY(120%);*/
}
.deleteButton,.clearButton{
    width: 5rem;
    height: 1.6rem;
    border:1px solid #7a6a56;
    border-radius: 4px;
    text-align: center;
    line-height: 1.6rem;
    margin:0.25rem;
    font-size: 0.65rem;
}
.deleteButton{
    background: #c9caca;
    color:#fff;
}
.clearButton{
    background: #ddd0b0;
    color:#7a6a56;
}
div.clearSelect{
    background: #d1c099;
}
div.deleteSelect{
    background: #FF4747;
}
div.deleteTouch{
    background: #e64040 !important; 
}
.emptyContent{
    width: 100%;
    height: 2rem;
}
#scanRecondImg{
    width: 100%;
  height: 100%;
  display: -webkit-box;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  -webkit-box-orient: vertical;
  z-index: 999;
  background-color: #fff;
  display: none;
}
#scanRecondImg .scanRecondImg img{
    display: block;
    width: 3.95rem;
}
#scanRecondImg span{
    width:16rem;
    text-align: center;
    font-size: 0.75rem;
    color: #868686;
    margin-top: 30px;
    display: block;
}
