header {
	width: 100%;
	height:44px;
	display: -webkit-box;
	-webkit-box-align:center;
	position: absolute;
	top:0;
	left:0;
	font-size: 22px;
	line-height: 44px;
	border-bottom:1px solid rgba(204,204,204,0.7);
	background: #78C500;
}
form{
     display: -webkit-box;
    -webkit-box-flex:1;
    padding-left:10px;
}
.label{
    display: -webkit-box;
    width: 100%
}
.spaceBox{
    width:10px;
    height:100%;
}
.searchArea{
    display: -webkit-box;
    -webkit-box-flex:1;
    height: 32px;
    border-radius: 16px;
    background: #fff;
    overflow: hidden;
    position: relative;
}
.searchArea input{
    border:none;
    background: none;
    width: 100%;
    margin-left:0.35rem;
    height:32px;
    font-size: 14px;
    color:#737172;
    display: -webkit-box;
    -webkit-box-flex:1;
}
.searchArea input:focus{
    outline: none;
}
.searchArea .searchIcon{
    width: 18px;
    margin-left:7px;
    display: block;
}
div.cart_cancel{
	width: 44px;
    background: none;
    font-size: 16px;
    color:#fff; 
    text-align: center;
    line-height: 48px;
}
.cartoonArea{
	margin-top: 1.9rem;
}
.heaerTitle{
	width: 100%;
	height: 44px;
	position: absolute;
	left: 0;
	bottom:0;
	z-index: -1;
	text-align: center;
	line-height: 2.2rem;
	font-size: 0.8rem;
}
.J_shoppingCart{
	width: 1.55rem;
	margin-left:12.35rem;
}
img[src=""]{
	opacity: 0;
}
.J_backButton{
	width: 0.55rem;
	margin-left: 0.7rem;
	display: block;
}
.categoryArea{
	width: 100%;
	height: 1.9rem;
	position: absolute;
	top:44px;
	left: 0;
	background: #fff;
	display: -webkit-box;
	z-index: 220;
	/*overflow: hidden;*/
	border-bottom: 1px solid rgba(217,217,217,0.7);
}
.categoryDetailButton{
	display: -webkit-box;
	-webkit-box-align:center;
	-webkit-box-pack:center;
	height: 100%;
	position: relative;
}
.categoryDetailButton:nth-child(1){
	width: 4.2rem;
}
.categoryDetailButton:nth-child(2){
	width:3.5rem;
}
.categoryDetailButton:nth-child(3){
	width: 4.5rem;
}
div.categoryDetailButton:nth-child(4){
	width: 3.8rem;
}
.categoryDetailButton span{
	font-size: 0.7rem;
	color:#595757;
	display: block;
	padding-right: 0.1rem
}
.categoryImg{
	width: 0.45rem;
	display: block;	
}
.categoryDetailButton img{
	width: 0.45rem;
	position: absolute;
	top: 0.8rem
}
div.categoryDetailButton:nth-child(4) img{
	width: 0.6rem;
	position: absolute;
	top: 0.6rem
}
.categoryContentArea{
	width: 100%;
	position: absolute;
	top:44px;
	bottom: 0;
	z-index: 210;
	overflow: hidden;
	display: none;
	opacity: 0;
}
.categoryMark{
	width: 0.65rem;
	height:0.35rem;
	position: absolute;
	top:1.55rem;
	transition:all 0.3s ease;
}
/*1.8rem 6.6rem 9.75em 13.6rem*/
/*分类筛选内容start*/
.categoryContentDetail1{
	width: 100%;
	height: auto;
	background: #fff;
	overflow: hidden;
	position: absolute;
	top:1.9rem;
	/*border-top: 1px solid rgba(217,217,217,0.7);*/
	z-index: 20;
}
.rankCategoryArea{
	width: 100%;
	height: 2.1rem;
	line-height: 2.1rem;
	padding:0 1.4rem;
	border-bottom: 1px solid rgba(217,217,217,0.7);
	overflow: hidden;
	background: #fff;
}
.rankCategoryArea img{
	width: 1rem;
	margin-top: 0.6rem;
	float: right;
	display: none;
}
.rankCategoryArea span{
	float: left;
	font-size: 0.7rem;
	color:#888988;
}
span.selectCategory,p.selectCategory,div.selectCategory{
	color:#78c800;
}
/*宝宝start*/
.categoryContentDetail2{
	width: 100%;
	height: auto;
	background: #fff;
	font-size: 0.7rem;
	color:#888988;
	position: absolute;
	left:0;
	top:1.9rem;
	/*border-top: 1px solid rgba(217,217,217,0.7);*/
	z-index: 20;
}
.fastSelectArea{
	width: 100%;
	padding:0 1.2rem;
	border-bottom: 1px solid rgba(217,217,217,0.7);
	font-size: 0.7rem;
	color:#888988;
	overflow: hidden;
}
.fastSelectTitle{
	line-height: 2.4rem;
}
.babySelectButton{
	width: 4.4rem;
	height: 2.9rem;
	line-height: 1rem;
	padding:0.5rem 0.7rem;
	background: #f5f5f5;
	border-radius: 4px;
	margin-right: 1.0rem;
	margin-bottom: 1.0rem;
	float: left;
}
.babySelectTitle{
	width: 100%;
	text-indent: 1.2rem;
	line-height: 2.1rem;
}
.babySexSelect{
	width: 100%;
	height: 3.6rem;
	display: -webkit-box;
	overflow: hidden;
}
.babySexSelectDetail{
	width: 33.3%;
	display: -webkit-box;
	height: 100%;
	-webkit-box-align:center;
	-webkit-box-pack:center;
	border: 1px solid rgba(217,217,217,0.7);
	border-left:none;
	text-align: center;
}
.babySexSelectDetail img{
	width: 1.85rem;
}
.babySexSelectDetail span{
	color:#c4c4c4;
	font-size: 0.6rem;
	margin-top:0.2rem;
}
.babyAgeSelect{
	width: 15rem;
	height: auto;
	overflow: hidden;
	margin:0.7rem auto 0;
}
.babyAgeSelectDetail{
	width: 4.5rem;
	height: 1.8rem;
	border-radius: 4px;
	background: #f5f5f5;
	line-height: 1.8rem;
	text-align: center;
	float: left;
	margin:0 0.25rem 0.4rem;
}
/*宝宝*/
.categoryContentDetail3{
	width: 100%;
	height: auto;
	overflow: hidden;
	background: #fff;
	position: absolute;
	left:0;
	top:1.9rem;
	z-index: 20;
}
div.categoryMainListSelect{
	background: #f5f5f5;
	border-bottom:2px solid #fff;
}
.categoryMainList{
	width:100%;
	height: 16.9rem;
	overflow: auto;
	float: left;
	/*border-top: 1px solid rgba(217,217,217,0.7);*/
}
.categoryMainListDetail{
	width: 100%;
	height: 2.2rem;
	background: #fff;
	display: -webkit-box;
	-webkit-box-align:center;
	border-bottom:2px solid #f5f5f5;
	
}
.categoryMainListDetail img{
	display: block;
	width: 1.4rem;
	margin-left:0.7rem;
}
.categoryMainListDetail span{
	margin-left: 0.45rem;
	font-size: 0.7rem;
	color:#868686;
}
.categoryDetailList{
	width:9.0rem;
	height: 16.9rem;
	background: #fff;
	overflow: auto;
	float: right;
	border-top: 1px solid rgba(217,217,217,0.7);
}
.categoryDetailListName{
	width: 100%;
	height: 2.2rem;
	border-bottom: 1px solid rgba(240,240,240,0.7)
	line-height: 2.2rem;
	text-indent: 0.8rem;
	font-size: 0.6rem;
	color:#868686;
}
/*筛选*/
/*manu*/
.manuArea{
	width: 100%;
	height: 2.38rem;
	line-height: 2.38rem;
	display: -webkit-box;
	position: absolute;
	bottom: 0;
	left: 0;
	display: none;
	z-index: 20
}
.manuArea div{
	width: 8rem;
	height: 100%;
	line-height: 2.4rem;
	font-size: 0.7rem;
}
.manuArea div:nth-child(1){
	text-align: center;
	background: #3d373b;
	color:#77c800;
}
.manuArea div:nth-child(2){
	text-align: center;
	background: #77c800;
	color:#fff;
}
/*筛选*/
.categoryContentDetail4{
	width: 100%;
	/*padding: 0 1.0rem;*/
	position: absolute;
	top:1.9rem;
	bottom: 2.38rem;
	overflow: auto;
	background: #fff;
	/*border-top: 1px solid rgba(217,217,217,0.7);*/
	z-index: 20;
}
.filterSelectTitle{
	width: 100%;
	height: 1.5rem;
	line-height: 1.5rem;
	overflow: hidden;
	/*display: -webkit-box;
	-webkit-box-align:center;*/
	margin-top:0.5rem;

}
div.filterSelectedButton{
	background: #77c800;
	color:#fff;
}
.filterSelectTitle img{
	margin-top: 0.55rem;
	width: 0.6rem;
	margin-right:1rem;
	-webkit-transition: -webkit-transform 0.5s ease;
	float: right;
}
.zhuan{
	-webkit-transform: rotateZ(180deg);
}
.filterTitleName{
	font-size: 0.7rem;
	color:#868686;
	margin-right:0.7rem;
	margin-left:1rem;
	display: inline-block;
	float:left;
}
.content-long-to-dotted{
	font-size: 0.6rem;
	line-height: 1.5rem;
	color:#77c800;
	float:left;
}
.filterSelectContent{
	width: 14rem;
	height: auto;
	margin-left:1rem;
	overflow: hidden;
	transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
}
.filterSelectContentDetail{
	height: 1.6rem;
	text-align: center;
	background: #f5f5f5;
	border-radius: 4px;
	color:#565656;
	float: left;
	font-size: 0.6rem;
	color:#606060;
	white-space:nowrap;
	margin-bottom: 0.3rem;
	height: 1.4rem;
	min-width: 3.2rem;
	margin-right:0.3rem;
	line-height: 1.4rem;
	z-index: 1
}
.filterSelectContentDetail span{
	display: inline-block;
	width: auto;
	height: 100%;
	border-radius:4px;
	background: inherit;
	padding:0 0.4rem;
}
.filterArea{
	width: 100%;
	height: auto;
}
/*漫画areaStart*/
.contentBox{
	width: 100%;
	z-index: 10;
    overflow: hidden;
    position: absolute;
    top:4.1rem;
    bottom:0;
}
.contentInnerBox{
	width: 100%;
	z-index: 10;
    overflow: hidden;
    position: absolute;
    top:1.9rem;
    bottom:0;
}
.scrollContent{
    z-index: 1;
    width: 100%;
    height: auto;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    position: absolute;
    top:64px;
    opacity: 0;
    bottom:0px;
}
.mangaAreaDetail{
	width: 100%;
	height: auto;
	overflow: hidden;
	padding:0.85rem 0.8rem;
	border-bottom:1px solid #eaeaea;
	/*position: relative;*/
}
.mangaImageBox{
	width: 5rem;
	height: 6.7rem;
	float: left;
	position: relative;
	/*overflow: hidden;*/
}
.mangaImageBox img{
	width: 5rem;
}
.mangaInformationArea{
	width: 8.6rem;
	height: 6.7rem;
	float: right;
	position: relative;
}
article{
	width: 8.6rem;
	height: 5rem;
}
.mangaTitle{
	font-size: 0.65rem;
	color:#595757;
	line-height: 0.8rem;
}
.mangaPlayButton{
	width: 4.4rem;
}
.mangaInfomation{
	font-size: 0.55rem;
	line-height: 0.8rem;
	color:#868686;
}
p.redMark{
	color:#FF4747;
}
.bg{
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0);
  z-index:10;
  overflow: hidden;
  opacity:0;
}
/*搜索*/

div.ManuLeave{/*菜单改变ManuButton*/
    background: none;
    width: 10px; 
}
.contentBox{
    width: 100%;
    z-index: 10;
    overflow: hidden;
    height: auto;
}
/*.scrollContent{
    z-index: 1;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    width: 100%;
    height: auto;
    overflow: hidden;
}*/
.contentBox{
    width: 100%;
    z-index: 10;
    overflow: hidden;
    position: absolute;
    top:44px;
    bottom:0;
    margin-top:0;
}
::-webkit-input-placeholder { /* WebKit browsers */
    color:#c9c9c9;
    line-height: 16px;
}
.selectArea{
    width: 54px;
    height: 100%;
    display: -webkit-box;
    -webkit-box-align:center;
    -webkit-box-pack:center;
    line-height: 32px;
    position: relative;
    display: -webkit-box;
    margin-left: 0.3rem;
    margin-top: -0.1rem
}
.selectArea span{
    font-size: 13px;
    color:#737172;
}
.selectArea .selectIcon{
    width:9px;
    display: block;
    margin-left:0.25rem;
    margin-top: 0.3rem
}
.deleteIcon{
    width: 36px;
    height: 36px;
    position: absolute;
    right: 0px;
    top:-2px;
    z-index: 10;
    display: none;
    background: url(../../img/index/deleteButton.png) no-repeat center;
    background-size: 50%;
}
#search::-webkit-clear { display: none; }
#search:valid + .deleteIcon { display: block;}
#searchImg{
    width:7.6rem;
    margin:0 auto;
    padding-top: 9rem;
    display: none;
}
.searchText img{
    width: 3.75rem;
    height: 1.5rem;
    position: absolute;
    bottom:0;
}
.searchImg{
    width: 2.85rem;
    margin: 0 auto 1rem
}
#searchImg .searchImg img{
    width: 100%;
}
#searchImg p{
    font-size: 0.75rem;
    color: #868686;
    text-align: center;
}
#searchImg .searchP{
    text-align: center;
}
/*弹出area*/
.alertArea{
    width: 120px;
    height: auto;
    position: absolute;
    top:48px;
    left:11px;
    z-index:1001;
    display: none;
    /*-webkit-transform:scale(0) translate3d(50%,-50%,0);*/
}
.triggle{
    position: absolute;
    width:12px;
    top:-4px;
    left:13px;
}
.alertDetail{
    width: 120px;
    height:44px;
    line-height: 44px;
    text-indent: 24px;
    background: #3d373b;
    border-bottom:1px solid #2d272b;
}
.alertDetailBox{
    width: 120px;
    height: auto;
    border-radius: 6px;
    overflow: hidden;
    font-size: 14px;
    color:#fff;
}
.alertDetailSelect{
    background: #2e292c;
    color:#78c800;
}
/*弹出area*/
figure .VIPImg{
    width:1.75rem;
    height:1.75rem;
    position: absolute;
    top:0;
    left: 0;
    display: none;
}
.vips .VIPImg{
    width:1.75rem;
    height:1.75rem;
    position: absolute;
    top:0;
    left: 0;
    display: block;
}
.VIPImg img{
    width:1.75rem;
    height:1.75rem;
}