@charset "utf-8";
/* CSS Document */
body{
	color:#595757;
	background: #fefbe6;
}
.clear{
	clear:both;
}
header{
	background: #fff;
	width: 100%;
	height:44px;
/*	display: -webkit-box;
	-webkit-box-align:center;*/
	display: box;
	box-align:center;
	position: fixed;
	top:0;
	left:0;
	z-index:1000;
	border-bottom:1px solid #ccc;
}

.backButton{
	width:44px;
	height:44px;
	background:url(../../img/returnButton.png) center no-repeat;
	background-size: 11px;
	position: absolute;
	left:0;
}

.pay{
	width:3rem;
	height:44px;
	line-height: 44px;
	position: absolute;
	right:0.675rem;
	font-size: 0.75rem;
}
header span{
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	z-index: -1;
	text-align: center;
	line-height: 44px;
	font-size: 0.8rem;
}
.scrollContent{
    z-index: 1;
    width: 100%;
    height: auto;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    position: absolute;
    top:64px;
    opacity: 1;
    bottom:0px;
}
.showArea{
	width:100%;
	height:19.375rem;
	background: #fefbe6;
}
.Wave{
	width:100%;
	height: 2.05rem;
	background: url(../../img/wave.png) repeat-x;
	background-size: 3.825rem 2.05rem;
	overflow: hidden;
}
.openVip{
	width:14.5rem;
	height:2.5rem;
	margin: 0 auto 0.875rem;

}
.one{
	margin-top: 0.65rem
}
.price{
	width:9.75rem;
	height: 100%;
	padding: 0 0.6rem;
	background: #ff828c;
	border-top-left-radius:0.2rem;
	border-bottom-left-radius:0.2rem;
	float: left;
	font-size: 0.7rem;
	color:#fff;
	position: relative;
	/*line-height: 2.5rem;*/
	/*display: -webkit-box;
	-webkit-box-align:center;*/
}
.right{
    position: absolute;
    display: -webkit-box;
	-webkit-box-align:center;
    right: 0.6rem;
	height: 100%;
	top:0.4rem;
    
}
.double{
	position: absolute;
    right: 0.6rem;
	height: 0.85rem;
	top:0.825rem;
}
/*.right:nth-child(1){
    position: absolute;
    right: 0;
	height: 0.85rem;
	top:;
}*/
.mouth{
	font-size: 0.7rem;
	text-align:right;
}
.vipcons{
	font-size: 0.6rem;
	text-align:right;
}
.left{
	position: absolute;
	left: 0.6rem;
	display: block;
	height: 2.5rem;
	line-height: 2.5rem;
	font-size: 0.95rem
}
.btn{
	width:4.65rem;
	height: 100%;
	background: #62cdf1;
	border-top-right-radius:0.2rem;
	border-bottom-right-radius:0.2rem;
	margin-left: 0.1rem;
	float: left;
	text-align: center;
	line-height: 2.5rem;
	font-size: 0.7rem;
	color:#fff;
}

.vipPrivilege{
	width: 100%;
	height: 10.725rem;
	background: #ffe82c;
	position: relative;
	color:#7f4f21;
}
.wave2{
	width: 100%;
	height: 0.225rem;
	background: url(../../img/wave2.png) repeat-x;
	background-size:0.775rem 0.225rem;
	overflow: hidden;
}
.title{
	width: 7.735rem;
	height: 1.5rem;
	position: absolute;
	top:0.7rem;
	left:-0.1rem;
	background: url(../../img/tit.png) no-repeat;
	background-size:7.735rem 1.5rem;
	font-size: 0.7rem;
	text-align: center;
	line-height: 1.5rem;
	color:#fff;
}
.btncons{
	width:15.3rem;
	height: 6.5rem;
    margin: 2.925rem 0.35rem 0;
}
.Integral{
    width:7.025rem;
    height: 1.5rem;
    float: left;
    margin-bottom: 1rem;
}
.Integral:nth-child(2n){
	margin-left:1.25rem;
}
.icon{
	width: 1.5rem;
	height: 1.5rem;
	float: left;
}
.a{
	background:  url(../../img/a.png) no-repeat;
	background-size:1.5rem 1.5rem;
}
.b{
	background:  url(../../img/b.png) no-repeat;
	background-size:1.5rem 1.5rem;
}
.c{
	background:  url(../../img/c.png) no-repeat;
	background-size:1.5rem 1.5rem;
}
.d{
	background:  url(../../img/d.png) no-repeat;
	background-size:1.5rem 1.5rem;
}
.e{
	background:  url(../../img/e.png) no-repeat;
	background-size:1.5rem 1.5rem;
}
.iconCons{
	width: 4.85rem;
	height: 100%;
	font-size: 0.525rem;
	float: left;
	margin-left: 0.375rem;
}
.iconCons p:nth-child(1){
	font-size: 0.625rem;
}