header {
  width: 100%;
  height:44px;
  display: -webkit-box;
  -webkit-box-align:center;
  position: absolute;
  top:0;
  left:0;
  font-size: 19px;
  line-height: 44px;
  border-bottom:1px solid rgba(204,204,204,0.7);
  background: #78C500;
}
html,body{
    /*background:#f5f5f5;*/
    height: 100%;
    width: 100%;
}
/*搜索*/
form{
    display: -webkit-box;
    -webkit-box-flex:1;
    padding-left:10px !important;
}
.label{
     display: -webkit-box;
    -webkit-box-flex:1;
}
div.ManuLeave{/*菜单改变ManuButton*/
    background: none;
    width: 10px; 
}
.searchArea{
    display: -webkit-box;
    -webkit-box-flex:1;
    height: 32px;
    border-radius: 16px;
    background: #fff;
    overflow: hidden;
    position: relative;
}
.searchArea input{
    border:none;
    background: none;
    width: 100%;
    margin-left:0.35rem;
    height:32px;
    font-size: 14px;
    color:#737172;
    display: -webkit-box;
    -webkit-box-flex:1;
}
.searchArea input:focus{
    outline: none;
}
.searchArea .searchIcon{
    width: 18px;
    margin-left:7px;
    display: block;
}
::-webkit-input-placeholder { /* WebKit browsers */
    color:#c9c9c9;
    line-height: 16px;
}
.selectArea{
    width: 54px;
    height: 100%;
    display: -webkit-box;
    -webkit-box-align:center;
    -webkit-box-pack:center;
    line-height: 32px;
    position: relative;
    display: -webkit-box;
    margin-left: 0.3rem;
    margin-top: -0.1rem
}
.selectArea span{
    font-size: 13px;
    color:#737172;
}
.selectArea .selectIcon{
    width:9px;
    display: block;
    margin-left:0.25rem;
    margin-top: 0.3rem
}
.deleteIcon{
    width: 36px;
    height: 36px;
    position: absolute;
    right: 0px;
    top:-2px;
    z-index: 10;
    display: none;
    background: url(../../img/index/deleteButton.png) no-repeat center;
    background-size: 50%;
}
#search::-webkit-clear { display: none; }
#search:valid + .deleteIcon { display: block;}

div.cart_cancel{
    width: 44px;
    background: none;
    font-size: 16px;
    color: #fff;
    text-align: center;
    line-height: 48px;
}
/*弹出area*/
.alertArea{
    width: 120px;
    height: auto;
    position: absolute;
    top: 48px;
    left: 11px;
    z-index: 1001;
    display: none;
    /*-webkit-transform:scale(0) translate3d(50%,-50%,0);*/
}
.alertBlock{
    height: 181px;
}
.triggle{
    position: absolute;
    width: 12px;
    top: -4px;
    left: 13px;
}
.alertDetail{
    width: 120px;
    height:44px;
    line-height: 44px;
    text-indent: 24px;
    background: #3d373b;
    border-bottom:1px solid #2d272b;
}
.alertDetailBox{
        width: 120px;
    height: auto;
    border-radius: 6px;
    overflow: hidden;
    font-size: 14px;
    color: #fff;
}
.alertDetail span{
    color:#fff;
}
.alertDetailSelect{
    background: #2e292c;
    color:#78c800;
}

/*弹出area*/
.headerArea{
    width: 100%;
    height: 44px;
    display: -webkit-box;
    -webkit-box-align:center;
    background: #78C500;
}
.swiper-container img{
    width: 100%;
}
.ManuButton{
    width: 60px;
    height: 44px;
    background: url(../../img/index/manu1.png) no-repeat center;
    background-size: 22px;
    -webkit-transition:width 0.3s ease;
}
.cartButton{
    width: 60px;
    height: 44px;
    background: url(../../img/index/cart1.png) no-repeat center;
    background-size: 32px;
}
/*分类菜单区域start*/
.manuSlide{
    width: 100%;
    height: auto;
    background:#fff;
    position: absolute;
    overflow:hidden;
    z-index:-111;
    -webkit-transform:translateY(-200%);
    transform:translateY(-200%);
}
.activeManu{
    width: 8rem;
    height: 2.5rem;
    border-right:1px solid #d7d7d7;
    border-bottom:1px solid #d7d7d7;
    display: -webkit-box;
    -webkit-box-pack:center; 
    -webkit-box-align:center;
    float: left;
}
.activeManu img{
    width: 1.25rem;
    display: block;
    margin-right:0.7rem;
}
.activeManu span{
    font-size: 0.65rem;
    color:#8d868a;
    display: inline-block;
    margin-top:0.2rem;
}
/*搜索菜单区域start*/
.contentBox{
  width: 100%;
  z-index: 10;
  overflow: hidden;
  position: absolute;
  top: 44px;
  bottom: 0;
  margin-top: 0.75rem;
}
.searchBox{
    width: 4.875rem;
    float:left;
    overflow: hidden;
}
/*玩具*/
.scrollContent .recommendListToy{
    padding: 0
}
.toy{
    width: 8rem;
    height: 11.2rem;
    border-bottom: 1px solid #d7d7d7;
    /*position: relative;*/
}
.toy:nth-of-type(1),.toy:nth-of-type(2){
  border-top: 1px solid #d7d7d7;
}
.searchBox.toy:nth-child(odd){
    border-right: 1px solid #d7d7d7;
}
.toy .classify{
    width: 1.15rem;
    height: 4.1rem;
    float: left;
    margin-right: 0.7rem;
    display: -webkit-box;
    -webkit-box-align: center;
}
.toy .searchImage{
    width: 100%;
    height: 7.8rem;
    float: left;
    overflow: hidden;
    position: relative;

}
.toy .searchText{
    float: left;
    width: 100%;
    padding: 0 0.3rem;
}
.toy .searchText p:first-child{
    width: 100%;
    font-size: 0.65rem;
    height: 1.8rem;
    overflow: hidden;
    color: #595757;
    margin:0.234rem 0 0.156rem;
    line-height: 1rem;
    margin-bottom: 0.3rem;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.toy .searchText p:nth-child(2){
    color: #868686;
}
.priceText{
    width: 100%;
    height: 0.8rem;
    line-height: 0.8rem;
}
.toy .searchText .price{
    font-size: 0.7rem;
    color:#FF4747;
    font-weight: bold;
    display: inline-block;
    line-height: 0.8rem;
    /*width: 3.4rem;*/
    float: left;
}
.toy .searchText .vip-price{
     font-size: 0.54rem;
    color:#fff;
    border: 0px solid #FF4747;
    background: #FF4747;
    border-radius: 2px;
    padding: 0 0.1rem;
    float: left;
    position: relative;
    margin-left: 0.5rem
}
/*video*/
.video{
    height: 8.8rem;
    margin: 0 0.1375rem;
}
.video:nth-of-type(3n){
    margin-right: 0;
}
.video .classify{
    width: 1.15rem;
    height: 5.5rem;
    float: left;
    margin-right: 0.7rem;
    display: -webkit-box;
    -webkit-box-align: center;
}
.video .searchImage{
    width: 4.875rem;
    height: 6.6rem;
    float: left;
    overflow: hidden;
    position: relative;

}
.video .searchText{
    float: left;
    width: 100%;
    margin: 0rem 0 0.156rem;
}
.video .searchText p:first-child{
    font-size: 0.65rem;
    line-height: 0.75rem;
    color: #595757;
    margin-top: 0.2rem;
}
.video .searchText p{
    font-size: 0.55rem;
    line-height: 0.5rem;
    margin-top: 0.15rem;
    color: #868686;
}

.video .searchText .price{
    font-size: 0.6rem;
    color: #FF4747 
}
.video .searchText .vip-price{
    padding: 0.1rem 0.15rem;
    background: #FF4747;
    color: #fff;
    border-radius: 4px;
    margin-left: 0.1rem
}

figure .VIPImg{
    width:1.75rem;
    height:1.75rem;
    position: absolute;
    top:0;
    left: 0;
}
.vips .VIPImg{
    width:100%;
    height:100%;
    position: absolute;
    top:0;
    left: 0;
    display: block;
}
.video .VIPImg img{
    width:1.75rem;
    height:1.75rem;
}
/*添加样式*/
.recommendListVideo,.recommendListKnowledge,.recommendListToy{
    width:16rem;
    height:auto;
    /*padding:0 0.38rem;*/
    /*border-bottom:0.3rem solid #f5f5f5;*/
    background: #fff;
    /*float:left;*/
    clear:both;
}
.recommendBox{
    padding: 0 0.275rem;
    overflow: hidden;
    border-bottom:0.275rem solid #f5f5f5;
}
.recommendListToy .recommendBox{
  padding: 0;
}
.textBottom{
    width: 100%;
    height: 2rem;
    float: left;
    line-height: 2rem;
    text-align: center;
    font-size: 0.6rem;
    color: #595757;
    border-top: 1px solid #d4d5d5

}
.recommendListVideoTitle,.recommendListToyTitle,.recommendListKnowledgeTitle{
  width:100%;
  height:2rem;
  line-height:2rem;
  font-size:0.7rem;
  color:#555555;
  /*float:left;*/
  padding-left: 0.4rem
}
.classifyV{
  width: 0.469rem;
  height:100%;
  /*margin-top:0.2225rem;*/
  float: left;
  margin-right:0.234rem;
}
.classifyT{
  width: 0.469rem;
  height:100%;
  float: left;
  margin-right:0.234rem;
}
.classifyK{
  width: 0.469rem;
  height:100%;
  /*margin-top:0.2225rem;*/
  float: left;
  margin-right:0.234rem;
}
.classifyV img{
  width: 100%;
  /*height:100%;*/
  vertical-align: middle;
}
.classifyT img{
  width: 100%;
  /*height:100%;*/
  vertical-align: middle;
}
.classifyK img{
  width: 100%;
  /*height:100%;*/
  vertical-align: middle;
}
.recommendListVideoTitle p{
  margin-right: 0.1875rem;
  float:right;  
}
.recommendListToyTitle p{
  margin-right: 0.1875rem;
  float:right;  
}
/*.recommendListToyTitle span:nth-child(1){
    padding-left: 0.38rem
}*/
.recommendListKnowledgeTitle p{
  margin-right: 0.1875rem;
  float:right;  
}
.moreImage{
    width:0.125rem;
    height:100%;
    float: right;
}
.mores{
    vertical-align: middle;
    width: 100%;
}
/*暂时缺货  开始*/
.stockout{
  width: 100%;
  height: 1.25rem;
  text-align: center;
  line-height: 1.25rem;
  font-size: 0.55rem;
  color:#ffffff;
  background: #000;
  opacity: 0.5;
/*  display: none;*/
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 50;
}
.gray{
  filter: Gray;-webkit-filter: grayscale(100%);
}
.productDetail .stockoutImageShow{
  display: block;
}
.toy .stockoutFont .price{
  color:#a3a3a3;
}
.toy .stockoutFont .vip-price{
  background: #bebebe;
}
/*暂时缺货结束*/
.scrollContent{
  padding-bottom: 0.156rem
}
#searchImg{
    width:7.6rem;
    margin:0 auto;
    padding-top: 9rem;
    display: none;
}
.searchText img{
    width: 3.75rem;
    height: 1.5rem;
    position: absolute;
    bottom:0;
}
.searchImg{
    width: 2.85rem;
    margin: 0 auto 1rem;
}
#searchImg .searchImg img{
    width: 100%;
}
#searchImg p{
    font-size: 0.75rem;
    color: #868686;
    text-align: center;
}
#searchImg .searchP{
    text-align: center;
}
.video img{
  width: 5rem
}
.toy img{
  width: 7.5rem
}