html,body,img{
    margin:0;
    padding:0;
    text-decoration: none;
    list-style: none;
}
html{
	width:100%;
	background: url(../../img/wall.jpg) repeat-y !important;
	background-size: 100% !important;
}
*{
    margin:0;
    padding:0;
}
img{
	width: 100%;
	float:left;
}
#brand{
	width: 100%;
	float:left;
	height:7.4rem;
	background: url(../../img/logoBg.jpg);
	background-size: 100%;
	position: relative;
}
#brand img{
	width:4.75rem;
}
#brand .logo1{
	position: absolute;
	top:1.675rem;
	left:0.525rem;
}
#brand .logo2{
	position: absolute;
	top:1.675rem;
	left:5.625rem;
}
#brand .logo3{
	position: absolute;
	top:1.675rem;
	left:10.7rem;
}
.activityOne{
	width: 100%;
	height: 20.075rem;
	background: url(../../img/activityOne.jpg);
	background-size: 100%;
	position: relative;
	float: left;
}
.btn{
	width: 3.375rem;
	height: 1.2rem;
}
.activityOne .btn1{
	position: absolute;
	top:6.55rem;
	left:9.7rem;
}
.activityOne .btn2{
	position: absolute;
	top:11.9rem;
	left:2.875rem;
}
.activityOne .btn3{
	position: absolute;
	top:17.475rem;
	left:9.7rem;
}
.activityTwo{
	width: 100%;
	height: 20.075rem;
	background: url(../../img/activityTwo.jpg);
	background-size: 100%;
	position: relative;
	float: left;
}
.activityTwo .btn4{
	position: absolute;
	top:10.025rem;
	left:3.575rem;
}
.activityTwo .btn5{
	position: absolute;
	top:10.025rem;
	left:8.9rem;
}
.activityTwo .btn6{
	position: absolute;
	top:18.1rem;
	left:1.225rem;
}
.activityTwo .btn7{
	position: absolute;
	top:18.1rem;
	left:6.35rem;
}
.activityTwo .btn8{
	position: absolute;
	top:18.1rem;
	left:11rem;
}
.activityThree{
	width: 100%;
	height: 19.975rem;
	background: url(../../img/activityThree.jpg);
	background-size: 100%;
	position: relative;
	float: left;
}
.activityThree .btn9{
    position: absolute;
	top:9.8rem;
	left:3.725rem;
}
.activityThree .btn10{
    position: absolute;
	top:9.8rem;
	left:8.9rem;
}
.activityThree .btn11{
    position: absolute;
	top:17.75rem;
	left:0.925rem;
}
.activityThree .btn12{
    position: absolute;
	top:17.75rem;
	left:5.975rem;
}
.activityThree .btn13{
    position: absolute;
	top:17.75rem;
	left:11rem;
}
.monkeyPayNewYear{
	width: 100%;
	height: 20.775rem;
	background: url(../../img/monkeyPayNewYear.jpg);
	background-size: 100%;
	position: relative;
	float: left;
}
.monkeyPayNewYear .btn14{
	position: absolute;
	top:10.65rem;
	left:3.55rem;
}
.monkeyPayNewYear .btn15{
	position: absolute;
	top:10.65rem;
	left:8.95rem;
}
.monkeyPayNewYear .btn16{
	position: absolute;
	top:18.9rem;
	left:1.075rem;
}
.monkeyPayNewYear .btn17{
	position: absolute;
	top:18.9rem;
	left:6.15rem;
}
.monkeyPayNewYear .btn18{
	position: absolute;
	top:18.9rem;
	left:10.85rem;
}
.recommendOne,.recommendTwo,.recommendThree,.recommendFour{
	width: 100%;
	height:40.925rem;
	float: left;
	background-size: 100%;
	position: relative;
}
.recommendImg{
	width: 14.775rem;
	height:1.775rem;
	position: absolute;
	top:0.875rem;
	left:0.6125rem;
}
.recommendOne{
	background: url(../../img/recommendOne.jpg);
	background-size: 100%;
}
.recommendTwo{
	background: url(../../img/recommendTwo.jpg);
	background-size: 100%;
}
.recommendThree{
	background: url(../../img/recommendThree.jpg);
	background-size: 100%;
}
.recommendFour{
	background: url(../../img/recommendFour.jpg);
	background-size: 100%;
}
.recommendOneArea{
	width: 14.7rem;
	height:40.925rem;
	float:left;
	margin:3.125rem 0.65rem 0;
}
.recommendOneArea figure{
	width: 7.25rem;
	height:9.1rem;
	float: left;
	position: relative;
	background:#fff;
	margin-bottom: 0.25rem;
}
.recommendOneArea figure:nth-child(2n+1){
	margin-right:0.2rem;
}
.recommendOneArea figure img{
	width:100%;
}
.recommendOneArea figure article{
	width:6.5rem;
	height:1.625rem;
	display: block;
	margin:0 auto;
	position: absolute;
	bottom:0.2rem;
	margin-left:0.375rem;
}
.recommendOneArea figure article p:nth-child(1){ 
	width: 100%;
  height: 1.1rem;
  overflow: hidden;
  font-size: 0.375rem;
  line-height: 0.6rem;
}
.recommendOneArea figure article p:nth-child(2) span:nth-child(1){
	font-size:0.55rem;
	font-weight: bold;
	color:#FF4747;
}
.recommendOneArea figure article p:nth-child(2) span:nth-child(2){
	text-decoration: line-through;
}
.footer{
	width: 100%;
	height:14.85rem;
	float: left;
	background: url(../../img/footer.png);
	background-size: 100%;
	position: relative;
}
.footer .footerLeft{
	width: 7.575rem;
	height:5.775rem;
	position: absolute;
	top:4rem;
	left:0.5rem;
}
.footer .footerRight{
	width: 7.575rem;
	height:5.775rem;
	position: absolute;
	top:4rem;
	left:8.025rem;
}