@charset "utf-8";
/* CSS Document */
body{
	color:#595757;
}
header{
	background: #fff;
	width: 100%;
	height:44px;
/*	display: -webkit-box;
	-webkit-box-align:center;*/
	display: box;
	box-align:center;
	position: fixed;
	top:0;
	left:0;
	z-index:1000;
	border-bottom:1px solid #ccc;
}
.backButton{
	width:35px;
	height:44px;
	background:url(../../img/returnButton.png) center no-repeat;
	background-size: 36px;
	position:absolute;
	left:0;
}
header span{
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	z-index: -1;
	text-align: center;
	line-height: 44px;
	font-size: 20px;
}

.activity_lists{
	width:100%; padding: 0.625rem; 
}
.contentBox{
    width: 100%;
    z-index: 10;
    overflow: hidden;
    position: absolute;
    top:44px;
    bottom:0;
    margin-top:0;
}
.scrollContent{
    z-index: 1;
    width: 100%;
    height: auto;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    position: absolute;
    top:64px;
    opacity: 0;
    bottom:0px;
}
.activity_lists figure{
	margin-bottom: 1rem
}
figure{
	width:100%; height: 12.25rem; position:relative;
}
.shadowBox{
	width:100%; height: 9.2rem; background-color:rgba(0,0,0,.6);position:absolute;z-index: 10;
}
.activityOver .activityImg{
	filter: Gray;-webkit-filter: grayscale(100%);
}
figure.activityOver div.activityTypeA{
	display: block;
}
figure .activityTypeA{
	width:3rem; 
	height:1.2rem; 
	border-radius:0.5rem;
	background:rgba(255,83,83,0.7);
	 position: absolute;
	  top:0.75rem; 
	  right:0.675rem;  
	  font-size: 0.625rem; 
	  text-align: center; 
	  line-height: 1.2rem; 
	  color:#fff; 
	  display: none;
	  z-index: 20;
	 /* display: block;*/
}
figure .activityImg{
	height:9.2rem; 
	overflow:hidden;
	background: #dcdddd; 
	position: relative;
}
figure .activityImg img{
	width:100%;
	height:100%;
}
figure .activityTitle{
	width:100%;
	height:3.5rem; 
	padding:0.25rem 0.675rem; 
	display:block; 
	background:#efefef;
}
figure .activityTitle .specialName{
	width:100%;
	font-size:0.85rem; 
	/*font-weight: bold;*/
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    /*margin-bottom: 0.2rem*/
}
figure .activityTitle .Date{
	font-size:0.6rem; 
}
.clockTime{
	width: 100%;
	height: 1.5rem;
	position: absolute;
	bottom: 0;
	left: 0;
	font-size: 0.65rem;
	line-height: 1.5rem;
	color: #fff;
	padding-left: 2rem;
	background: url(../../img/clock.png) no-repeat 0.5rem center #ff7800;
	background-size:1.2rem; 
	display: none;
}
figure .activityBegins{
	display: block;
}









