@charset "utf-8";
/* CSS Document */
body{
	color:#595757;
	background: #87d600;
}

header{
	background: #fff;
	width: 100%;
	height:44px;
/*	display: -webkit-box;
	-webkit-box-align:center;*/
	display: box;
	box-align:center;
	position: fixed;
	top:0;
	left:0;
	z-index:1000;
	border-bottom:1px solid #ccc;
}
.backButton{
	width:44px;
	height:44px;
	background:url(../../img/returnButton.png) center no-repeat;
	background-size: 11px;
	position: absolute;
	left:0;
}
header span{
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	z-index: -1;
	text-align: center;
	line-height: 44px;
	font-size: 0.8rem;
}


.scrollContent{
    z-index: 1;
    width: 100%;
    height: auto;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    position: absolute;
    top:64px;
    opacity: 1;
    bottom:0px;
}
.aboutUs{
	width:13.5rem;
	height:16.175rem;
	background: #fff;
	border-radius: 0.75rem;
    border:0.225rem solid #6ebe00;
    margin:0 auto;
    margin-top:1.25rem; 
}
.aboutUs p{
	width: 11.85rem;
	/*margin: 0rem 0.825rem;*/
	font-size: 0.65rem;

}
.aboutUs span{
	width: 11.85rem;
	margin: 1.3rem 0.825rem 0.45rem;
	font-size: 0.75rem;
	font-weight: bold;
	display: block;	
}
.aboutUs p:nth-child(4){
	margin:0 0.825rem 0.3rem;
}
.aboutUs p:nth-child(5){
	margin:0 0.825rem 0;
}
.logoIcon{
	width: 13.675rem;
	height: 5.15rem;
	margin:1.3rem 0 0 1.25rem;
}
.logoIcon img{
	width: 13.675rem;
	height: 5.15rem;
}