@charset "utf-8";
/* CSS Document */
body{
	color:#595757;
}

header{
	background: #fff;
	width: 100%;
	height:44px;
/*	display: -webkit-box;
	-webkit-box-align:center;*/
	display: box;
	box-align:center;
	position: fixed;
	top:0;
	left:0;
	z-index:1000;
	border-bottom:1px solid #ccc;
}
.contentBox {
  width: 100%;
  z-index: 10;
  position: absolute;
  top: 44px;
  bottom: 0;
  margin-top: 0;
}
.scrollContent{
    z-index: 1;
    width: 100%;
    height: auto;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    position: absolute;
    top:64px;
    opacity: 0;
    bottom:0px;
}
.backButton{
	width:35px;
	height:44px;
	background:url(../../img/returnButton.png) center no-repeat;
	background-size: 36px;
	position:absolute;
	left:0;
}
header span{
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	z-index: -1;
	text-align: center;
	line-height: 44px;
	font-size: 20px;
}
.brandbanner{
	width:100%;
	height:3rem;
}
.brandbanner img{
	width:100%;
}
.brandercons{
	width:100%;
	height:auto;
}
.branderareas{
	height:3.75rem;
	width:33.33%;
	float:left;
	border-right:1px solid rgba(224,224,224,0.7);
	border-bottom:1px solid rgba(224,224,224,0.7);
	float: left;
}
.branderareas:nth-child(3n){
    border-right:none;
}
.branderareas img{
	width:100%;
	height:100%;
}
.branderareas .branderarea{
	width:100%;
	height:2.5rem;
}
.branderareas p{
	width:100%;
	padding:0 0.25rem;
	line-height:1.25rem;
	text-align: center;
	font-size: 0.6rem;
	color:#595757;
}




