body{
	background:#f5f5f5;
	font-size:0.675rem;
	color: #595757;
}
i{

	color:#78c800;
}
header{
	background: #fff;
	width: 100%;
	height:44px;
	display: box;
	box-align:center;
	position: fixed;
	top:0;
	left:0;
	z-index:1000;
	border-bottom:1px solid #ccc;
}

.backButton{
	width:44px;
	height:44px;
	background:url(../../img/returnButton.png) center no-repeat;
	background-size: 11px;
	position:absolute;
	left:0;
}
header span{
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	z-index: -1;
	text-align: center;
	line-height: 44px;
	font-size: 18px;
}


.contentBox{
    width: 100%;
    z-index: 10;
    position: absolute;
    top:44px;
    bottom:0;
    margin-top:0;
}
.scrollContent{
    z-index: 1;
    width: 100%;
    height: auto;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    position: absolute;
    top:44px;
    opacity: 1;
    bottom:0px;
}
.usedIntergral{
	color:#FF4747;
	font-size:0.9rem;
	margin-left: 0.55rem;
}
.getIntegral{
	width:100%;
	line-height:1.8rem;
	text-indent: 1rem;
	border-bottom: 1px solid #d7d7d7;
	font-size:0.625rem;
	background: #f5f5f5;
}
.integralRule{
	height:13.25rem;
	width:100%;
	border-bottom: 1px solid #d7d7d7;
	background: #fff;
	padding:1.25rem 1rem 1rem;
}
i{
	font-style: normal;
}
.integralRule p{	
	font-size: 0.7rem;
	line-height: 1rem;
}
.integralRule p:nth-child(2){	
	margin:0.625rem 0;
}
.integralRule span{
	color:#FF4747;
}
.integralUse{
	height:3.85rem;
	width:100%;
	border-bottom: 1px solid #d7d7d7;
	background: #fff;
	padding:1rem;
}
.integralUse p{	
	font-size: 0.7rem;
	line-height: 1rem;
}
.integralUse p:nth-child(2){	
	line-height: 1.9rem;
}
.integralReturn{
	height:7.75rem;
	width:100%;
	border-bottom: 1px solid #d7d7d7;
	background: #fff;
	padding:1rem;
}
.integralReturn p{	
	font-size: 0.7rem;
	line-height: 1rem;
}
.integralReturn p:nth-child(2){	
	margin-top: 0.625rem;
}
.integralReturna{
	height:16.25rem;
	width:100%;
	border-bottom: 1px solid #d7d7d7;
	background: #fff;
	padding:1rem;
}
.integralReturna p{	
	font-size: 0.7rem;
	line-height: 1rem;
}
.integralReturna p:nth-child(4){	
	margin:0.6rem 0;
}
.integralReturna p:nth-child(2){	
	line-height: 2rem;
}
.appRule{
	width:16rem;
	height:9rem;
	padding:1rem;
	border-top:1px solid #f5f5f5;
	background:#fff;
}
.appRule p{	
	font-size: 0.7rem;
	line-height: 1rem;
}
.appRule p:nth-child(2){	
	margin-top: 0.625rem;
}
.appRulea{
	width:14rem;
	height:6rem;
	margin:0 1rem;
	padding:1rem 0;
	border-top:1px solid #f5f5f5;
}
.appRulea p{	
	font-size: 0.7rem;
	line-height: 1rem;
}
.appRulea p:nth-child(2){	
	margin-top:0.4rem;
}
.alignLeft{
	text-align: left !important;
}
p span{
	font-weight: bold;
	color:red;
}


