body{
	background:#f5f5f5;
	color:#595757;
}
header{
	background: #fff;
	width: 100%;
	height:44px;
/*	display: -webkit-box;
	-webkit-box-align:center;*/
	display: box;
	box-align:center;
	position: fixed;
	top:0;
	left:0;
	z-index:1000;
	border-bottom:1px solid #ccc;
}

.backButton{
	width:44px;
	height:44px;
	background:url(../../img/returnButton.png) center no-repeat;
	background-size: 11px;
	position:absolute;
	left:0;
}
header span{
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	z-index: -1;
	text-align: center;
	line-height: 44px;
	font-size: 18px;
}


.contentBox{
    width: 100%;
    z-index: 10;
    position: absolute;
    top:44px;
    bottom:0;
    margin-top:0;
}
.scrollContent{
    z-index: 1;
    width: 100%;
    height: auto;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    position: absolute;
    top:64px;
    opacity: 1;
    bottom:0px;
}
.integralArea{
	width:100%;
	line-height: 3rem;
	font-size:0.75rem;
	text-indent: 1rem;
	background:#fff;
	border-bottom: 1px solid #d7d7d7;
}
.usedIntergral{
	color:#595757;
	font-size:0.9rem;
	margin-left: 0.55rem;
}
.getIntegral{
	width:100%;
	line-height:1.8rem;
	text-indent: 1rem;
	border-bottom: 1px solid #d7d7d7;
	font-size:0.6rem;
	background: #f5f5f5;
}
.integralRule{
	height:9.25rem;
	width:100%;
	border-bottom: 1px solid #d7d7d7;
	background: #fff;
	padding:0.875rem 1rem 0;
}
i{
	font-style: normal;
}
.integralRule p{	
	font-size: 0.7rem;
	line-height: 1rem;
}
.integralRule p:nth-child(2){	
	line-height: 1.9rem;
}
.integralRule span{
	color:#FF4747;
}
.integralUse{
	height:4.75rem;
	width:100%;
	border-bottom: 1px solid #d7d7d7;
	background: #fff;
	padding:0.875rem 1rem 0;
}
.integralUse p{	
	font-size: 0.7rem;
	line-height: 1rem;
}
.integralUse p:nth-child(2){	
	line-height: 1.9rem;
}
.integralReturn{
	height:9rem;
	width:100%;
	border-bottom: 1px solid #d7d7d7;
	background: #fff;
	padding:0.875rem 1rem 0;
}
.integralReturn p{	
	font-size: 0.7rem;
	line-height: 1rem;
}
.integralReturn p:nth-child(2){	
	line-height: 1.9rem;
}







