header {
  background: #fff;
  width: 100%;
  display: -webkit-box;
  -webkit-box-align: center;
  position: absolute;
  top: 0;
  left: 0;
  font-size: 20px;
  line-height: 44px;
  border-bottom: 1px solid rgba(204,204,204,0.7);
  z-index: 9999;
}
.heaerTitle{
	display: -webkit-box;
	-webkit-box-flex: 1;
	-webkit-box-pack: center;
	-webkit-box-align: center;
    font-size: 20px;
}
.J_backButton,.J_shoppingCart{
	display: -webkit-box;
	-webkit-box-align:center;
	-webkit-box-pack:center;
}
.J_backButton{
  width: 35px;
  height: 44px;
  background: url(../../img/returnButton.png) no-repeat center;
  background-size: 36px;
  margin-right: 13px;
}
.J_shoppingCart{
	width: 43px;
    height: 44px;
	background: url(../../img/shopingcart.png) no-repeat center;
	background-size: 40px;
	margin-right: 5px;
}
.scrollContentBox{
	width: 100%;
	height: 100%;
	margin:0 auto;
	position: absolute;
	z-index: 1;
	left:0;
	top:2.2rem;
	bottom: 0;
}
.scrollContent{
	position: absolute;
	z-index: 1;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	width: 100%;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
	-webkit-overflow-scrolling: touch;
}
img[src=""]{
	opacity: 0;
}
.activeArea{
	width: 100%;
	height: 10rem;
	background:#ccc;
	overflow: hidden;
}
.activeArea img{
	width: 100%;
}
.activeDot{
	width: 100%;
	height: 0.4rem;
	background:url(../../img/special640.png) no-repeat;
	background-size: 100%;
	position: relative;
	top:-0.01rem;
}
.J_activeCouponsArea{
	width: 100%;
    height: 3.15rem;
    background: #3d373b;
    display: -webkit-box;
    position: relative;
    overflow: hidden;
    padding-top: 0.2rem;
    margin-bottom: 1rem
}
.activeContent{
	width: 100%;
	height: 2.75rem;
	background: #3d373b;
	display: -webkit-box;
	display: box;
}
.activeContentDetail{
	height: 2.5rem;
	color:#fff;
	display: -webkit-box;
	display: box;
}
.activeContentText{
	width: 4.05rem;
	height: 2.5rem;
	text-align: center;
	font-size: 0.7rem;
	background: url(../../img/special3-1.png) no-repeat;
	background-size: 100% 100%;
	padding-top: 0.2rem;
	position: relative;
}
.activeContentText i{
	font-size: 0.9rem;
	font-style: normal;
	margin-left: 0.1rem
}
.activeLeftSide{
	width: 5.05rem;
	height: 2.5rem;
}
.activeRightSide{
	width: 5.05rem;
	height: 2.5rem;
}
.activeContentButton{
	width: 1.85rem;
	height: 2.5rem;
	background: url(../../img/special3-2.png) no-repeat;
	background-size: 100% 100%;
	text-align: center;
	display: -webkit-box;
	display: box;
	-webkit-box-orient:vertical;
	-webkit-box-align:center;
	-webkit-box-pack:center;
}
.activeContentButton span{
	display: block;
	line-height: 0.6rem;
	font-size: 0.5rem;
	width:  0.6rem;
}
.SpecialPerformanceContent{
	width: 15rem;
	margin-left:0.85rem;
	overflow: hidden;	
	position: relative;
}
.SpecialPerformanceButton{
	position: absolute;
    right: -0.5rem;
    top: 0.2rem;
    width: 3rem;
    height: 3rem;
    /* display: none; */
    float: right;
    vertical-align: middle;
    text-align: center;
}
.SpecialPerformanceButton img{
	width: 0.9rem;
	margin-top: 0.5rem
}
.SpecialPerformanceText{
	margin-top:0.7rem;
	width: 13.75rem;
	height: auto;
	overflow: hidden;
	float: left;
	padding-bottom: 0.5rem;
}
.SpecialPerformanceTitle{
	width: 100%;
	font-size: 0.8rem;
	line-height: 0.85rem;
	font-weight: bold;
	color:#595757;
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-bottom: 0.2rem
}
.SpecialPerformanceTime,.SpecialPerformanceCategory,.activeInstructions{
	font-size: 0.65rem;
	line-height: 0.75rem;
	color:#868686;
}
.performanceButtonSelect{
	animation: performanceBat 0.5s linear alternate;
	-webkit-animation: performanceBat 0.5s linear alternate;	
	-webkit-animation-fill-mode:forwards;
	animation-fill-mode:forwards;
}
@keyframes performanceBat
{
	0%{
		transform:rotateZ(0);
	}
	100%{
		transform:rotateZ(180deg);
	}
}
@-webkit-keyframes performanceBat /* Safari 和 Chrome */
{
	0%{
		-webkit-transform:rotateZ(0);
	}
	100%{
		-webkit-transform:rotateZ(180deg);
	}
}


.performanceBatUnselect{

	animation: performanceBatUnselect 0.8s linear alternate;
	-webkit-animation: performanceBatUnselect 0.5s linear alternate;
		-webkit-animation-fill-mode:forwards;
	animation-fill-mode:forwards;	/* Safari 和 Chrome */
}
@keyframes performanceBatUnselect
{
	0%{
		transform:rotateZ(180deg);
	}
	100%{
		transform:rotateZ(0);
	}
}



@-webkit-keyframes performanceBatUnselect /* Safari 和 Chrome */
{
	0%{
		-webkit-transform:rotateZ(180deg);
	}
	100%{
		-webkit-transform:rotateZ(0);
	}
}
/*优惠券2start*/
.activeLeftSide2{
	width: 2.125rem;
}
.activeRightSide2{
	width: 2.125rem;
}
.activeContentDetail2{
	color:#fff;
	height: 2.56rem;
	display: -webkit-box;
	display:box;
}
.activeContentText2{
	width: 4.05rem;
	height: 2.56rem;
	text-align: center;
	font-size: 0.7rem;
	/*padding-top: 0.4rem;*/
	position: relative;
}
.activeContentText2 p{
	width: 2.2rem;
	text-align: right;
	line-height: 0.8rem;
	font-size: 0.65rem;
	margin:0 auto;
}
.activeContentText2 i{
	font-style: normal;
	font-size: 0.9rem;
	margin-left: 0.1rem;
}
.text21{
	background: url(../../img/special2-1.png) no-repeat;
	background-size:100% 100%; 
}
.text22{
	background: url(../../img/special2-3.png) no-repeat;
	background-size:100% 100%; 
}
.activeContentButton2{
	width: 1.85rem;
	height: 2.56rem;
	display: -webkit-box;
	display: box;
	-webkit-box-align:center;
	-webkit-box-pack:center;
}
.activeContentButton2 span{
	display: block;
	line-height: 0.6rem;
	font-size: 0.5rem;
	width:  0.6rem;
}
.button21{
	background: url(../../img/special2-2.png) no-repeat;
	background-size:100% 100%;
}
.button22{
	width: 1.9rem;
	background: url(../../img/special2-4.png) no-repeat;
	background-size:100% 100%;
}

/*优惠券2*/
/*优惠券3 start*/
.activeContentDetail3{
	color:#fff;
	height: 2.53rem;
	display: -webkit-box;
	display:box;
}
.activeContentText3{
	width: 4.05rem;
	height: 2.525rem;
	text-align: center;
	font-size: 0.7rem;
	/*padding-top: 0.4rem;*/
	position: relative;
}
.activeContentText3 p{
	width: 100%;
	text-align: center;
	line-height: 0.8rem;
	font-size: 0.65rem;
	margin:0 auto;
}
.activeContentText3 i{
	margin-left: 0.1rem;
	font-style: normal;
	font-size: 0.9rem
}
.text31{
	background: url(../../img/special1-1.png) no-repeat;
	background-size:100% 100%; 
	width: 3.825rem;
}
.text32{
	background: url(../../img/special1-4.png) no-repeat;
	background-size:100% 100%; 
	width: 3.625rem;
}
.text33{
	background: url(../../img/special1-7.png) no-repeat;
	background-size:100% 100%; 
	width: 3.625rem;
}
.activeContentButton3{
	width: 1.58rem;
	height: 2.525rem;
	display: -webkit-box;
	display: box;
	-webkit-box-align:center;
	-webkit-box-pack:center;
}
.activeContentButton3 span{
	display: block;
	line-height: 0.6rem;
	font-size: 0.5rem;
	width:  0.6rem;
}
.button31{
	background: url(../../img/special1-2.png) no-repeat;
	background-size:100% 100%;
	width:1.6rem ;
}
.button32{
	background: url(../../img/special1-5.png) no-repeat;
	background-size:100% 100%;
	width:1.6rem ;
}
.button33{
	background: url(../../img/special1-8.png) no-repeat;
	background-size:100% 100%;
	width:1.725rem ;
}
/*优惠券3*/
/*产品区域start*/
.productArea{
	width: 100%;
	height: auto;
	overflow: hidden;
}
.marginArea{
	width: 100%;
	height: 0.35rem;
	background: #f1f2f6;
	border-top:1px solid rgba(224,224,224,0.7);
}
.productDetail{
	width: 8rem;
  	float: left;
  	height: 11rem;
  	border-top: 1px solid rgba(215,215,215,0.7);
  	overflow: hidden;
}
.productDetail:nth-child(odd){
	border-right:1px solid rgba(224,224,224,0.7);
}
.productDetail:nth-child(even){
	/*padding-right:0.17rem;*/
}
.productPicture{
	width: 100%;
	height: 7.5rem;
	margin:0 auto;
	background: no-repeat center;
	background-size: contain;
	overflow: hidden;
	position: relative;
	top:1px;
}

.productPicture img{
	width: 7.5rem;
	position: relative;
	top:0.1rem;
}
img.shopAdd{
	width: 2rem !important;
    position: absolute;
    /*padding-right: 0.5rem;*/
    top: 5.8rem;
    z-index: 100;
    right: 0;
}
.productArea article{
    width: 8rem;
    height: 3.25rem;
    overflow: hidden;
    margin: 0 auto;
    padding-top: 0.3rem;
    padding: 0.3rem 0.25rem 0;
    background: #fff;
}
article .productName{
    width: 100%;
    height: 1.52rem;
    overflow: hidden;
    line-height: 0.8rem;
    font-size: 0.65rem;
    color:#595757;
    margin-bottom: 0.4rem;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
article .productPrice{
    width: 100%;
    height: 0.8rem;
    line-height: 0.8rem;
}
.productCurentPrice{
    font-size: 0.7rem;
    color:#FF4747;
    font-weight: bold;
    display: inline-block;
    line-height: 0.8rem;
    /*width: 3.4rem;*/
    float: left;
}
.productVipPrice{
     font-size: 0.54rem;
    color:#fff;
    border: 0px solid #FF4747;
    background: #FF4747;
    border-radius: 2px;
    padding: 0 0.1rem;
    float: left;
    position: relative;
    margin-left: 0.5rem
}
.box{
	position: absolute;
	top:0;
	bottom: 0
}
.activeText{
	width: 3.825rem;
    margin: 0 auto;
    text-align: center;
}
.activeText i{
	position: relative;
}
.activeText2{
	width: 3.825rem;
    margin: 0 auto ;
    text-align: center;
    padding-top: 0.3rem
}
.activeText2 i{
	position: relative;
	/*top: 0.4rem;*/
}
.activeText2 .money{
	position: absolute;
    left: -2rem;
    font-size: 0.6rem;
    /*top: 0.1rem*/
}
.activeText2 .money2{
	position: absolute;
    left: -0.9rem;
    font-size: 0.6rem;
}
.ContentText2{
	padding-top: 0.3rem
}
.SpecialPerformanceTime{
	position:relative;
}
/*暂时缺货  开始*/
.stockout{
  width: 100%;
  height: 1.25rem;
  text-align: center;
  line-height: 1.25rem;
  font-size: 0.55rem;
  color:#ffffff;
  background: #000;
  opacity: 0.5;
  display: none;
  position: absolute;
  left: 0; 
  bottom: 0;
  z-index: 50;
}
.gray{
  filter: Gray;-webkit-filter: grayscale(100%);
}
.productDetail .stockoutImageShow{
  display: block;
}
.stockoutFont .productCurentPrice{
  color:#a3a3a3;
}
.stockoutFont .productVipPrice{
  background: #bebebe;
}
/*暂时缺货结束*/
/*活动日期*/
.dateBox{
    width: 100%;
    /*background: #3d373b;*/
    padding-top:1rem 
}
.thirdHr{
    height: 1px;
    margin-bottom: 1rem
}
.hr{
    width:5.35rem;
    height:1px;
    background:#b4b4b4; 
    float:left;
}
.third{ 
    width:5.3rem;
    float:left; 
    height:10px; 
    line-height:0px;
    font-size: 0.7rem;
    color: #555555;
    text-align: center;
}
.time{
   text-align: center;
}
#timeBox{
    margin: 0 auto 1rem;
    width: 100%;
    padding: 0 0.6rem;
    display: -webkit-box;
    -webkit-box-align:end;
}
#timeBox span{
    color: #fff;
    background: url(../../img/timeB.png) no-repeat;
    display: -webkit-box;
    width: 1.1rem;
    height: 1.7rem;
    background-size: 1.1rem 1.7rem;
    font-size: 0.9rem;
    -webkit-box-pack:center;
    -webkit-box-align:center;
    margin-right: 0.1rem
}
#timeBox p{
    width: 1rem;
    padding-left: 0.2rem;
    text-align: left;
}
.timeLine{
    width: 100%;
    height: 0.4rem;
    border-bottom: 1px solid #d7d7d7;
    border-top: 1px solid #d7d7d7;
    background: #efefef
}