# FileBase

./: README.md  settings.gradle
FileBase/: build.gradle
FileBase/src/androidTest/java/com/kk/taurus/filebase/: ExampleInstrumentedTest.java
FileBase/src/main/: AndroidManifest.xml
FileBase/src/main/java/com/kk/taurus/filebase/base/: FileBase.java  IFileBase.java
FileBase/src/main/java/com/kk/taurus/filebase/comparators/: DateComparator.java  DirectoryFirstComparator.java  NameComparator.java
FileBase/src/main/java/com/kk/taurus/filebase/engine/: AssetsEngine.java  FileEngine.java  FileStore.java  PathQueue.java  StorageEngine.java  ZipEngine.java
FileBase/src/main/java/com/kk/taurus/filebase/entity/: Storage.java
FileBase/src/main/java/com/kk/taurus/filebase/filefilter/: FileNameFilter.java  HiddenFileFilter.java  ModifyDateFilter.java  NullFilter.java
FileBase/src/main/java/com/kk/taurus/filebase/tools/: BytesTool.java  CopyTool.java  MD5Utils.java
FileBase/src/main/java/com/kk/taurus/filebase/utils/: MIMEUtils.java
FileBase/src/main/res/values/: strings.xml
FileBase/src/test/java/com/kk/taurus/filebase/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/taurus/directorydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/dir1/: test1.txt
app/src/main/assets/dir1/dir2/: test2.txt
app/src/main/java/com/taurus/directorydemo/: MainActivity.java  TestFileBase.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/taurus/directorydemo/: ExampleUnitTest.java
