header{
	position: absolute !important;
    height: 44px !important;
    z-index: 1000 !important;
    box-sizing:content-box !important;
}
.refreshBox{
    top:74px;
    position: absolute;
}
body{
    overflow: hidden;
}
.contentBox{
	width: 100% !important;
	z-index: 10 !important;
    overflow: hidden !important;
    position: absolute !important;
    top:64px !important;
    bottom:0 !important;
    margin-top:0 !important;
}
/*.categoryArea {
    top:64px !important;
}*/
.dead{
    position: absolute !important;
}
.bgColor{
    position: absolute;
}
.bgShadow{
	position: absolute !important;
    z-index: 999 !important;
    top:64px !important;
}
.categoryContentArea{
    top:64px !important;
}
.contentInnerBox{
	width: 100% !important;
	z-index: 10 !important;
    overflow: hidden !important;
    position: absolute !important;
    top:1.9rem !important;
    bottom:0 !important;
}
.scrollContent{
    z-index: 5;
    width: 100%;
    height: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    position: absolute;
    top:64px;
    opacity: 0;
    bottom:0px;
}
/*.scrollContent{
    z-index: 1 !important;
    -webkit-tap-highlight-color: rgba(0,0,0,0) !important;
    width: 100% !important;
    overflow: auto !important;
}
*/
.callTopButton {
    position: absolute !important;
}
.box{
   position: absolute;
   top: 0;
   bottom: 0
}
