header{
	position: fixed;
    z-index: 10000;
    height: 44px;
}
.refreshBox{
    top:54px;
    position: fixed;
}
footer{
    position: fixed !important;
    bottom: 0 !important;
}
.mangaContent{
    overflow: hidden !important;
}
.bgColor{
    position: fixed;
}
.contentBox{
	width: 16rem !important;
	z-index: 10 !important;
    overflow: hidden !important;
    position: static !important;
    top:none !important;
    bottom:none !important;
    margin-top:44px !important;
}
.bgShadow{
	position: fixed !important;
    z-index: 999 !important;
    top: 44px !important;
}
.bgShadowBOX{
    position: fixed !important;
    z-index: 999 !important;
}
div.contentInnerBox{
	width: 16rem !important;
    height: auto !important;
	z-index: 10 !important;
    overflow: hidden !important;
    position: static !important;
    top:none !important;
    bottom:none !important;
    margin-top:1.9rem !important;
}
div.scrollContent{
    z-index: 1 !important;
    -webkit-tap-highlight-color: rgba(0,0,0,0) !important;
    width: 100% !important;
    height: auto !important;
    overflow: hidden !important;
    position: static;
}
.categoryArea{
    position: fixed !important;
    top:44px !important;
    left:0 !important;
}
.categoryContentArea{
    position: fixed !important;
    top:44px !important;
    bottom: 0 !important;
}
.callTopButton{
    position: fixed !important;
}
.box{
   position: fixed;
   top: 0;
   bottom: 0;
}
.specialSubjectArea{
    margin-top: 44px
}
body{
    padding-top: 44px;
}
.scanDateBoxFix {
    position: fixed;
    top: 44px;
    left: 0;
    z-index: 999;
}


