header{
    box-sizing:content-box !important;
    z-index: 1000 !important;
    padding-top:20px !important;
    background: #78C500;
}
/*header-bg*/
.scrollContent{
    top: 64px !important;
}
.bg{
    background: #78C500;
    width: 100%;
    height: 100%;
    position: absolute;  
    top: 0;
    left: 0;
    z-index: -1
}
.bgShadow{
    top:64px !important;
}
.integralArea{
    margin-top: 20px;
}
.heaerTitleP{
    margin-top: 20px
}
.categoryArea {
    top:44px !important;
    margin-top: 20px
}
.alertArea{
    top: 68px !important;
}
.classification {
  top:74px !important;
}
.triggle {
  top: -0.3rem;
}
.box{
    position: absolute !important;
}
.dead{
    position: absolute !important;
}