body,ul,li,ol,dl,dd,dt,p,h1,h6,strong,em,a,img,tr,td{
padding:0;margin:0;list-style:none;border:0;text-decoration:none;
}
.clear{clear:both}
header{
	height: 44px;
	position: absolute;
	z-index: 1000 !important;
}
label{
	display: -webkit-box;
    -webkit-box-flex: 1;
    padding-right: 36px;
}
.productPicture .defaultImage{
	position: relative;
    top:1px !important;
}
/*下拉刷新*/
.bannerArea{
	background: #ececec;
}
.categoryContentArea {
	z-index: 100 !important;
}
input::-webkit-clear { display: none; }
.marginTop{
    width: 100%;
    height:0.25rem;
    background: #ececec;
    /*border-top:1px solid rgba(224,224,224,0.7);*/
    border-bottom:1px solid rgba(224,224,224,0.7);
}
.marginTop1{
    width: 100%;
    height:0.25rem;
    background: #ececec;
    border-top:1px solid rgba(224,224,224,0.7);
    /*border-bottom:1px solid rgba(224,224,224,0.7);*/
}
.bgColor{
	width: 100%;
	background: rgba(0,0,0,0.5);
	top:44px;
	bottom: 0;
	display: none;
	z-index: 10;
}
.marginTop2{
    width: 100%;
    height:0.25rem;
    background: #ececec;
    border-top:1px solid rgba(224,224,224,0.7);
    border-bottom:1px solid rgba(224,224,224,0.7);
}
#searchImg{
	width: 8.4rem !important;
	text-align: center !important;
}
.refreshBox{
        width: 100%;
        height: auto;
        display: -webkit-box;
        -webkit-box-align:center;
        -webkit-box-pack:center;
        font-size: 14px;
        color:#333;
        z-index:0;
        opacity: 0;
    }
    .refreshImage{
        display: block;
        width: 0;
        /*-webkit-backface-visibility: hidden;*/
    -webkit-transform-style: preserve-3d;
    }
    .refreshImageBox{
        margin-right:20px;
        width: 40px;
        height: 40px;
        display: -webkit-box;
        -webkit-box-align:center;
        -webkit-box-pack:center;
    }
    .refreshText{
        width:100px;
    }
/*下拉刷新end*/
input[type='button']{
	border:0;
	-webkit-appearance: none; 
	display: -webkit-box;
	-webkit-box-pack:center;
	-webkit-box-align:center;
}
  ::-webkit-scrollbar{width:0px}
html,body{
	width: 100%;
	height: auto;
	font-family:"sans-serif" "Helvetica";
}
/*图片缓存*/
.defaultImage{
	width:100%; 
	height:100%;
	background: url(../img/defaultImage.png) center no-repeat #f5f5f5;
	background-size:55%;
	overflow: hidden; 
}
.defaultImageNone{
	background-color: #fff !important;
}
.scrollContent{
	position: absolute;
}
.menu{
	width:100%;
	position: fixed;
	bottom:0;
	left:0;
	border-top: 2px solid #ccc;
}
.dotted{
	position: absolute;
	left: 29px;
	border-left: 1px dashed #f0b6b5;
}
.content-long-to-dotted{
	white-space:nowrap;
 	text-overflow:ellipsis;
 	overflow: hidden;
}
div.manuActiveSelect{
	background: #e5e5e5;
}
.opacityAnimation{
	animation: opacityAnimation 0.2s  ease-out alternate;
	-moz-animation: opacityAnimation 0.2s  ease-out alternate;	/* Firefox */
	-webkit-animation: opacityAnimation 0.2s  ease-out alternate;	/* Safari 和 Chrome */
	-o-animation: opacityAnimation 0.2s  ease-out alternate;
	-webkit-animation-fill-mode:forwards;
	animation-fill-mode:forwards;
	-moz-animation-fill-mode:forwards;
	-o-animation-fill-mode:forwards;
}
.opacityAnimationLoad{
	opacity: 1 !important;
}
.opacityAnimationComm{
	animation: opacityAnimation 0.4s  ease-out alternate;
	-moz-animation: opacityAnimation 0.4s  ease-out alternate;	
	-webkit-animation: opacityAnimation 0.4s  ease-out alternate;	 
	-o-animation: opacityAnimation 0.4s  ease-out alternate;
	-webkit-animation-fill-mode:forwards;
	animation-fill-mode:forwards;
	-moz-animation-fill-mode:forwards;
	-o-animation-fill-mode:forwards;
}
@keyframes opacityAnimation
{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}

@-moz-keyframes opacityAnimation /* Firefox */
{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}

@-webkit-keyframes opacityAnimation /* Safari 和 Chrome */
{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}

@-o-keyframes opacityAnimation /* Opera */
{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
:not(input){
	-webkit-user-select:none;
	user-select:none;	
}
html {
	width: 100%;
	height: 100%;
	-ms-touch-action: none;
}
div.rgbChange{
	background:rgba(255,255,255,0.7);
}
.scrollPrevent{
	overflow: hidden;
}
.scrollContentInner{
	margin-top:1.9rem;
}
#loadBottom{
	width: 100%;
	height:44px; 
	text-align: center;
	line-height: 44px;
	color:#999;
	font-size: 0.6rem;
	display: -webkit-box;
	-webkit-box-align:center;
	-webkit-box-pack:center;
	background: #fff;
}
#loadBottom span{
	margin-left: 10px;
}
.loader {
	border-radius: 50%;
  width: 22px;
  height: 22px;
  border-top: 4px solid #ccc;
  border-bottom:  4px solid #ccc;
  border-right:  4px solid #ccc;
  border-left:  4px solid #ffffff;
}

.bottomImageRotate{
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}

@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.translateInAnimation{
	animation: translateInAnimation 0.4s ease-out alternate;
	-moz-animation: translateInAnimation 0.4s ease-out alternate;	
	-webkit-animation: translateInAnimation 0.4s ease-out alternate;	
	-o-animation: translateInAnimation 0.4s ease-out alternate;
	-webkit-animation-fill-mode:forwards;
	animation-delay:0.2s;
	-webkit-animation-delay:0.2s;
	animation-fill-mode:forwards;
	-moz-animation-fill-mode:forwards;
	-o-animation-fill-mode:forwards;
}
@keyframes translateInAnimation
{
	0%{
		transform:translateY(-200%);
		opacity: 0;
	}
	100%{
		transform:translateY(0);
		opacity: 1;
	}
}

@-moz-keyframes translateInAnimation /* Firefox */
{
	0%{
		-moz-transform:translateY(-200%);
		opacity: 0;
	}
	100%{
		-moz-transform:translateY(0);
		opacity: 1;
	}
}

@-webkit-keyframes translateInAnimation /* Safari 和 Chrome */
{
	0%{
		-webkit-transform:translateY(-200%);
		opacity: 0;
	}
	100%{
		-webkit-transform:translateY(0);
		opacity: 1;
	}
}

@-o-keyframes translateInAnimation /* Opera */
{
	0%{
		-webkit-transform:translateY(-200%);
		opacity: 0;
	}
	100%{
		-webkit-transform:translateY(0);
		opacity: 1;
	}
}
.scaleAnimation{/*
	animation: scaleAnimation 0.5s ease alternate;
	-webkit-animation: scaleAnimation 0.5s ease alternate;
	-webkit-animation-fill-mode:forwards;
	animation-fill-mode:forwards;*/
	display: block !important;
}
@keyframes scaleAnimation
{
	0%{
		transform:scale(0) translate3d(50%,-50%,0);
		opacity: 0;
	}
	100%{
		transform:scale(1) translate3d(0,0,0);
		opacity: 1;
	}
}

@-webkit-keyframes scaleAnimation /* Firefox */
{
	0%{
		-webkit-transform:scale(0) translate3d(50%,-50%,0);
		opacity: 0;
	}
	100%{
		-webkit-transform:scale(1) translate3d(0,0,0);
		opacity: 1;
	}
}
.scaleOutAnimation{
	/*animation: scaleOutAnimation 0.5s ease alternate;
	-webkit-animation: scaleOutAnimation 0.5s ease alternate;	
	-webkit-animation-fill-mode:forwards;
	animation-fill-mode:forwards;*/
	display: none !important;
}
@keyframes scaleOutAnimation
{
	0%{
		transform:scale(1) translate3d(0,0,0);
		opacity: 1;
	}
	100%{
		transform:scale(0) translate3d(50%,-50%,0);
		opacity: 0;
	}
}

@-webkit-keyframes scaleOutAnimation /* Firefox */
{
	0%{
		-webkit-transform:scale(1) translate3d(0,0,0);
		opacity: 1;
	}
	100%{
		-webkit-transform:scale(0) translate3d(50%,-50%,0);
		opacity: 0;
	}
}
.translateOutAnimation{
	animation: translateOutAnimation 0.2s ease-in alternate;
	-moz-animation: translateOutAnimation 0.2s ease-in alternate;	/* Firefox */
	-webkit-animation: translateOutAnimation 0.2s ease-in alternate;	/* Safari 和 Chrome */
	-o-animation: translateOutAnimation 0.2s ease-in alternate;
	-webkit-animation-fill-mode:forwards;
	animation-fill-mode:forwards;
	-moz-animation-fill-mode:forwards;
	-o-animation-fill-mode:forwards;
}
@keyframes translateOutAnimation
{
	0%{
		transform:translateY(0);
		opacity: 1;
	}
	100%{
		transform:translateY(-200%);
		opacity: 0;
	}
}

@-moz-keyframes translateOutAnimation /* Firefox */
{
	0%{
		-moz-transform:translateY(0);
		opacity: 1;
	}
	100%{
		-moz-transform:translateY(-200%);
		opacity: 0;
	}
}

@-webkit-keyframes translateOutAnimation /* Safari 和 Chrome */
{
	0%{
		-webkit-transform:translateY(0%);
		opacity: 1;
	}
	100%{
		-webkit-transform:translateY(-200%);
		opacity: 0;
	}
}

@-o-keyframes translateOutAnimation /* Opera */
{
	0%{
		-webkit-transform:translateY(0);
		opacity: 1;
	}
	100%{
		-webkit-transform:translateY(-200%);
		opacity: 0;
	}
}
.shadowSlide{
	display: block !important;
	background: #fff !important;
	/*opacity: 1 !important;*/
}
.imageGray{
     filter:Gray; 
     -webkit-filter: grayscale(100%); 
}
.unload{
	opacity: 0;
	/*-webkit-transition:opacity 0.3s ease;*/
	/*transition:opacity 0.3s ease;*/
}
.selectActivyButton{
	background: #f5f5f5;
}
/*弹出框start*/
.bgAlertShadow{
	width: 100%;
	height: 100%;
	position: fixed;
	top:0;
	bottom: 0;
	z-index: 999;
	display: -webkit-box;
	display: box;
	-webkit-box-align:center;
	-webkit-box-pack:center;
	background: rgba(0,0,0,0.7);
	font-size: 0.7rem;
}
.confirmBox{
	width: 14rem;
	height: 6.5rem;
	border-radius: 10px;
	background: #fff;
	color: #5c5c5c;
	overflow: hidden;
}
.confirmContent{
	width: 100%;
	height: 4.1rem;
	display: -webkit-box;
	display: box;
	box-align:center;
	box-pack:center;
	-webkit-box-align:center;
	-webkit-box-pack:center;
	line-height: 1.2rem;
	text-align: center;
	border-bottom: 1px solid #e4e4e4;
}
.confirmButtonArea{
	width: 100%;
	height: auto;
	display: -webkit-box;
	display: box;
}
.confirmButton{
	display: -webkit-box;
	-webkit-box-flex:1;
	-webkit-box-align:center;
	-webkit-box-pack:center;
	height: 2.4rem;
	border-right:1px solid #e4e4e4;
	line-height: 2.4rem;
	text-align: center;
}
.alertDefaultBox{
	max-width:13rem;
	/*width: 7rem;*/
	/*height: 2.5rem;*/
	text-align:center;
	line-height: 1rem;
	color:#fff;
	background:#3d373b;
	border-radius: 10px;
	padding:0.5rem;
}
div.bgAlertHide{
	background:none;
}
/*返回顶部*/
.callTopButton{
    width: 2.3rem;
    height: 2.3rem;
    position: fixed;
    bottom: 2.5rem;
    right: 1rem;
    z-index: 200;
    display: none;
}
.callTopButton img{
	 opacity: 0;
    width: 100%;
    -webkit-transform:translateY(150%);
}
.topUp{
    -webkit-animation:topUp 0.6s ease-out;
	-webkit-animation-fill-mode: forwards;
	-webkit-transition-property:width;
    animation:topUp 0.6s ease-out;
    animation-fill-mode: forwards;
    transition-property:width;
}
.topDown{
    -webkit-animation:topDown 0.6s ease-out;
    -webkit-animation-fill-mode: forwards;
    -webkit-transition-property:width;
    animation:topDown 0.6s ease-out;
    animation-fill-mode: forwards;
    transition-property:width;
}
@-webkit-keyframes topUp /* Safari 和 Chrome */
{
0%{
	opacity: 0;
    -webkit-transform:translateY(150%);
}
100%{
	opacity: 1;
    -webkit-transform:translateY(0);
    }
}
@keyframes topUp
{
0%{
	opacity: 0;
    transform:translateY(150%);
}
100% {
	opacity: 1;
    transform:translateY(0);
    }
}
@-webkit-keyframes topDown /* Safari 和 Chrome */
{
0%{
	opacity: 1;
    -webkit-transform:translateY(0); 
}
100%{
	opacity: 0;
    -webkit-transform:translateY(150%);
    }
}
@keyframes topDown 
{
0%{
	opacity: 1;
    transform:translateY(0);  
}
100%{
	opacity: 0;
    transform:translateY(150%);
    }
}
.translateShow{
	 transform:translateY(0);  
	 -webkit-transform:translateY(0);
}
.translateHide{
	transform:translateY(-200%);  
	-webkit-transform:translateY(-200%);
}
.box{
    width:100%;
	height: 100%;
    display:-webkit-box;
    -webkit-box-align:center;
    -webkit-box-pack:center;
    -webkit-box-orient: vertical;
    z-index: 50;
    background-color: #fff;
    position: fixed;
    top: 0;
    bottom: 0
}
.box img{
	display: block;
	width:15%;
	-webkit-animation: load 0.6s infinite linear;
	}
.box p{
    margin-top:30px;
    display: block;
    font-size: 14px;
    color: #595757;
}
.box span:nth-of-type(1){
	opacity: 0;
	-webkit-animation: stretchdelay 2s infinite ease-in-out;
	font-size: 20px;
}
.box span:nth-of-type(2){
	opacity: 0;
	-webkit-animation: stretchdelay1 2s infinite ease-in-out;
	font-size: 20px;
}
.box span:nth-of-type(3){
	opacity: 0;
	-webkit-animation: stretchdelay2 2s infinite ease-in-out;
	font-size: 20px;
}
@-webkit-keyframes stretchdelay {
	0%{ opacity: 1 } 
	25% { opacity: 1 }
	75% { opacity: 1 }
	100% { opacity: 0 }
}
@-webkit-keyframes stretchdelay1 {
	0%{ opacity: 0 } 
	25% { opacity: 1 }
	75% { opacity: 1 }
	100%  { opacity: 0 }
}
@-webkit-keyframes stretchdelay2 {
	0%{ opacity: 0} 
	25% { opacity: 0 }
	75% { opacity: 1 }
	100% { opacity: 0 }
}
@-webkit-keyframes load {
	0%{ 
		-webkit-transform:rotate(0deg);
}
	100% {
		-webkit-transform:rotate(360deg);
	}
}
[class^="categoryContentDetail"]{
	transition:all 0.4s ease-in-out 0.05s;
	-webkit-transition:all 0.4s ease-in-out 0.05s;
	transform-style: preserve-3d;	
	-webkit-transform-style: preserve-3d;	
}
.productDetail{
	border-bottom: 1px solid rgba(224,224,224,0.7);
	border-top:none !important;
}
.productDetail:nth-of-type(1),.productDetail:nth-of-type(2){
	border-top:1px solid rgba(224,224,224,0.7) !important;
}
/*搜索相似结果*/

.sampleSearchArea{
	width: 100%;
	height: 6rem;
	overflow: hidden;
	font-size: 0.65rem;
	margin-top: 1.9rem;
	display: none;
}
.sampleSearchComment{
	width: 100%;
	height: 4rem;
	display: box;
	display: -webkit-box;
	-webkit-box-align:center;
	-webkit-box-pack:center;
	background: #efefef;
	border-bottom: 1px solid rgba(215,215,215,0.7);
}
.sampleSearchComment img{
	width: 1.4rem;
	display: block;
	margin-right: 1rem;
}
.sampleSearchComment span{
	color:#868686;
}
.sampleSearchTitle{
	width: 14.5rem;
	height: 2rem;
	line-height: 2rem;
	color:#595757; 
	margin:0 auto;
	border-bottom: 1px solid rgba(215,215,215,0.7);
}
/*搜索框删除comm*/
#scrollElement{
    -webkit-transition:all 0.5s ease;
    -webkit-transform:translate3d(0px, 0px, 0px);
	-webkit-backface-visibility: hidden;
	-webkit-transform-style: preserve-3d;
}
.filterSelectContent{
	 -webkit-transition:none !important;
}
.dead{
	width: 100%;
  height: 100%;
  display: -webkit-box;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  -webkit-box-orient: vertical;
  z-index: 50;
  background-color: #fff;
  position: fixed;
  top: 0;
  bottom: 0;
}
.dead img{
	width:26%;
	display: -webkit-box;
  	-webkit-box-align: center;
  	-webkit-box-pack: center;
}
.dead p{
	font-size: 16px;
	text-align: center;
	color: #858585;
	line-height: 22px;
}
.categoryMark{
	display: none;
}
.bgShadow{
    z-index: 270;
    width: 100%;
    background: #ffffff;
    display: none;
    overflow: auto;
    position: absolute;
    top: 44px;
    bottom: 0;
    -webkit-overflow-scrolling: touch;
}
.hotText,.hotVagaa{
	width: 100%;
	height: 30px;
	line-height: 30px;
	padding-left: 10px;
	font-size: 13px;
	color: #595757;
	background: #efefef;
	/*float: left;*/
	/*margin-bottom:0.5rem;*/
	border-bottom:1px solid #d4d5d5;
}
.hotVagaa{
	border-top:1px solid #d4d5d5;
	margin-bottom: 0
}
.hotKeys{
	width: 100%;
	clear:both;
	padding: 15px 10px;
	background: #ffffff;
}
.searchVagaa{
	clear:both;
}
.hotKeys span{
	padding:  0.35rem 0.85rem;
	border:1px solid #78c500;
	color: #78c500;
	border-radius: 12px;
	margin:0 0.625rem 0.5rem 0;
	float: left;
	height: auto;
}
.vagaa{
	/*float: left;*/
	border-bottom:1px solid #d4d5d5;
	background: #fff;
}
.vagaa span{
	display: block;
	width: 15.25rem;
	height: 2.2rem;
	line-height: 2.2rem;
	color: #727171;
	margin:0 0.375rem;
	padding-right:2rem;
	border-bottom:1px solid #d4d5d5; 
	overflow: hidden;
	white-space:nowrap;
 	text-overflow:ellipsis;
 	overflow: hidden;
}
.vagaa span:last-child{
	border-bottom:0; 
}
.emptyHistory{
	/*float: left;*/
	width: 16rem;
	height: 2.2rem;
	text-align: center;
	line-height: 2.2rem;
	color: #ff4747;
	border-top: 1px solid #d4d5d5;
	border-bottom: 1px solid #d4d5d5;
	/*margin-top: 0.5rem*/
}
.bgShadowBOX{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.75);
    position: absolute;
    display: none;
    top:0;
    bottom: 0;
    z-index: 200
}
.graybox{
	width: 100%;
	height: 0.5rem;
	background: #efefef;
}
.cartonsMiddlePost .gradient{
    background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.7) 0,rgba(0, 0, 0, 0.1) 2.5rem, rgba(0, 0, 0, 0.02) 7.5rem);
}