<!doctype html>
<html lang="en" class="0">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="apple-mobile-web-app-title" content="添加主屏后的标题">
    <meta name="apple-touch-fullscreen" content="yes"><!-- //启用webapp全屏模式 -->
    <meta name="apple-mobile-web-app-capable" content="yes"><!-- //启用webapp全屏模式 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- //状态栏背景色，只有再有前一个设置时才会有 -->
    <meta http-equiv="Cache-Control" content="no-siteapp"><!-- //百度浏览器禁止转码，禁止百度贴广告 -->
    <meta name="format-detection" content="telephone=no" /><!-- //禁止ios将数字识别为手机号码 --><!--  <a href="tel:123">123</a> <a href="sms:123">短信</a>-->
    <meta name="format-detection" content="email=no" /> <!-- //禁止安卓对邮箱的识别 -->
    <meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--winphone系统a input标签被点击时产生的半透明灰色背景去掉方法 -->
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" href="css/mssp-comm.css">
    <link rel="stylesheet" href="css/aikan_app/Aikan_babyStar.css">
</head>
<body>
	<div class="headerImage">
		<p>
			<span class="babyName">张大宝</span>
			<span class="babyId">#888宝宝</span>
		</p>
	</div>
	<section class="pictureArea" style="background-image:url()">
		<img src="img/baby/jsd_04.png" alt="" class="paster1">
		<img src="img/baby/jsd_08.png" alt="" class="paster1">
		<img src="img/baby/jsd_11.png" alt="" class="paster1">
		<img src="img/baby/headerImage.jpg" alt="">
	</section>
	<article class="babyDeclaration">
		<P class="declarationTitle">宝宝宣言:</P>
		<p class="declarationContent">
			Everybody is good! I am Li Mingang, I come from the background all entertainment technology companies like children paradise, here is rich and colorful, here the sun is shining, there is a beautiful big sister, here have a handsome big brother. Everything here everything was so beautiful, come on quickly!
		</p>
	</article>
	<img src="img/baby/qrCode.png" alt="" class="qrCode">
	<img src="img/baby/jsd_24.jpg" alt="" class="commendWeixin">
	<a href="">
	<div class="voteForBabyButton">点此为#888宝宝投票</div></a>
	<a href="">
	<div class="joinButton">我也要报名参加</div></a>
	<p class="bottomText">
		参加爱看儿童乐园"明星宝贝大赛"~<br/>
		赢上海迪士尼全家游、ipad mini、儿童智能手环。
	</p>
</body>
</html>
<script src="js/metaAdopt.js"></script>
<script src="js/zepto.min.js"></script>
<script src="js/lazyLoad.js"></script>
<script src="js/handlebars-1.0.0.beta.6.js"></script>
<script src="js/iscroll.js"></script>
<script src="js/ikan_app/Aikan_babyStar.js"></script>

