<!doctype html>
<html lang="en" class="0">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="apple-mobile-web-app-title" content="添加主屏后的标题">
    <meta name="apple-touch-fullscreen" content="yes"><!-- //启用webapp全屏模式 -->
    <meta name="apple-mobile-web-app-capable" content="yes"><!-- //启用webapp全屏模式 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- //状态栏背景色，只有再有前一个设置时才会有 -->
    <meta http-equiv="Cache-Control" content="no-siteapp"><!-- //百度浏览器禁止转码，禁止百度贴广告 -->
    <meta name="format-detection" content="telephone=no" /><!-- //禁止ios将数字识别为手机号码 --><!--  <a href="tel:123">123</a> <a href="sms:123">短信</a>-->
    <meta name="format-detection" content="email=no" /> <!-- //禁止安卓对邮箱的识别 -->
    <meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--winphone系统a input标签被点击时产生的半透明灰色背景去掉方法 -->
    <meta name="msapplication-tap-highlight" content="no">
    <script>
        var isIphone,srcHeaded=location.href,hrefHead;
        if(srcHeaded.indexOf("?")>-1){
            srcHeaded=srcHeaded.split("?")[0];
        };
        srcHeaded=srcHeaded.slice(0,srcHeaded.lastIndexOf("/"))+"/";
        hrefHead="file://web"+srcHeaded.slice("file://".length);
            var u = navigator.userAgent;
            if(u.indexOf("iPhone")>-1){//iphone
                isIphone = true;
            }else{
                isIphone = false;
            }
            function createBase (srcHead) {//对iphone做兼容性调试
                var head= document.getElementsByTagName('head')[0]; 
                var base= document.createElement('base');
                base.href= srcHead; 
                head.appendChild(base); 
                base= document.createElement('link');
                base.rel="stylesheet";
                base.href= "css/headerComm.css"; 
                head.appendChild(base); 
            }
        if(isIphone){
            createBase(srcHeaded);
        }else{
            hrefHead="";
        }
    </script>
    
    <link rel="stylesheet" href="css/mssp-comm.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/aikan_app/knowledgeList.css">
</head>
<body>
	<header>
		<div class="J_backButton"></div>
		<p class="heaerTitle">分类名称</p>
		<div class="J_shoppingCart"></div>
	</header>
	<section class="categoryArea">
		<div class="categoryDetailButton">
			<span data-clear="综合排序">综合排序</span>
			<div class="categoryImg">
				<img src="img/640_16.png" alt="" class="categoryIcon">
			</div>
		</div>
		<div class="categoryDetailButton">
			<span data-clear="年龄">年龄</span>
			<div class="categoryImg">
				<img src="img/640_16.png" alt="" class="categoryIcon">
			</div>
		</div>
		<div class="categoryDetailButton">
			<span data-clear="分类">分类</span>
			<div class="categoryImg">
				<img src="img/640_16.png" alt="" class="categoryIcon">
			</div>
		</div>
		<img src="img/categoryMark.png" alt="" class="categoryMark">
	</section>
	<section class="categoryContentArea">	
		<!-- 综合排序 start-->
		<div class="categoryContentDetail1">
			
		</div>
		<!-- 综合排序end-->
		<!-- 宝宝start -->
		<div class="categoryContentDetail2">
			<div class="babySelectTitle"></div>
			<div class="babyAgeSelect">
				
			</div>
		</div>
		<!-- 宝宝end -->
		<!-- 分类start -->
		<div class="categoryContentDetail3">
			<div class="categoryMainList">
			</div>
		</div>
		<!-- fenleiend -->
		<div class="bg"></div>
	</section>
	<div class="bgColor"></div>
	<div id="searchImg">
        <div class="searchImg">
            <img src="img/search.png" alt="">
        </div>
        <p class="searchP">抱歉！没有找到</p>
        <p>符合条件的搜索结果</p>
    </div>
    <div class="callTopButton">
        <img src="img/top.png" class="callTopIcon">
    </div>
	<div class="scrollContent">
		<div class="sampleSearchArea">
			<div class="sampleSearchComment">
				<img src="img/sampleSearch.png" alt="">
				<span>抱歉！没有找到符合条件的搜索结果。</span>
			</div>	
			<div class="sampleSearchTitle">为您找到以下相似结果</div>
		</div>
		<div class="cartoonArea"></div>
		<!-- <figure class="mangaAreaDetail">
			<div class="mangaImageBox">
				<img src="" alt="" class="unload">
			</div>
			<div class="mangaInformationArea">
				<article>
					<p class="mangaTitle">巴拉巴拉小魔仙之彩虹小仙石</p>
					<p class="mangaInfomation">年龄：3以上</p>
					<p class="mangaInfomation">类型：亲自/校园</p>
					<p class="mangaInfomation">剧集：25集全</p>
					<p class="mangaInfomation redMark">积分：每集奖励一积分</p>
				</article>
				<img src="" alt="" class="mangaPlayButton">
			</div>
		</figure>
		<figure class="mangaAreaDetail">
			<div class="mangaImageBox">
				<img src="" alt="" class="unload">
			</div>
			<div class="mangaInformationArea">
				<article>
					<p class="mangaTitle">巴拉巴拉小魔仙之彩虹小仙石</p>
					<p class="mangaInfomation">年龄：3以上</p>
					<p class="mangaInfomation">类型：亲自/校园</p>
					<p class="mangaInfomation">剧集：25集全</p>
					<p class="mangaInfomation redMark">积分：每集奖励一积分</p>
				</article>
				<img src="" alt="" class="mangaPlayButton">
			</div>
		</figure>
		<figure class="mangaAreaDetail">
			<div class="mangaImageBox">
				<img src="" alt="" class="unload">
			</div>
			<div class="mangaInformationArea">
				<article>
					<p class="mangaTitle">巴拉巴拉小魔仙之彩虹小仙石</p>
					<p class="mangaInfomation">年龄：3以上</p>
					<p class="mangaInfomation">类型：亲自/校园</p>
					<p class="mangaInfomation">剧集：25集全</p>
					<p class="mangaInfomation redMark">积分：每集奖励一积分</p>
				</article>
				<img src="" alt="" class="mangaPlayButton">
			</div>
		</figure>
		<figure class="mangaAreaDetail">
			<div class="mangaImageBox">
				<img src="" alt="" class="unload">
			</div>
			<div class="mangaInformationArea">
				<article>
					<p class="mangaTitle">巴拉巴拉小魔仙之彩虹小仙石</p>
					<p class="mangaInfomation">年龄：3以上</p>
					<p class="mangaInfomation">类型：亲自/校园</p>
					<p class="mangaInfomation">剧集：25集全</p>
					<p class="mangaInfomation redMark">积分：每集奖励一积分</p>
				</article>
				<img src="" alt="" class="mangaPlayButton">
			</div>
		</figure>
		<figure class="mangaAreaDetail">
			<div class="mangaImageBox">
				<img src="" alt="" class="unload">
			</div>
			<div class="mangaInformationArea">
				<article>
					<p class="mangaTitle">巴拉巴拉小魔仙之彩虹小仙石</p>
					<p class="mangaInfomation">年龄：3以上</p>
					<p class="mangaInfomation">类型：亲自/校园</p>
					<p class="mangaInfomation">剧集：25集全</p>
					<p class="mangaInfomation redMark">积分：每集奖励一积分</p>
				</article>
				<img src="" alt="" class="mangaPlayButton">
			</div>
		</figure> -->
		<!-- <div class="scrollContentInner"> -->
			<div class="sampleSearchArea">
				<div class="sampleSearchComment">
					<img src="img/sampleSearch.png" alt="">
					<span>抱歉！没有找到符合条件的搜索结果。</span>
				</div>	
				<div class="sampleSearchTitle">为您找到以下相似结果</div>
			</div>
		<!-- 搜索相似结果区域end -->
			<section class="productArea">
			</section>
			<div id="loadBottom">
		        <div class="load-container load8">
		            <div class="loader"></div>
		        </div>
	        	<span>爱看儿童乐园加载中</span>
	    	</div>
    	<!-- </div> -->
	</div>
    <div class="box">
        <img src="img/loading.png" class="load">
        <p>努力加载中<span>.</span><span>.</span><span>.</span></p>
    </div>
</body>
</html>
<script src="js/metaAdopt.js"></script>
<script src="js/fastclick.js"></script>
<script src="js/zepto.min.js"></script>
<script src="js/lazyLoad.js"></script>
<script src="js/handlebars.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/iscroll-probe.js"></script>
<script src="js/ikan_app/ikan_knowledgelist.js"></script>
<script id="table-template" type="text/x-handlebars-template">
{{#each this}}
	<figure class='mangaAreaDetail {{imageGrayTest vip "vips"}}'data-id={{id}}>
		<div class="mangaImageBox">
		    <div class="VIPImg">
            <img src="img/vip.png">
            </div>
            <div class="defaultImage">
			<img  data-image="{{imgUrlRechange snapshot @index}}" alt="" class="unload" id="cartoon{{indexChange @index}}">
			</div>
		</div>
		<div class="mangaInformationArea">
			<article>
				<p class="mangaTitle">{{name}}</p>
				<p class="mangaInfomation">年龄：{{age}}</p>
				<p class="mangaInfomation">类型：{{typeName}}</p>
				<p class="mangaInfomation">剧集：{{cartonsInformation nowCount totalCount}}</p>
				<p class="mangaInfomation redMark">{{getAlbumCredits vip}}</p>
			</article>
			<img src="" alt="" class="mangaPlayButton">
		</div>
	</figure>

{{/each}}
</script>
