<!doctype html>
<html lang="en" class="0">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="apple-mobile-web-app-title" content="添加主屏后的标题">
    <meta name="apple-touch-fullscreen" content="yes"><!-- //启用webapp全屏模式 -->
    <meta name="apple-mobile-web-app-capable" content="yes"><!-- //启用webapp全屏模式 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- //状态栏背景色，只有再有前一个设置时才会有 -->
    <meta http-equiv="Cache-Control" content="no-siteapp"><!-- //百度浏览器禁止转码，禁止百度贴广告 -->
    <meta name="format-detection" content="telephone=no" /><!-- //禁止ios将数字识别为手机号码 --><!--  <a href="tel:123">123</a> <a href="sms:123">短信</a>-->
    <meta name="format-detection" content="email=no" /> <!-- //禁止安卓对邮箱的识别 -->
    <meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--winphone系统a input标签被点击时产生的半透明灰色背景去掉方法 -->
    <meta name="msapplication-tap-highlight" content="no">
    <script>
        var isIphone,srcHeaded=location.href,hrefHead;
        if(srcHeaded.indexOf("?")>-1){
            srcHeaded=srcHeaded.split("?")[0];
        };
        srcHeaded=srcHeaded.slice(0,srcHeaded.lastIndexOf("/"))+"/";
        hrefHead="file://web"+srcHeaded.slice("file://".length);
            var u = navigator.userAgent;
            if(u.indexOf("iPhone")>-1){//iphone
                isIphone = true;
            }else{
                isIphone = false;
            }
            function createBase (srcHead) {//对iphone做兼容性调试
                var head= document.getElementsByTagName('head')[0]; 
                var base= document.createElement('base');
                base.href= srcHead; 
                head.appendChild(base); 
                base= document.createElement('link');
                base.rel="stylesheet";
                base.href= "css/headerComm.css"; 
                head.appendChild(base); 
            }
        if(isIphone){
            createBase(srcHeaded);
        }else{
            hrefHead="";
        }
    </script>   
 	<link rel="stylesheet" href="css/mssp-comm.css">
    <link rel="stylesheet" href="css/aikan_app/ikan_specialSubject.css">
    <style>
		.unload{
			opacity: 1 !important;
			display: block !important;
		}
    </style>
</head>
<body>
	<header>
			<div class="J_backButton"></div>
			<p><span  class="content-long-to-dotted">精彩文章</span></p>
			<div class="menuButton"></div>
	</header>
	<div class="classification">
		<img src="img/triggle.png" alt="" class="triggle">
		<div class="alertDetailBox">
			<div class="alertDetail" id="index">
				<img src="img/index.png" alt="">
				<span>首页</span>
			</div>
			<div class="alertDetail" id="share">
				<img src="img/share.png" alt="">
				<span>分享</span>
			</div>
		</div>
	</div>
	<div class="scrollContent">
	<div class="specialSubjectBox">
	<section class="specialSubjectArea">
		<!-- <img src="img/010.png" alt="" class="unload">
		<div class="specialSubjectText">我爱VIP六月专场独享</div> -->
	</section>	
	<div class="specialSubjectCons">
			<!-- <p class="activeInformation">
				爱看儿童乐园-中国最大的正品玩具特卖网站。在线销售等数百个品牌千万种优质玩具商品。正品、低价、诚信,为您和孩子提供最满意、开心的购物体验!
			</p>
			<p class="subjectListTitle">NO.2星球大战系列
				<p class="activeInformation">
					爱看儿童乐园-中国最大的正品玩具特卖网站。在线销售等数百个品牌千万种优质玩具商品。正品、低价、诚信,为您和孩子提供最满意、开心的购物体验!
				</p>
			</p>
			<div class="albumInformation">
			    <img src="img/playButton.png" class="btn">
	            <img src="" class="videoImage">
            </div>
			<p class="activeInformation">
				爱看儿童乐园-中国最大的正品玩具特卖网站。在线销售等数百个品牌千万种优质玩具商品。正品、低价、诚信,为您和孩子提供最满意、开心的购物体验!
			</p>
			<div class="productInformation">
				<span>¥232.00</span>
				<span>会员¥1500.00</span>
				<div class="searchDetailButton">查看详情</div>
			</div>
			<p class="activeInformation">
				爱看儿童乐园-中国最大的正品玩具特卖网站。在线销售等数百个品牌千万种优质玩具商品。正品、低价、诚信,为您和孩子提供最满意、开心的购物体验!
			</p>
			<p class="subjectListTitle">NO.2星球大战系列
				<p class="activeInformation">
					爱看儿童乐园-中国最大的正品玩具特卖网站。在线销售等数百个品牌千万种优质玩具商品。正品、低价、诚信,为您和孩子提供最满意、开心的购物体验!
				</p>
			</p>
			<p class="activeInformation">
				爱看儿童乐园-中国最大的正品玩具特卖网站。在线销售等数百个品牌千万种优质玩具商品。正品、低价、诚信,为您和孩子提供最满意、开心的购物体验!
			</p>
			<div class="subjectImageArea">
				<img src="" alt="" class="unload">
			</div>
			<div class="productInformation">
				<span>¥232.00</span>
				<span>会员¥1500.00</span>
				<div class="searchDetailButton">查看详情</div>
			</div> -->
	</div>
	</div>
	</div>
	<div class="box">
        <img src="img/loading.png" class="load">
        <p>努力加载中<span>.</span><span>.</span><span>.</span></p>
    </div>			
</body>
</html>
<script src="js/metaAdopt.js"></script>
<script src="js/fastclick.js"></script>
<script src="js/zepto.min.js"></script>
<script src="js/lazyLoad.js"></script>
<script src="js/handlebars.min.js"></script>
<script src="js/iscroll-probe.js"></script>
<script src="js/ikan_app/ikan_specialSubject.js"></script>
<script id="table-template" type="text/x-handlebars-template">
    {{#each this}}
    <figure class="productDetail" data-product={{productCode}} >
		<div class="productPicture" style="background-image:url()">
            <img  alt="" data-image={{imgUrlRechange imgUrl @index}} class="unload" id="productDetail{{indexChange @index}}">
        </div>
        <article>
            <p class="productName">{{transformat productName}}</p>
            <p class="productPrice">
            <span class="productCurentPrice">¥{{vprice}}</span>
            <s>¥{{price}}</s>
            </p>
        </article>
    </figure>
    {{/each}}
</script>
