<!doctype html>
<html lang="en" class="0">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="apple-mobile-web-app-title" content="添加主屏后的标题">
    <meta name="apple-touch-fullscreen" content="yes"><!-- //启用webapp全屏模式 -->
    <meta name="apple-mobile-web-app-capable" content="yes"><!-- //启用webapp全屏模式 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- //状态栏背景色，只有再有前一个设置时才会有 -->
    <meta http-equiv="Cache-Control" content="no-siteapp"><!-- //百度浏览器禁止转码，禁止百度贴广告 -->
    <meta name="format-detection" content="telephone=no" /><!-- //禁止ios将数字识别为手机号码 --><!--  <a href="tel:123">123</a> <a href="sms:123">短信</a>-->
    <meta name="format-detection" content="email=no" /> <!-- //禁止安卓对邮箱的识别 -->
    <meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--winphone系统a input标签被点击时产生的半透明灰色背景去掉方法 -->
    <meta name="msapplication-tap-highlight" content="no">
    <script>
        var isIphone,srcHeaded=location.href,hrefHead;
        if(srcHeaded.indexOf("?")>-1){
            srcHeaded=srcHeaded.split("?")[0];
        };
        srcHeaded=srcHeaded.slice(0,srcHeaded.lastIndexOf("/"))+"/";
        hrefHead="file://web"+srcHeaded.slice("file://".length);
            var u = navigator.userAgent;
            if(u.indexOf("iPhone")>-1){//iphone
                isIphone = true;
            }else{
                isIphone = false;
            }
            function createBase (srcHead) {//对iphone做兼容性调试
                var head= document.getElementsByTagName('head')[0]; 
                var base= document.createElement('base');
                base.href= srcHead; 
                head.appendChild(base); 
                base= document.createElement('link');
                base.rel="stylesheet";
                base.href= "css/headerComm.css"; 
                head.appendChild(base); 
            }
        if(isIphone){
            createBase(srcHeaded);
        }else{
            hrefHead="";
        }
    </script>
    <link rel="stylesheet" href="css/mssp-comm.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/aikan_app/ikan_cartoonList.css">
</head>
<body>
	<header>
		<div class="J_backButton"></div>
		<p class="heaerTitle">分类名称</p>
		<div class="J_shoppingCart"></div>
	</header>
	<section class="categoryArea">
		<div class="categoryDetailButton">
			<span data-clear="综合排序">综合排序</span>
			<div class="categoryImg">
				<img src="img/640_16.png" alt="" class="categoryIcon">
			</div>
		</div>
		<div class="categoryDetailButton">
			<span data-clear="年龄">年龄</span>
			<div class="categoryImg">
				<img src="img/640_16.png" alt="" class="categoryIcon">
			</div>
		</div>
		<div class="categoryDetailButton">
			<span data-clear="分类">分类</span>
			<div class="categoryImg">
				<img src="img/640_16.png" alt="" class="categoryIcon">
			</div>
		</div>
		<div class="categoryDetailButton">
			<span data-clear="筛选">筛选</span>
			<div class="categoryImg">
				<img src="img/640_11.png" alt="" class="categoryIcon1">
			</div>
		</div>
		<img src="img/categoryMark.png" alt="" class="categoryMark">
	</section>
	<section class="categoryContentArea">		
		<!-- 综合排序 start-->
		<div class="categoryContentDetail1 translateHide">			
		</div>
		<!-- 综合排序end-->
		<!-- 宝宝start -->
		<div class="categoryContentDetail2 translateHide">
			<!-- <div class="fastSelectArea">
				<p class="fastSelectTitle">快速选择</p>
				<div class="babySelectButton">
					<p>张大宝</p>
					<p>
						<span>7岁</span>
						<span>女孩</span>
					</p>
				</div>
				<div class="babySelectButton">
					<p>张大宝</p>
					<p>
						<span>7岁</span>
						<span>女孩</span>
					</p>
				</div>
			</div>
			<div class="babySelectTitle">性别；</div>
			<div class="babySexSelect">
				<div class="babySexSelectDetail">
					<img src="img/640_26.png" alt=""><br/>
					<span>不限</span>
				</div>
				<div class="babySexSelectDetail">
					<img src="img/640_43.png" alt=""><br/>
					<span>男孩</span>
				</div>
				<div class="babySexSelectDetail">
					<img src="img/640_64.png" alt=""><br/>
					<span>女孩</span>
				</div>
			</div> -->
			<!-- <div class="babySelectTitle">年龄:</div> -->
			<div class="babyAgeSelect">
				<!-- <div class="babyAgeSelectDetail">0~1</div>
				<div class="babyAgeSelectDetail">1~2</div>
				<div class="babyAgeSelectDetail">2~3</div>
				<div class="babyAgeSelectDetail">3~5</div>
				<div class="babyAgeSelectDetail">6~12</div>
				<div class="babyAgeSelectDetail">12+</div> -->
			</div>
		</div>
		<!-- 宝宝end -->
		<!-- 分类start -->
		<div class="categoryContentDetail3 translateHide">
			<div class="categoryMainList">
				<!-- <div class="categoryMainListDetail">
					<img src="img/640_29.png" alt="">
					<span>适用年龄</span>
				</div>
				<div class="categoryMainListDetail">
					<img src="img/640_29.png" alt="">
					<span>早教育儿</span>
				</div>
				<div class="categoryMainListDetail">
					<img src="img/640_29.png" alt="">
					<span>积木拼插</span>
				</div>
				<div class="categoryMainListDetail">
					<img src="img/640_29.png" alt="">
					<span>娃娃</span>
				</div>
				<div class="categoryMainListDetail">
					<img src="img/640_29.png" alt="">
					<span>模型电动</span>
				</div>
				<div class="categoryMainListDetail">
					<img src="img/640_29.png" alt="">
					<span>手工/文具</span>
				</div>
				<div class="categoryMainListDetail">
					<img src="img/640_29.png" alt="">
					<span>健身/户外</span>
				</div>
				<div class="categoryMainListDetail">
					<img src="img/640_29.png" alt="">
					<span>毛绒/布艺</span>
				</div> -->
			</div>
			<!-- <div class="categoryDetailList"> -->
				<!-- <div class="categoryDetailListName">
					婴幼早育
				</div>
				<div class="categoryDetailListName">
					选怕不
				</div>
				<div class="categoryDetailListName">
					健身架
				</div>
				<div class="categoryDetailListName">
					要领
				</div>
				<div class="categoryDetailListName">
					拼图
				</div>
				<div class="categoryDetailListName">
					部署
				</div>
				<div class="categoryDetailListName">
					推拉玩具
				</div>
				<div class="categoryDetailListName">
					玩具
				</div> -->
			</div>
		</div>
		<!-- fenleiend -->
		<div class="categoryContentDetail4 translateHide"><!-- 
			<section class="filterArea">
				<div class="filterSelectTitle">
					<span class="filterTitleName">品牌:</span>
					<p class="content-long-to-dotted">所有产品 所有产品 所有产品 所有产品 所有产品</p>
					<img src="" alt="">
				</div>
				<div class="filterSelectContent">
					<div class="filterSelectContentDetail"><span>巴拉巴拉小魔仙</span></div>
					<div class="filterSelectContentDetail">LEGO/乐高</div>
					<div class="filterSelectContentDetail">海绵宝宝</div>
				</div>
			</section>
			<section class="filterArea">
				<div class="filterSelectTitle">
					<span class="filterTitleName">颜色:</span>
					<p class="content-long-to-dotted">所有产品 所有产品 所有产品 所有产品 所有产品</p>
					<img src="" alt="">
				</div>
				<div class="filterSelectContent">
					<div class="filterSelectContentDetail">蓝色</div>
					<div class="filterSelectContentDetail">蓝色</div>
					<div class="filterSelectContentDetail">蓝色</div>
					<div class="filterSelectContentDetail">蓝色</div>
				</div>
			</section>
			<section class="filterArea">
				<div class="filterSelectTitle">
					<span class="filterTitleName">动漫周边:</span>
					<p class="content-long-to-dotted">所有产品 所有产品 所有产品 所有产品 所有产品</p>
					<img src="" alt="">
				</div>
				<div class="filterSelectContent">
					<div class="filterSelectContentDetail">蓝色</div>
					<div class="filterSelectContentDetail">蓝色</div>
					<div class="filterSelectContentDetail">蓝色</div>
				</div>
			</section>
			<section class="filterArea">
				<div class="filterSelectTitle">
					<span class="filterTitleName">价格:</span>
					<p class="content-long-to-dotted">所有产品 所有产品 所有产品 所有产品 所有产品</p>
					<img src="" alt="">
				</div>
				<div class="filterSelectContent">
					<div class="filterSelectContentDetail">蓝色</div>
					<div class="filterSelectContentDetail">蓝色</div>
					<div class="filterSelectContentDetail">蓝色</div>
				</div>
			</section>
			<section class="filterArea">
				<div class="filterSelectTitle">
					<span class="filterTitleName">材质:</span>
					<p class="content-long-to-dotted">所有产品 所有产品 所有产品 所有产品 所有产品</p>
					<img src="" alt="">
				</div>
				<div class="filterSelectContent">
					<div class="filterSelectContentDetail">蓝色</div>
					<div class="filterSelectContentDetail">蓝色</div>
					<div class="filterSelectContentDetail">蓝色</div>
				</div>
			</section> -->
		</div>
		<div class="manuArea">
			<div>重置</div>
			<div>确认</div>
		</div>
		<div class="bg"></div>
	</section>
	<div class="bgColor"></div>
	<div id="searchImg">
        <div class="searchImg">
            <img src="img/search.png" alt="">
        </div>
        <p class="searchP">抱歉！没有找到</p>
        <p>符合条件的搜索结果</p>
    </div>
    <div class="callTopButton">
        <img src="img/top.png" class="callTopIcon">
    </div>
	<div class="scrollContent">
		<div class="sampleSearchArea">
			<div class="sampleSearchComment">
				<img src="img/sampleSearch.png" alt="">
				<span>抱歉！没有找到符合条件的搜索结果。</span>
			</div>	
			<div class="sampleSearchTitle">为您找到以下相似结果</div>
		</div>
		<div class="cartoonArea"></div>
		<!-- <figure class="mangaAreaDetail">
			<div class="mangaImageBox">
				<img src="" alt="" class="unload">
			</div>
			<div class="mangaInformationArea">
				<article>
					<p class="mangaTitle">巴拉巴拉小魔仙之彩虹小仙石</p>
					<p class="mangaInfomation">年龄：3以上</p>
					<p class="mangaInfomation">类型：亲自/校园</p>
					<p class="mangaInfomation">剧集：25集全</p>
					<p class="mangaInfomation redMark">积分：每集奖励一积分</p>
				</article>
				<img src="" alt="" class="mangaPlayButton">
			</div>
		</figure>
		<figure class="mangaAreaDetail">
			<div class="mangaImageBox">
				<img src="" alt="" class="unload">
			</div>
			<div class="mangaInformationArea">
				<article>
					<p class="mangaTitle">巴拉巴拉小魔仙之彩虹小仙石</p>
					<p class="mangaInfomation">年龄：3以上</p>
					<p class="mangaInfomation">类型：亲自/校园</p>
					<p class="mangaInfomation">剧集：25集全</p>
					<p class="mangaInfomation redMark">积分：每集奖励一积分</p>
				</article>
				<img src="" alt="" class="mangaPlayButton">
			</div>
		</figure>
		<figure class="mangaAreaDetail">
			<div class="mangaImageBox">
				<img src="" alt="" class="unload">
			</div>
			<div class="mangaInformationArea">
				<article>
					<p class="mangaTitle">巴拉巴拉小魔仙之彩虹小仙石</p>
					<p class="mangaInfomation">年龄：3以上</p>
					<p class="mangaInfomation">类型：亲自/校园</p>
					<p class="mangaInfomation">剧集：25集全</p>
					<p class="mangaInfomation redMark">积分：每集奖励一积分</p>
				</article>
				<img src="" alt="" class="mangaPlayButton">
			</div>
		</figure>
		<figure class="mangaAreaDetail">
			<div class="mangaImageBox">
				<img src="" alt="" class="unload">
			</div>
			<div class="mangaInformationArea">
				<article>
					<p class="mangaTitle">巴拉巴拉小魔仙之彩虹小仙石</p>
					<p class="mangaInfomation">年龄：3以上</p>
					<p class="mangaInfomation">类型：亲自/校园</p>
					<p class="mangaInfomation">剧集：25集全</p>
					<p class="mangaInfomation redMark">积分：每集奖励一积分</p>
				</article>
				<img src="" alt="" class="mangaPlayButton">
			</div>
		</figure>
		<figure class="mangaAreaDetail">
			<div class="mangaImageBox">
				<img src="" alt="" class="unload">
			</div>
			<div class="mangaInformationArea">
				<article>
					<p class="mangaTitle">巴拉巴拉小魔仙之彩虹小仙石</p>
					<p class="mangaInfomation">年龄：3以上</p>
					<p class="mangaInfomation">类型：亲自/校园</p>
					<p class="mangaInfomation">剧集：25集全</p>
					<p class="mangaInfomation redMark">积分：每集奖励一积分</p>
				</article>
				<img src="" alt="" class="mangaPlayButton">
			</div>
		</figure> -->
		<div id="loadBottom">
            <div class="load-container load8">
                <div class="loader"></div>
            </div>
            <span>爱看儿童乐园加载中</span>
        </div>
	</div>
    <div class="box">
        <img src="img/loading.png" class="load">
    <p>努力加载中<span>.</span><span>.</span><span>.</span></p>
</div>
</body>
</html>
<script src="js/metaAdopt.js"></script>
<script src="js/fastclick.js"></script>
<script src="js/zepto.min.js"></script>
<script src="js/lazyLoad.js"></script>
<script src="js/handlebars.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/iscroll-probe.js"></script>
<script src="js/ikan_app/ikan_mangoList.js"></script>
<script id="table-template" type="text/x-handlebars-template">
{{#each this}}
	<figure class='mangaAreaDetail {{imageGrayTest vip "vips"}}' data-id={{id}}>
		<div class="mangaImageBox">
		    <div class="VIPImg">
            <img src="img/vip.png">
            </div>
		    <div class="defaultImage">
			<img  data-image="{{imgUrlRechange snapshot @index}}" alt="" class="unload" id="cartoon{{indexChange @index}}">
			</div>
		</div>
		<div class="mangaInformationArea">
			<article>
				<p class="mangaTitle">{{name}}</p>
				<p class="mangaInfomation">年龄：{{age}}</p>
				<p class="mangaInfomation">类型：{{typeName}}</p>
				<p class="mangaInfomation">剧集：{{cartonsInformation nowCount totalCount}}</p>
				<p class="mangaInfomation redMark">{{getAlbumCredits vip}}</p>
			</article>
			<img src="" alt="" class="mangaPlayButton">
		</div>
	</figure>
{{/each}}
</script>

