<!doctype html>
<html lang="en" class="0">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="apple-mobile-web-app-title" content="添加主屏后的标题">
    <meta name="apple-touch-fullscreen" content="yes"><!-- //启用webapp全屏模式 -->
    <meta name="apple-mobile-web-app-capable" content="yes"><!-- //启用webapp全屏模式 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- //状态栏背景色，只有再有前一个设置时才会有 -->
    <meta http-equiv="Cache-Control" content="no-siteapp"><!-- //百度浏览器禁止转码，禁止百度贴广告 -->
    <meta name="format-detection" content="telephone=no" /><!-- //禁止ios将数字识别为手机号码 --><!--  <a href="tel:123">123</a> <a href="sms:123">短信</a>-->
    <meta name="format-detection" content="email=no" /> <!-- //禁止安卓对邮箱的识别 -->
    <meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--winphone系统a input标签被点击时产生的半透明灰色背景去掉方法 -->
    <meta name="msapplication-tap-highlight" content="no">
    <script>
        var isIphone,srcHeaded=location.href,hrefHead;
        if(srcHeaded.indexOf("?")>-1){
            srcHeaded=srcHeaded.split("?")[0];
        };
        srcHeaded=srcHeaded.slice(0,srcHeaded.lastIndexOf("/"))+"/";
        hrefHead="file://web"+srcHeaded.slice("file://".length);
            var u = navigator.userAgent;
            if(u.indexOf("iPhone")>-1){//iphone
                isIphone = true;
            }else{
                isIphone = false;
            }
            function createBase (srcHead) {//对iphone做兼容性调试
                var head= document.getElementsByTagName('head')[0]; 
                var base= document.createElement('base');
                base.href= srcHead; 
                head.appendChild(base); 
                base= document.createElement('link');
                base.rel="stylesheet";
                base.href= "css/headerComm.css"; 
                head.appendChild(base); 
            }
        if(isIphone){
            createBase(srcHeaded);
        }else{
            hrefHead="";
        }
    </script>
 	<link rel="stylesheet" href="css/mssp-comm.css">
    <link rel="stylesheet" href="css/aikan_app/SpecialPerformanceDetail.css">
</head>
<body>
	<header>
		<div class="J_backButton"></div>
		<p class="heaerTitle">促销专场</p>
		<div class="J_shoppingCart"></div>
	</header>
    <div class="callTopButton">
        <img src="img/top.png" class="callTopIcon">
    </div>
	<div class="scrollContent">
		<section class="activeArea"><img src="" alt="" data-image="" class="unload" id="activeArea1"></section>
		<div class="activeDot"></div>
		<!--优惠券区域start-->
		<section class="J_activeCouponsArea">
			<!--优惠券1-->
			<!-- <div class="activeContent">
				<img src="img/640_02.png" alt="" class="activeLeftSide">
				<div class="activeContentDetail">
					<div class="activeContentText">满100减50</div>
					<div class="activeContentButton">
						<span>领取</span>
					</div>
				</div>
				<img src="img/640_06.png" alt="" class="activeRightSide">
			</div> -->
			<!--优惠券1-->
			<!--优惠券2-->
				<!-- <div class="activeContent">
					<img src="img/640_13.png" alt="" class="activeLeftSide2">
					<div class="activeContentDetail2">
						<div class="activeContentText2 text21"><p>
							<span>满100</span>
							<b>减20</b>
						</p></div>
						<div class="activeContentButton2 button21">
							<span>领取</span>
						</div>
					</div>
					<div class="activeContentDetail2">
						<div class="activeContentText2 text22"><p>
							<span>满100</span>
							<b>减20</b>
						</p></div>
						<div class="activeContentButton2 button22">
							<span>领取</span>
						</div>
					</div>
					<img src="img/640_27.png" alt="" class="activeRightSide2">
				</div> -->
			<!--优惠券2-->
			<!--优惠券3-->
			<!-- <div class="activeContent">
				<div class="activeContentDetail3">
						<div class="activeContentText3 text31"><p>
							<span>满100</span>
							<b>减20</b>
						</p></div>
						<div class="activeContentButton3 button31">
							<span>领取</span>
						</div>
					</div>
					<div class="activeContentDetail3">
						<div class="activeContentText3 text32"><p>
							<span>满100</span>
							<b>减20</b>
						</p></div>
						<div class="activeContentButton3 button32">
							<span>领取</span>
						</div>
					</div>
					<div class="activeContentDetail3">
						<div class="activeContentText3 text33"><p>
							<span>满100</span>
							<b>减20</b>
						</p></div>
						<div class="activeContentButton3 button33">
							<span>领取</span>
						</div>
					</div>
			</div> -->
			<!--优惠券3-->
		</section>
		<!-- 倒计时 -->
		<div class="dateBox">
            <div class="thirdHr">
                <div class="thirdBox">
                    <div class="hr"></div>
                    <div class="third">距离结束仅剩</div>
                    <div class="hr"></div>
                </div>
            </div>
        </div>
        <div class="time">
            <div id="timeBox"></div>
            <div class="timeLine"></div>
        </div>
		<!--优惠券区域start-->
		<section class="SpecialPerformanceContent">
			<!--母婴专场内容start-->
			<div class="SpecialPerformanceText">
				<p class="SpecialPerformanceTitle"></p>
				<!-- <p class="SpecialPerformanceTime startDate"></p>
				<p class="SpecialPerformanceTime endDate"></p> -->
				<p class="SpecialPerformanceCategory"></p>
				<p class="activeInstructions"></p>
				<!-- <img src="" alt="" class="share"> -->
			</div>
			<div class="SpecialPerformanceButton">
				<img src="img/share1.png" alt="">
			</div>
			
			<!--母婴专场内容end-->
		</section>
		<div class="marginArea"></div>
		<section class="productArea"></section>
		<div id="loadBottom">
			<div class="load-container load8">
					<div class="loader"></div>
				</div>
				<span>爱看儿童乐园加载中</span>
		</div>
	</div>
    <div class="box">
        <img src="img/loading.png" class="load">
        <p>努力加载中<span>.</span><span>.</span><span>.</span></p>
    </div>
</body>
</html>
<script src="js/fastclick.js"></script>
<script src="js/metaAdopt.js"></script>
<script src="js/zepto.min.js"></script>
<script src="js/lazyLoad.js"></script>
<script src="js/handlebars.min.js"></script>
<script src="js/iscroll-probe.js"></script>
<script src="js/ikan_app/SpecialPerformanceDetail.js"></script>
<script id="table-template" type="text/x-handlebars-template">
    {{#each this}}
    <figure class="productDetail" data-product={{productCode}} >
				<div class="productPicture" style="background-image:url()">
				<img src="img/shopAdd.png" alt="" class="shopAdd" style='{{shopAddTest storageStatus}}' data-sku='{{skuChange skuCodes}}'>
				<div class='stockout {{stockoutTest storageStatus "stockoutImageShow"}}'>
                        <span>暂时缺货</span>
                    </div>
				<div class="defaultImage">
                	<img  class="unload" alt="" data-image={{imgUrlRechange imgUrl @index}}  id="productDetail{{indexChange @index}}">
                </div>
                </div>
                <article>
                <p class="productName">{{productName}}</p>
                <p class="productPrice">
                <span class="productCurentPrice">¥{{priceChange vprice}}</span>
                <span class="productVipPrice">VIP¥{{priceChange svprice}}</span>
                </p>
                </article>
                </figure>
                {{/each}}
    </script>
