<!doctype html>
<html lang="en" class="0">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="apple-mobile-web-app-title" content="添加主屏后的标题">
    <meta name="apple-touch-fullscreen" content="yes"><!-- //启用webapp全屏模式 -->
    <meta name="apple-mobile-web-app-capable" content="yes"><!-- //启用webapp全屏模式 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- //状态栏背景色，只有再有前一个设置时才会有 -->
    <meta http-equiv="Cache-Control" content="no-siteapp"><!-- //百度浏览器禁止转码，禁止百度贴广告 -->
    <meta name="format-detection" content="telephone=no" /><!-- //禁止ios将数字识别为手机号码 --><!--  <a href="tel:123">123</a> <a href="sms:123">短信</a>-->
    <meta name="format-detection" content="email=no" /> <!-- //禁止安卓对邮箱的识别 -->
    <meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--winphone系统a input标签被点击时产生的半透明灰色背景去掉方法 -->
    <meta name="msapplication-tap-highlight" content="no">
    <script>
        var isIphone,srcHeaded=location.href,hrefHead;
        if(srcHeaded.indexOf("?")>-1){
            srcHeaded=srcHeaded.split("?")[0];
        };
        srcHeaded=srcHeaded.slice(0,srcHeaded.lastIndexOf("/"))+"/";
        hrefHead="file://web"+srcHeaded.slice("file://".length);
            var u = navigator.userAgent;
            if(u.indexOf("iPhone")>-1){//iphone
                isIphone = true;
            }else{
                isIphone = false;
            }
            function createBase (srcHead) {//对iphone做兼容性调试
                var head= document.getElementsByTagName('head')[0]; 
                var base= document.createElement('base');
                base.href= srcHead; 
                head.appendChild(base); 
                base= document.createElement('link');
                base.rel="stylesheet";
                base.href= "css/headerComm.css"; 
                head.appendChild(base); 
            }
        if(isIphone){
            createBase(srcHeaded);
        }else{
            hrefHead="";
        }
    </script>    
    <link rel="stylesheet" href="css/mssp-comm.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/aikan_app/Aikan_cartonsIndex.css">
</head>
<body>    
    <div class="callBox"></div>
    <form action="return false">
    <header>
        <div class="bg"></div>
        <div class="headerArea">
            <div class="ManuButton"></div>
            <div class="label">
                <div class="searchArea">
                    <div class="selectArea">
                        <span>动漫</span>
                        <img src="img/index/optionButton.png" alt="" class="selectIcon">
                    </div>
                    <img src="img/index/search1.png" alt="" class="searchIcon">
                    <label>
                        <input required type="search" id="search" placeholder="搜索动漫"><div class="deleteIcon"></div>
                    </label>
                </div>
            </div>
            <div class="cartButton"></div>
        </div>
        <div class="manuSlide">
            <!-- <div class="activeManu">
                <img src="img/index/manuDetail1.png" alt="">
                <span>动漫周边</span>
            </div>
            <div class="activeManu">
                <img src="img/index/manuDetail2.png" alt="">
                <span>促销专场</span>
            </div>
            <div class="activeManu">
                <img src="img/index/manuDetail3.png" alt="">
                <span></span>
            </div>
            <div class="activeManu">
                <img src="img/index/manuDetail4.png" alt="">
                <span>精彩活动</span>
            </div> -->
        </div>
        <div class="alertArea">
                <img src="img/triggle.png" alt="" class="triggle">
                <div class="alertDetailBox">
                    <div class="alertDetail">全部</div>
                    <div class="alertDetail alertDetailSelect">动漫</div>
                    <div class="alertDetail">玩具</div>
                    <div class="alertDetail">知识</div>
                </div>
        </div>
    </header>
    </form>
    <!-- <div class="bgShadow"></div> -->
    <div class="bgShadowBOX"></div>
            <div class="scrollContent">
                <!-- banner区域start -->
                <!-- <div class="bannerArea">
                    <div class="swiper-container">
                        <div class="swiper-wrapper bannerWrapper">
                            <div class="swiper-slide">
                                <img src="img/index/th.jpg" alt="">
                            </div>
                            <div class="swiper-slide" style="background-image:url()">
                                <img src="img/index/th.jpg" alt="">
                            </div>
                            <div class="swiper-slide" style="background-image:url()">
                                <img src="img/index/th.jpg" alt="">
                            </div>
                            <div class="swiper-slide" style="background-image:url()">
                                <img src="img/index/th.jpg" alt="">
                            </div>
                            <div class="swiper-slide" style="background-image:url()">
                                <img src="img/index/th.jpg" alt="">
                            </div>
                            <div class="swiper-slide" style="background-image:url()">
                                <img src="img/index/th.jpg" alt="">
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>  
                <section class="cartonsArticleArea">
                  <img src="img/cartonnews.png" alt="" class="cartonsArticleTitle">
                  <div class="cartonsArticleContent">
                        <div class="swiper-wrapper">
                        </div>
                  </div>
                </section>
                <section class="cartonsPostArea">
                    <div class="cartonsBigPost">
                        <img src="img/emptyImage.jpg" alt=""  data-image={{largeCartonImage}} class="unload" id="largePost">
                        <div class="gradient"></div>
                        {{cartonTextBig}}
                    </div>
                    <div class="cartonsleftListbox">
                    <div class="cartonsMiddlePost">
                        <img src="img/emptyImage.jpg" alt="" data-image={{middleCartonImage}} class="unload" id="middlePost">
                        <div class="gradient"></div>
                        {{cartonTextMiddle}}
                    </div>
                    <div class="cartonsSmallPost">
                        <img src="img/emptyImage.jpg" alt="" data-image={{smallCartonImage}} class="unload" id="smallPost">
                        <div class="gradient"></div>
                        {{cartonTextSmall}}
                    </div>
                    <div class="cartonsSmallPost videoContent" data-id={{idData}}>
                        <img src="img/emptyImage.jpg" alt="" data-image={{lastCartonImage}} class="unload" id="lastWatchPost">
                       <div class="continueWatch">立即观看</div>
                    </div>
                    </div>
                </section>
               <section class="cartonsArea">
                    <div class="cartonsTitle">热播动漫</div>
                    <div class="cartonsContent">
                        
                    </div>
                </section>
                <div id="loadBottom">
                    <div class="load-container load8">
                        <div class="loader"></div>
                    </div>
                    <span>爱看儿童乐园加载中</span>
                </div> -->
            </div>
    <div class="bgShadow"></div>
    <div class="box">
        <img src="img/loading.png" class="load">
        <p>努力加载中<span>.</span><span>.</span><span>.</span></p>
    </div>
</body>
</html>
<script src="js/metaAdopt.js"></script>
<script src="js/fastclick.js"></script>
<script src="js/zepto.min.js"></script>
<script src="js/lazyLoad.js"></script>
<script src="js/iscroll-probe.js"></script>
<script src="js/handlebars.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/ikan_app/Aikan_cartonsIndex.js"></script>
<script id="table-template" type="text/x-handlebars-template">
{{#each this}}
            <figure class='cartonsContentDetail {{imageGrayTest vip "vips"}}' data-id={{id}}>
                <div class="cartonsContentDetailImage">
                    <div class="defaultImage">
                    <img  alt="" data-image={{imgUrlRechange snapshot @index}} class="unload" id="cartonVideo{{indexChange @index}}">
                    </div>
                </div>
                <div class="cartonsNameText">
                    <p class="content-long-to-dotted">{{name}}</p>
                    <p>{{cartonsInformation nowCount totalCount}}</p>
                </div>
                <div class="VIPImg">
                <img src="img/vip.png">
                </div>
            </figure>
{{/each}}
</script>
