<!DOCTYPE html>
<html lang="en" class="0">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="apple-mobile-web-app-title" content="添加主屏后的标题">
    <meta name="apple-touch-fullscreen" content="yes"><!-- //启用webapp全屏模式 -->
    <meta name="apple-mobile-web-app-capable" content="yes"><!-- //启用webapp全屏模式 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- //状态栏背景色，只有再有前一个设置时才会有 -->
    <meta http-equiv="Cache-Control" content="no-siteapp"><!-- //百度浏览器禁止转码，禁止百度贴广告 -->
    <meta name="format-detection" content="telephone=no" /><!-- //禁止ios将数字识别为手机号码 --><!--  <a href="tel:123">123</a> <a href="sms:123">短信</a>-->
    <meta name="format-detection" content="email=no" /> <!-- //禁止安卓对邮箱的识别 -->
    <meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--winphone系统a input标签被点击时产生的半透明灰色背景去掉方法 -->
    <meta name="msapplication-tap-highlight" content="no">
    <script>
        var isIphone,srcHeaded=location.href,hrefHead;
        if(srcHeaded.indexOf("?")>-1){
            srcHeaded=srcHeaded.split("?")[0];
        };
        srcHeaded=srcHeaded.slice(0,srcHeaded.lastIndexOf("/"))+"/";
        hrefHead="file://web"+srcHeaded.slice("file://".length);
            var u = navigator.userAgent;
            if(u.indexOf("iPhone")>-1){//iphone
                isIphone = true;
            }else{
                isIphone = false;
            }
            function createBase (srcHead) {//对iphone做兼容性调试
                var head= document.getElementsByTagName('head')[0]; 
                var base= document.createElement('base');
                base.href= srcHead; 
                head.appendChild(base); 
                base= document.createElement('link');
                base.rel="stylesheet";
                base.href= "css/headerComm.css"; 
                head.appendChild(base); 
            }
        if(isIphone){
            createBase(srcHeaded);
        }else{
            hrefHead="";
        }
    </script>
    </script>
    
    <link rel="stylesheet" href="css/mssp-comm.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/aikan_app/ikan_search.css">
</head>
<body>
    <div class="callTopButton">
        <img src="img/top.png" class="callTopIcon">
    </div>
	<header>
        <form action="return false">
            <div class="label">
                <div class="spaceBox"></div>
                <div class="searchArea">
                    <div class="selectArea">
                        <span class="selectText">全部</span>
                        <img src="img/index/optionButton.png" alt="" class="selectIcon">
                    </div>
                    <label><input required id="search" placeholder="搜索动漫/玩具/知识" type="search"><div class="deleteIcon"></div></label>
                </div>
            </div>
        </form>
        <div class="cart_cancel">取消</div>
        <div class="alertArea">
            <img src="img/triggle.png" alt="" class="triggle">
            <div class="alertDetailBox">
                <div class="alertDetail alertDetailSelect">全部</div>
                <div class="alertDetail">动漫</div>
                <div class="alertDetail">玩具</div>
                <div class="alertDetail">知识</div>
            </div>
        </div>
    </header>
    <!-- <div class="bgShadow"></div> -->
    <div id="searchImg">
        <div class="searchImg">
            <img src="img/search.png" alt="">
        </div>
        <p class="searchP">抱歉！没有找到</p>
        <p>符合条件的搜索结果</p>
    </div>
    <div class="scrollContent">
        <section class="recommendListToy">  
            <div class="recommendListToyTitle">
                <!-- <div class="classifyT">
                    <img src="img/search-toy.png">
                </div>  -->     
                <span>玩具</span> <span class="toyTotal"></span>
                <!-- <div class="moreImage">
                    <img src="img/mores.png" class="mores">
                </div> -->
            </div>
            <div class="recommendBox"></div>
        </section>
        <section class="recommendListVideo">
            <div class="recommendListVideoTitle">
                <!-- <div class="classifyV">
                    <img src="img/search-video.png">
                </div>   -->    
                <span>动漫</span><span class="cartonTotal"></span>
                
                <!-- <div class="moreImage">
                    <img src="img/mores.png" class="mores">
                </div> -->
            </div>
            <div class="recommendBox"></div>
        </section>
        <section class="recommendListKnowledge">   
            <div class="recommendListKnowledgeTitle">
                <!-- <div class="classifyK">
                    <img src="img/search-book.png">
                </div>  -->    
                <span>知识</span>  <span class="knowledgeTotal"></span>
                <!-- <div class="moreImage">
                    <img src="img/mores.png" class="mores">
                </div> -->
            </div>
            <div class="recommendBox"></div>
        </section>
        
        <!-- <div id="loadBottom">
            <div class="load-container load8">
                <div class="loader"></div>
            </div>
            <span>爱看儿童乐园加载中</span>
        </div> -->
    </div>
    <div class="box">
        <img src="img/loading.png" class="load">
        <p>努力加载中<span>.</span><span>.</span><span>.</span></p>
    </div>
    <div class="bgShadow"></div>
</body>
</html>
<script src="js/metaAdopt.js"></script>
<script src="js/fastclick.js"></script>
<script src="js/zepto.min.js"></script>
<script src="js/lazyLoad.js"></script>
<script src="js/handlebars.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/iscroll-probe.js"></script>
<script src="js/ikan_app/ikan_search.js"></script>
<script id="table-template" type="text/x-handlebars-template">
{{#each this}}
{{#if productCode}}
     <figure class="searchBox toy" data-product={{productCode}}>
            <div class="searchImage">
                <div class="defaultImage">
                    <img  class="result unload" data-image={{imgUrlRechange imageSrc @index "true"}} id="cartonVideo{{indexChange @index}}">
                </div>
            </div>
            <div class="searchText">
                <p>{{transformat name}}</p>
                <div class="priceText"> 
                    <span class="price">¥{{priceChange ikanPrice}}
                    <span class="vip-price">VIP¥{{priceChange vprice}}</span>
                    </span>
                </div>
            </div>
    </figure> 
{{/if}}         
{{/each}}
</script>
<script id="table-templateA" type="text/x-handlebars-template">
{{#each this}}
{{#if albumId}}
     <figure class='searchBox video {{imageGrayTest vip "vips"}}' data-product={{albumId}}>
            <div class="searchImage">
                <div class="VIPImg">
                    <img src="img/vip.png">
                </div>
                <div class="defaultImage">
                <img  class="result unload" data-image={{imgUrlRechange imageSrc @index "false"}} id="cartonVideo{{indexChange @index}}">
                </div>
            </div>
            <div class="searchText">
                <article>
                    <p class="content-long-to-dotted">{{name}}</p>
                    <p>剧集：{{cartonsInformation nowCount albumCount}}</p>
                </article>
            </div>
    </figure>         
{{/if}}         
{{/each}}
</script>

