<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
    <meta name="apple-mobile-web-app-title" content="添加主屏后的标题">
    <meta name="apple-touch-fullscreen" content="yes"><!-- //启用webapp全屏模式 -->
    <meta name="apple-mobile-web-app-capable" content="yes"><!-- //启用webapp全屏模式 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- //状态栏背景色，只有再有前一个设置时才会有 -->
    <meta http-equiv="Cache-Control" content="no-siteapp"><!-- //百度浏览器禁止转码，禁止百度贴广告 -->
    <meta name="format-detection" content="telephone=no" /><!-- //禁止ios将数字识别为手机号码 --><!--  <a href="tel:123">123</a> <a href="sms:123">短信</a>-->
    <meta name="format-detection" content="email=no" /> <!-- //禁止安卓对邮箱的识别 -->
    <meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--winphone系统a input标签被点击时产生的半透明灰色背景去掉方法 -->
    <meta name="msapplication-tap-highlight" content="no">
    <script>
        var isIphone,srcHeaded=location.href,hrefHead;
        if(srcHeaded.indexOf("?")>-1){
            srcHeaded=srcHeaded.split("?")[0];
        };
        srcHeaded=srcHeaded.slice(0,srcHeaded.lastIndexOf("/"))+"/";
        hrefHead="file://web"+srcHeaded.slice("file://".length);
            var u = navigator.userAgent;
            if(u.indexOf("iPhone")>-1){//iphone
                isIphone = true;
            }else{
                isIphone = false;
            }
            function createBase (srcHead) {//对iphone做兼容性调试
                var head= document.getElementsByTagName('head')[0]; 
                var base= document.createElement('base');
                base.href= srcHead; 
                head.appendChild(base); 
                base= document.createElement('link');
                base.rel="stylesheet";
                base.href= "css/headerComm.css"; 
                head.appendChild(base); 
            }
        if(isIphone){
            createBase(srcHeaded);
        }else{
            hrefHead="";
        }
    </script>    
    <link rel="stylesheet" href="css/mssp-comm.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/aikan_app/ikan_SpecialPerformanceList.css">
<body>
    <header>
        <div class="backButton"></div>
        <span>促销专场</span>
    </header>
    <!-- <div class="refreshBox">
        <div class="refreshImageBox">
            <img src="img/loading.png" alt="" class="refreshImage">
        </div>
         <p class="refreshText">下拉刷新</p>
     </div>
    <div class="callTopButton">
        <img src="img/top.png" class="callTopIcon">
    </div> -->
    <div class="callBox"></div>
    <div class="scrollContent">
		<!--<div class="activity_lists">
			  <figure>
			    
				<div class="activityImg">
					<img src="" alt="">
				</div>
				<div class="activityTitle">
					<p>蜡笔小新美食大战</p>
					<span>活动时间:2015年7月3日-2015年8月8日</span>
				</div>				
			</figure>
			<figure class="activityOver">
			    
				<div class="activityImg">
					<img src="img/010.png" alt="">
				</div>
				<div class="activityTitle">
					<p>蜡笔小新美食大战</p>
					<span>活动时间:2015年7月3日-2015年8月8日</span>
				</div>
				<div class="activityTypeA">
			    	已结束
			    </div>
			</figure> 
		</div>
		<div id="loadBottom">
            <div class="load-container load8">
                <div class="loader"></div>
            </div>
            <span>爱看儿童乐园加载中</span>
        </div> -->  
    </div>
    <div class="box">
        <img src="img/loading.png" class="load">
        <p>努力加载中<span>.</span><span>.</span><span>.</span></p>
    </div>	
</body>
</html>
<script src="js/metaAdopt.js"></script>
<script src="js/fastclick.js"></script>
<script src="js/zepto.min.js"></script>
<script src="js/lazyLoad.js"></script>
<script src="js/handlebars.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/iscroll-probe.js"></script>
<script src="js/grayscale.js"></script>
<script src="js/ikan_app/ikan_SpecialPerformanceList.js"></script>
<script id="table-template" type="text/x-handlebars-template">
{{#each this}} 
		<figure class='{{imageGrayTest isOver "activityOver" "activity"}}' data-id={{id}}>
		    <div class={{imageGrayTest isOver "shadowBox"}}></div>
			<div class="activityImg">
                <div class='clockTime {{activityBeginTest isBegin "activityBegins"}}'>活动即将开始</div>
				<img src="" alt="" class="unload"
				 data-image={{imgUrlRechange specialImage @index}} id="productDetail{{indexChange @index}}">
			</div>
			<div class="activityTitle">
				<p class="specialName">{{specialName}}</p>
                <p class="Date">开始时间：{{startDateSplite startDate}}</p>
                <p class="Date">截止时间：{{startDateSplite endDate}}</p>
			</div>
			<div class="activityTypeA">
		    	已结束
		    </div>
		</figure>
{{/each}}
</script>