<!DOCTYPE html>
<html lang="en" class="0">   
    <head>
        <meta charset="UTF-8" />
        <title>
            Document
        </title>
        <meta name="apple-mobile-web-app-title" content="添加主屏后的标题" />
        <meta name="apple-touch-fullscreen" content="yes" />
        <!-- //启用webapp全屏模式 -->
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <!-- //启用webapp全屏模式 -->
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"
        />
        <!-- //状态栏背景色，只有再有前一个设置时才会有 -->
        <meta http-equiv="Cache-Control" content="no-siteapp" />
        <!-- //百度浏览器禁止转码，禁止百度贴广告 -->
        <meta name="format-detection" content="telephone=no" />
        <!-- //禁止ios将数字识别为手机号码 -->
        <!-- <a href="tel:123">123</a> <a href="sms:123">短信</a>-->
        <meta name="format-detection" content="email=no" />
        <!-- //禁止安卓对邮箱的识别 -->
        <meta />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />
        <!--winphone系统a input标签被点击时产生的半透明灰色背景去掉方法 -->
        <meta name="msapplication-tap-highlight" content="no" />
        <script>
            var isIphone, srcHeaded = location.href,
            hrefHead;
            if (srcHeaded.indexOf("?") > -1) {
                srcHeaded = srcHeaded.split("?")[0];
            };
            srcHeaded = srcHeaded.slice(0, srcHeaded.lastIndexOf("/")) + "/";
            hrefHead = "file://web" + srcHeaded.slice("file://".length);
            var u = navigator.userAgent;
            if (u.indexOf("iPhone") > -1) { //iphone
                isIphone = true;
            } else {
                isIphone = false;
            }
            function createBase(srcHead) { //对iphone做兼容性调试
                var head = document.getElementsByTagName('head')[0];
                var base = document.createElement('base');
                base.href = srcHead;
                head.appendChild(base);
                base = document.createElement('link');
                base.rel = "stylesheet";
                base.href = "css/headerComm.css";
                head.appendChild(base);
            }
            if (isIphone) {
                createBase(srcHeaded);
            } else {
                hrefHead = "";
            }
        </script>
        
        <link rel="stylesheet" href="css/mssp-comm.css" />
        <link rel="stylesheet" href="css/swiper.min.css" />
        <link rel="stylesheet" href="css/aikan_app/ikan_scanRecond.css" />
    </head> 
    <body>
        <div class="box">
            <img src="img/loading.png" class="load">
            <p>努力加载中<span>.</span><span>.</span><span>.</span></p>
        </div>
        <header>
            <div class="J_backButton"></div>
            <p class="headerTitle">
                我的足迹
            </p>
            <p class="editButton">
                编辑
            </p>
        </header>
        <section class="scanDateBoxFix">
            <div class="scanDate">
                <div class="watchIcon">
                    <div class="watchIconBox">
                        <img src="img/watchIcon.png" alt="" class="dateWatchIcon" />
                    </div>
                </div>
                <span>
                        11月11日
                </span>
            </div>
        </section>
        <div id="scanRecondImg">
            <div class="scanRecondImg">
                <img src="img/scanRecond.png" alt="" />
            </div>
            <span>
                您还没有任何浏览记录
            </span>
        </div>
        <div class="callTopButton">
            <img src="img/top.png" class="callTopIcon">
        </div>
        <div class="bgShadow"></div>
        <div class="scrollContent">
            <section class="scanDateBox">
                <div class="scanDate">
                    <div class="watchIcon">
                    <div class="watchIconBox">
                        <img src="img/watchIcon.png" alt="" class="dateWatchIcon" />
                    </div>
                    </div>
                    <span>
                        {{trackDate}}
                    </span>
                </div>
            </section>
            <div class="recommendListArea">
                <section class="recommendList">
                </section>
                <div class="emptyContent">
                </div>
            </div>
            <section class="toyContent">
                <figure class="track searchBox toy" data-track="{{trackId}}" data-id="{{dataId}}">
                    <div class="classify">
                        <img src="img/search-toy.png" class="" />
                    </div>
                    <div class="searchImage">
                        <div class="defaultImage">
                            <img  class="result {{unloadProxy}}" data-image="{{imageSrc}}" id="scanRecond{{index}}"
                            />
                        </div>
                    </div>
                    <div class="searchText">
                        <p>
                            {{trackName}}
                        </p>
                        <p>
                            {{size}}
                        </p>
                        <div class="priceText">
                            <span class="price">
                                ¥{{ikanPrice}}
                            </span>
                            <span class="vip-price">
                                VIP¥{{vprice}}
                            </span>
                        </div>
                    </div>
                </figure>
            </section>
            <section class="videoContent">
                <figure class="track searchBox video" data-track="{{trackId}}" data-id="{{dataId}}">
                    <div class="classify">
                        {{imgContent}}
                        <!-- <img src="img/search-video.png">
                        <img src="img/search-book.png"> -->
                    </div>
                    <div class="searchImage">
                        <img class="vipMark {{vipMarkShow}}" src="img/vip.png">
                        <div class="defaultImage">
                        <img  class="result {{unloadProxy}}" data-image="{{imageSrc}}" id="scanRecond{{index}}"
                        />
                        </div>
                    </div>
                    <div class="searchText">
                        <article>
                            <p class="content-long-to-dotted">
                                {{trackName}}
                            </p>
                            <p>
                                年龄：{{age}}
                            </p>
                            <p>
                                类型：{{prodTypeName}}
                            </p>
                            <p>
                                剧集：{{ablumContent}}
                            </p>
                             <p class="redMark">
                                {{creditContent}}
                            </p>
                        </article>
                    </div>
                </figure>
            </section>
            <!-- <figure class="searchBox toy">
            <div class="classify">
            <img src="img/search-toy.png" class="">
            </div>
            <div class="searchImage">
            <img src="img/index/imageProduct4.jpg" class="result">
            </div>
            <div class="searchText">
            <p>木玩世家-伙伴系列拉玩家小动物-鳄鱼木玩伙伴系列</p>
            <p>型号：酒红色</p>
            <div class="priceText">
            <span class="price">
            ¥323.00
            <span class="vip-price">会员价¥1600.00
            </span>
            </span>
            </div>
            </div>
            </figure>
            <figure class="searchBox video">
            <div class="classify">
            <img src="img/search-video.png" class="">
            </div>
            <div class="searchImage">
            <img src="img/index/imageProduct4.jpg" class="result">
            </div>
            <div class="searchText">
            <article>
            <p>鬼马小精灵</p>
            <p>年龄：3岁以上</p>
            <p>类型：亲子/校园/动作</p>
            <p>剧集：25集全</p>
            </article>
            <img src="img/index/playButton.png" alt="">
            </div>
            </figure>
            <figure class="searchBox video">
            <div class="classify">
            <img src="img/search-book.png" class="">
            </div>
            <div class="searchImage">
            <img src="img/index/imageProduct4.jpg" class="result">
            </div>
            <div class="searchText">
            <article>
            <p>鬼马小精灵</p>
            <p>年龄：3岁以上</p>
            <p>类型：亲子/校园/动作</p>
            <p>剧集：25集全</p>
            </article>
            <img src="img/index/playButton.png" alt="">
            </div>
            </figure> -->
            <!-- <div class="lists">
            <div class="list"><span>仅看动漫</span></div>
            <div class="list"><span>仅看玩具</span></div>
            <div class="list"><span>仅看知识</span></div>
            </div> -->
            <div id="loadBottom">
                <div class="load-container load8">
                <div class="loader"></div>
                </div>
                <span>爱看儿童乐园加载中</span>
            </div>
        </div>
        <footer>
            <div class="deleteButton">
                删除
            </div>
            <div class="clearButton">
                清空
            </div>
        </footer>
        <script src="js/metaAdopt.js"></script>
        <script src="js/fastclick.js"></script>
        <script src="js/zepto.min.js"></script>
        <script src="js/lazyLoad.js"></script>
        <script src="js/swiper.min.js"></script>
        <script src="js/iscroll-probe.js"></script>
        <script src="js/ikan_app/ikan_scanRecond.js"></script>
    </body>
</html>