<!doctype html>
<html lang="en" class="0">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="apple-mobile-web-app-title" content="添加主屏后的标题">
    <meta name="apple-touch-fullscreen" content="yes"><!-- //启用webapp全屏模式 -->
    <meta name="apple-mobile-web-app-capable" content="yes"><!-- //启用webapp全屏模式 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- //状态栏背景色，只有再有前一个设置时才会有 -->
    <meta http-equiv="Cache-Control" content="no-siteapp"><!-- //百度浏览器禁止转码，禁止百度贴广告 -->
    <meta name="format-detection" content="telephone=no" /><!-- //禁止ios将数字识别为手机号码 --><!--  <a href="tel:123">123</a> <a href="sms:123">短信</a>-->
    <meta name="format-detection" content="email=no" /> <!-- //禁止安卓对邮箱的识别 -->
    <meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--winphone系统a input标签被点击时产生的半透明灰色背景去掉方法 -->
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" href="css/aikan_app/ikan_twoHoliday.css">
</head>
<body>
    <!-- <div id="headerImage"> -->
        <img src="img/header.jpg">   
    <!-- </div> -->
    <!-- <div id="full59"> -->
        <img src="img/full59.jpg">   
    <!-- </div> -->
        <div id="brand">
            <img src="img/logo1.png" class="logo logo1" data-id="14">
            <img src="img/logo2.png" class="logo logo2" data-id="22">
            <img src="img/logo3.png" class="logo logo3" data-id="69">
        </div>
        <div class="activityOne">
            <img src="img/btn.png" class="btn btn1" data-product="6560001">
            <img src="img/btn.png" class="btn btn2" data-product="6319009">
            <img src="img/btn.png" class="btn btn3" data-product="6550030">
        </div>
        <div class="activityTwo">
            <img src="img/btn.png" class="btn btn4" data-product="2001043">
            <img src="img/btn.png" class="btn btn5" data-product="6261004">
            <img src="img/btn.png" class="btn btn6" data-product="2001069">
            <img src="img/btn.png" class="btn btn7" data-product="6560008">
            <img src="img/btn.png" class="btn btn8" data-product="6111025">
        </div>
        <div class="activityThree">
            <img src="img/btn.png" class="btn btn9" data-product="6315023">
            <img src="img/btn.png" class="btn btn10" data-product="6500029">
            <img src="img/btn.png" class="btn btn11" data-product="6510005">
            <img src="img/btn.png" class="btn btn12" data-product="6061005">
            <img src="img/btn.png" class="btn btn13" data-product="6211013">
        </div>
        <div class="monkeyPayNewYear">
            <img src="img/btn.png" class="btn btn14" data-product="6101012">
            <img src="img/btn.png" class="btn btn15" data-product="6041017">
            <img src="img/btn.png" class="btn btn16" data-product="6271018">
            <img src="img/btn.png" class="btn btn17" data-product="3001167">
            <img src="img/btn.png" class="btn btn18" data-product="6101019">
        </div>
        <div class="recommendOne">
            <img src="img/recommendOne.png" class="recommendImg">
            <div class="recommendOneArea">              
                <figure data-product="6001004">
                    <img src="http://webimg.ikan.cn/ximages/eb/product/e4a0c273-0e60-403f-bc8e-d1c9eb8ea501.jpg">
                    <article>
                        <p>【助眠神器】Fisher Price 费雪 声光安抚海马-粉色 R5534</p>
                        <p>
                            <span>￥98</span>
                            <span>169</span>
                        </p>
                    </article>
                </figure>
                <figure data-product="6001027">
                    <img src="http://webimg.ikan.cn/ximages/eb/product/f62aca80-6181-42c1-a7bd-b96f7fdc392b.jpg">
                    <article>
                        <p>【助眠神器】Fisher Price 费雪 声光安抚玩具 长颈鹿 BFH65</p>
                        <p>
                            <span>￥98</span>
                            <span>169</span>
                        </p>
                    </article>
                </figure>
                <figure data-product="6271006">
                    <img src="http://webimg.ikan.cn/ximages/eb/product/b1e521cc-ef7a-4d77-b590-10d226d7edde.jpg">
                    <article>
                        <p>AUBY 澳贝 新生儿0-1岁宝宝摇铃/床铃牙胶10只礼盒装 463129DS</p>
                        <p>
                            <span>￥68</span>
                            <span>125</span>
                        </p>
                    </article>
                </figure>
                <figure data-product="6271079">
                    <img src="http://webimg.ikan.cn/ximages/eb/product/a5cadf41-7d63-45a3-b474-efa5755bb295.jpg">
                    <article>
                        <p>AUBY 澳贝 益智玩具 旋转小马床铃 早教启智音乐旋转床铃 新生儿礼盒 463902</p>
                        <p>
                            <span>￥90</span>
                            <span>179</span>
                        </p>
                    </article>
                </figure>
                <figure data-product="6271062">
                    <img src="http://webimg.ikan.cn/ximages/eb/product/8c3465e1-254f-4887-b638-375fbfee60ad.jpg">
                    <article>
                        <p>【助眠神器】AUBY 澳贝 益智玩具 蘑菇投影床铃 床铃音乐床挂夜灯 安睡灯 463218</p>
                        <p>
                            <span>￥68</span>
                            <span>125</span>
                        </p>
                    </article>
                </figure>
                <figure data-product="6315041">
                    <img src="http://webimg.ikan.cn/ximages/eb/product/571c625f-caa7-49a8-93d8-f9be0fe50099.jpg">
                    <article>
                        <p>贝恩施 多功能奇趣脚踏钢琴健身架 8868</p>
                        <p>
                            <span>￥242</span>
                            <span>399</span>
                        </p>
                    </article>
                </figure>
                <figure data-product="6271087">
                    <img src="http://webimg.ikan.cn/ximages/eb/product/951f855e-3c06-4cb1-8145-b3a4afe436a4.jpg">
                    <article>
                        <p>【助眠神器】AUBY 澳贝 声光安抚人鱼王子 463826DS</p>
                        <p>
                            <span>￥88</span>
                            <span>169</span>
                        </p>
                    </article>
                </figure>
                <figure data-product="6101007">
                    <img src="http://webimg.ikan.cn/ximages/eb/product/8348c248-fe8a-4c73-881e-6770ad0fc1eb.jpg">
                    <article>
                        <p>【助眠神器】美国Zoobies 如比 动物造型抱枕 空调毯 靠垫 三合一鳄鱼</p>
                        <p>
                            <span>￥99</span>
                            <span>436</span>
                        </p>
                    </article>
                </figure>
            </div>
        </div>
        <div class="recommendTwo">
            <img src="img/recommendTwo.png" class="recommendImg">
            <div class="recommendOneArea">
                <figure data-product="6301012">
                    <img src="http://webimg.ikan.cn/ximages/eb/product/f7061263-7ac5-4ac6-8874-aa51e2b064c9.jpg">
                    <article>
                        <p>阿李罗火火兔 G6儿童早教故事机 红色</p>
                        <p>
                            <span>￥131</span>
                            <span>358</span>
                        </p>
                    </article>
                </figure>
                <figure data-product="6271069">
                    <img src="http://webimg.ikan.cn/ximages/eb/product/08b5a20e-7278-4eec-b5b1-f2086abef135.jpg">
                    <article>
                        <p>AUBY 澳贝 启智系列 小小音乐家 463409</p>
                        <p>
                            <span>￥24</span>
                            <span>49</span>
                        </p>
                    </article>
                </figure>
                <figure data-product="6271051">
                    <img src="http://webimg.ikan.cn/ximages/eb/product/8294d244-ca04-4ec1-b273-0d03a7939d10.jpg">
                    <article>
                        <p>英纷 迪士尼米妮宝宝小手机</p>
                        <p>
                            <span>￥33</span>
                            <span>48</span>
                        </p>
                    </article>
                </figure>
                <figure data-product="6315037">
                    <img src="http://webimg.ikan.cn/ximages/eb/product/84579a0b-a77e-4477-ab9c-aa29e4deb0cd.jpg">
                    <article>
                        <p>贝恩施 声光敲敲锤(红色) g104</p>
                        <p>
                            <span>￥25</span>
                            <span>68</span>
                        </p>
                    </article>
                </figure>
                <figure data-product="6001003">
                    <img src="http://webimg.ikan.cn/ximages/eb/product/f22a99af-c555-40fd-9caa-a7569bc57d32.jpg">
                    <article>
                        <p>Fisher Price 费雪 宝宝叠叠乐 彩虹套圈 N8248</p>
                        <p>
                            <span>￥63</span>
                            <span>99</span>
                        </p>
                    </article>
                </figure>
                <figure data-product="6271048">
                    <img src="http://webimg.ikan.cn/ximages/eb/product/b7b08494-c71f-4cb2-9e5f-e5b38201b3cc.jpg">
                    <article>
                        <p>英纷 迪士尼米奇宝宝麦克风</p>
                        <p>
                            <span>￥39</span>
                            <span>59</span>
                        </p>
                    </article>
                </figure>
                <figure data-product="6271012">
                    <img src="http://webimg.ikan.cn/ximages/eb/product/ae62d7a9-3428-4762-b429-5314693730b6.jpg">
                    <article>
                        <p>AUBY 澳贝 益智玩具 乖乖小鸭 运动爬行婴</p>
                        <p>
                            <span>￥79</span>
                            <span>159</span>
                        </p>
                    </article>
                </figure>
                <figure data-product="6271016">
                    <img src="http://webimg.ikan.cn/ximages/eb/product/737ed8e7-5470-45a6-a93b-360cadcb79a9.jpg">
                    <article>
                        <p>幼儿童早教启智声光玩具 463318DS</p>
                        <p>
                            <span>￥95</span>
                            <span>189</span>
                        </p>
                    </article>
                </figure>
            </div>
        </div>
        <div class="recommendThree">
            <img src="img/recommendThree.png" class="recommendImg">
            <div class="recommendOneArea">
                <figure data-product="6111077">
                    <img src="http://webimg.ikan.cn/ximages/eb/product/e3ea1ef3-a063-4890-bc77-45ddfa68f607.jpg">
                    <article>
                        <p>迪士尼 公主盒装拼图100片</p>
                        <p>
                            <span>￥18</span>
                            <span>39</span>
                        </p>
                    </article>
                </figure>
                <figure data-product="6560002">
                    <img src="http://webimg.ikan.cn/ximages/eb/product/db096bcb-dd7a-48cd-881a-dff5203fc0dc.jpg">
                    <article>
                        <p>朵拉 60粒双层益智拼图</p>
                        <p>
                            <span>￥5</span>
                            <span>8.7</span>
                        </p>
                    </article>
                </figure>
                <figure data-product="2001078">
                    <img src="http://webimg.ikan.cn/ximages/eb/product/2dea8197-dfd5-42b4-880c-64d76583919d.jpg">
                    <article>
                        <p>Thomas 托马斯 大框拼图 培养观察力 120片（2款可选）2717</p>
                        <p>
                            <span>￥11</span>
                            <span>13</span>
                        </p>
                    </article>
                </figure>
                <figure data-product="6590002">
                    <img src="http://webimg.ikan.cn/ximages/eb/product/85c901bc-6ce0-490c-ad98-ae3059ef40d7.jpg">
                    <article>
                        <p>特宝儿 朵拉中号敲击鼓</p>
                        <p>
                            <span>￥65</span>
                            <span>128</span>
                        </p>
                    </article>
                </figure>
                <figure data-product="6271078">
                    <img src="http://webimg.ikan.cn/ximages/eb/product/9ca704f9-8063-427f-a8fe-55bb4796bcee.jpg">
                    <article>
                        <p>AUBY 澳贝 益智玩具 调皮鲸鱼 婴幼儿童戏水洗澡沐浴玩具 463506</p>
                        <p>
                            <span>￥27</span>
                            <span>49</span>
                        </p>
                    </article>
                </figure>

                <figure data-product="6111049">
                    <img src="http://webimg.ikan.cn/ximages/eb/product/acff7efe-9e6a-4ab0-8d51-03f1fbb6c8dd.jpg">
                    <article>
                        <p>英纷 迪士尼机灵小马 婴幼儿音乐声光早教益智手推玩具</p>
                        <p>
                            <span>￥159</span>
                            <span>71</span>
                        </p>
                    </article>
                </figure>
                <figure data-product="6315006">
                    <img src="http://webimg.ikan.cn/ximages/eb/product/03d5865e-ed16-4469-a7de-ea9fa569982b.jpg">
                    <article>
                        <p>贝恩施 最平价的百变积木 119PCS礼盒装</p>
                        <p>
                            <span>￥110</span>
                            <span>198</span>
                        </p>
                    </article>
                </figure>
                <figure data-product="6271073">
                    <img src="http://webimg.ikan.cn/ximages/eb/product/8e6a07c2-7bb4-4fda-a47e-fd14c7009595.jpg">
                    <article>
                        <p>AUBY 澳贝 益智玩具 迷你投影机 463433DS</p>
                        <p>
                            <span>￥17</span>
                            <span>65</span>
                        </p>
                    </article>
                </figure>
            </div>
        </div>
        <div class="recommendFour">
            <img src="img/recommendFour.png" class="recommendImg">
            <div class="recommendOneArea">
                <figure data-product="6590001">
                    <img src="http://webimg.ikan.cn/ximages/eb/product/37e2b945-348f-4e90-8069-4f799d80154d.jpg">
                    <article>
                        <p>特宝儿 朵拉医生仿真过家家玩具</p>
                        <p>
                            <span>￥60</span>
                            <span>118</span>
                        </p>
                    </article>
                </figure>
                <figure data-product="6315011">
                    <img src="http://webimg.ikan.cn/ximages/eb/product/e8fbd841-e1fc-4805-b334-ecd5ef8b5b13.jpg">
                    <article>
                        <p>贝恩施 动感爵士鼓手拍敲击音乐器架子鼓带麦克风 6632</p>
                        <p>
                            <span>￥85</span>
                            <span>158</span>
                        </p>
                    </article>
                </figure>
                <figure data-product="6001012">
                    <img src="http://webimg.ikan.cn/ximages/eb/product/5fe73bd5-db14-4b93-ab1e-363c61be7256.jpg">
                    <article>
                        <p>Fisher Price 费雪 小医生套装 过家家玩具 N5045</p>
                        <p>
                            <span>￥88</span>
                            <span>149</span>
                        </p>
                    </article>
                </figure>
                <figure data-product="6315032">
                    <img src="http://webimg.ikan.cn/ximages/eb/product/f607fcc9-d65a-4a37-b882-eba2f0be9f32.jpg">
                    <article>
                        <p>贝恩施 梦幻购物手推车 P121-3</p>
                        <p>
                            <span>￥62</span>
                            <span>99</span>
                        </p>
                    </article>
                </figure>
                <figure data-product="6315033">
                    <img src="http://webimg.ikan.cn/ximages/eb/product/7412afb2-00f4-4070-8fcc-5185018e80ec.jpg">
                    <article>
                        <p>贝恩施 过家家购物手推车 有水果蔬菜儿童玩具（蓝色）M890</p>
                        <p>
                            <span>￥62</span>
                            <span>128</span>
                        </p>
                    </article>
                </figure>
                <figure data-product="6061017">
                    <img src="http://webimg.ikan.cn/ximages/eb/product/42b2bba1-1db3-4e34-81fd-a897449a351c.jpg">
                    <article>
                        <p>培培乐 3D创意彩泥 魔术相框 75004</p>
                        <p>
                            <span>￥50</span>
                            <span>299</span>
                        </p>
                    </article>
                </figure>
                <figure data-product="6315026">
                    <img src="http://webimg.ikan.cn/ximages/eb/product/c2187940-1537-445b-8c83-5eb0d724a022.jpg">
                    <article>
                        <p>贝恩施 儿童仿真过家家/角色扮演玩具 多功能工具台 7602</p>
                        <p>
                            <span>￥78</span>
                            <span>118</span>
                        </p>
                    </article>
                </figure>
                <figure data-product="6315023">
                    <img src="http://webimg.ikan.cn/ximages/eb/product/d59166c5-209f-4065-afec-7fc52d7b0eb2.jpg">
                    <article>
                        <p>贝恩施 儿童仿真过家家玩具/角色扮演玩具 百变厨房套装玩具 A5</p>
                        <p>
                            <span>￥53</span>
                            <span>99</span>
                        </p>
                    </article>
                </figure>
            </div>
        </div>
        <div class="footer">
            <img src="img/footerLeft.png" class="footerImg footerLeft" data-id="30">
            <img src="img/footerRight.png" class="footerImg footerRight" data-id="18">
        </div>

</body>
</html>
<script src="js/zepto.min.js"></script>
<script src="js/metaAdopt.js"></script>
<script src="js/ikan_app/ikan_twoHoliday.js"></script>